@penrose/core: "analysis/SubstanceAnalysis"
Module "analysis/SubstanceAnalysis"
Index
Interfaces
Signature
Type aliases
ArgExpr
ArgStmt
ArgStmtDecl
Functions
appendStmt
applyBind
applyConstructor
applyFunction
applyPredicate
applyTypeDecl
argMatches
cascadingDelete
cleanNode
domainToSubType
findDecl
getSignature
getStmt
intersection
matchDecls
matchSignatures
nodesEqual
nullaryTypeCons
omitDeep
printStmts
removeStmt
replaceStmt
signatureArgsEqual
signatureEquals
sortStmts
stmtExists
subProg
typeOf
Object literals
autoLabelStmt
Type aliases
ArgExpr
ArgExpr: ApplyFunction | ApplyConstructor | Func
ArgStmt
ArgStmt: ApplyFunction | ApplyPredicate | ApplyConstructor
ArgStmtDecl
ArgStmtDecl: PredicateDecl | FunctionDecl | ConstructorDecl
Functions
Const appendStmt
appendStmt(prog: SubProg, stmt: SubStmt): SubProg
Append a statement to a Substance program
Parameters
prog: SubProg
a Substance program
stmt: SubStmt
a statement to append
Returns SubProg
a new Substance program
Const applyBind
applyBind(variable: Identifier, expr: SubExpr): Bind
Parameters
variable: Identifier
expr: SubExpr
Returns Bind
Const applyConstructor
applyConstructor(decl: ConstructorDecl, args: SubExpr[]): ApplyConstructor
Parameters
decl: ConstructorDecl
args: SubExpr[]
Returns ApplyConstructor
Const applyFunction
applyFunction(decl: FunctionDecl, args: SubExpr[]): ApplyFunction
Parameters
decl: FunctionDecl
args: SubExpr[]
Returns ApplyFunction
Const applyPredicate
applyPredicate(decl: PredicateDecl, args: SubPredArg[]): ApplyPredicate
Parameters
decl: PredicateDecl
args: SubPredArg[]
Returns ApplyPredicate
Const applyTypeDecl
applyTypeDecl(decl: TypeDecl): TypeConsApp
Parameters
decl: TypeDecl
Returns TypeConsApp
Const argMatches
argMatches(stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func | Bind, env: Env): ArgStmtDecl[]
Find all declarations that take the same number and type of args as original statement
Parameters
stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func | Bind
a Substance statement
env: Env
Env of the program
Returns ArgStmtDecl[]
a new Substance statement
Const cascadingDelete
cascadingDelete(dec: Bind | Decl, prog: SubProg): SubStmt[]
Given a statement which returns a value that is staged to be deleted, iteratively find any other statements that would use the statement's returned variable
Parameters
dec: Bind | Decl
either a Bind or Decl that is staged to be deleted
prog: SubProg
the Substance program
Returns SubStmt[]
a list of statements to be deleted
Const cleanNode
cleanNode(prog: ASTNode): ASTNode
Parameters
prog: ASTNode
Returns ASTNode
Const domainToSubType
domainToSubType(domainType: DomainStmt["tag"]): Decl["tag"] | ApplyPredicate["tag"] | ApplyFunction["tag"] | ApplyConstructor["tag"] | Func["tag"] | undefined
Parameters
domainType: DomainStmt["tag"]
Returns Decl["tag"] | ApplyPredicate["tag"] | ApplyFunction["tag"] | ApplyConstructor["tag"] | Func["tag"] | undefined
Const findDecl
findDecl(stmtName: string, env: Env): [ArgStmtDecl | undefined, Map<string, ArgStmtDecl>]
Find a given statement's declaration from Domain. NOTE: match will be undefined if the statement could not be found in list of predicates, functions, or constructors
Parameters
stmtName: string
string value of a statement, i.e. "isSubset"
env: Env
Env for current program
Returns [ArgStmtDecl | undefined, Map<string, ArgStmtDecl>]
Array of length 2, with entries corresponding to: [matching decl, list where decl was found]
Const getSignature
getSignature(decl: ArgStmtDecl): Signature
Get signature of a declaration
Parameters
decl: ArgStmtDecl
a Declaration object
Returns Signature
a new Signature object
Const getStmt
getStmt(prog: SubProg, index: number): SubStmt
Get a Substance statement by index
Parameters
prog: SubProg
a Substance program
index: number
the index of a Substance statement in the program
Returns SubStmt
Const intersection
intersection(left: SubProg, right: SubProg): SubStmt[]
Parameters
left: SubProg
right: SubProg
Returns SubStmt[]
Const matchDecls
matchDecls(stmt: ArgStmtDecl, opts: Map<string, ArgStmtDecl>, matchFunc: (a: Signature, b: Signature) => boolean): ArgStmtDecl[]
Find all signatures that match a reference statement. NOTE: returns an empty list if no matches are found; does not include the reference statement in list of matches.
Parameters
stmt: ArgStmtDecl
opts: Map<string, ArgStmtDecl>
all possible declaration options
matchFunc: (a: Signature, b: Signature) => boolean
function that determines condition for a match
(a: Signature, b: Signature): boolean
Parameters
a: Signature
b: Signature
Returns boolean
Returns ArgStmtDecl[]
Array of any statements that have the same signature as input statement
Const matchSignatures
matchSignatures(stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func, env: Env): ArgStmtDecl[]
Find matching signatures for a given statement
Parameters
stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func
any supported Statement object (constructor, predicate, function)
env: Env
an Env object with domain/substance metadata
Returns ArgStmtDecl[]
an Array of all other statements that match the stmt signature
Const nodesEqual
nodesEqual(node1: ASTNode, node2: ASTNode): boolean
Compare two AST nodes by their contents, ignoring structural properties such as children and positional properties like start and end.
Parameters
node1: ASTNode
the first AST node
node2: ASTNode
the second AST node
Returns boolean
a boolean value
Const nullaryTypeCons
nullaryTypeCons(name: Identifier): TypeConsApp
Parameters
name: Identifier
Returns TypeConsApp
Const omitDeep
omitDeep(originalCollection: any, excludeKeys: string[]): any
Parameters
originalCollection: any
excludeKeys: string[]
Returns any
Const printStmts
printStmts(stmts: PredicateDecl[] | ConstructorDecl[] | FunctionDecl[]): void
Parameters
stmts: PredicateDecl[] | ConstructorDecl[] | FunctionDecl[]
Returns void
Const removeStmt
removeStmt(prog: SubProg, stmt: SubStmt): SubProg
Remove a statement from a Substance program. NOTE: When the statement doesn't exist in the program, removeStmt returns the original program without errors.
Parameters
prog: SubProg
a Substance program
stmt: SubStmt
a statement to delete
Returns SubProg
a new Substance program with the statement removed
Const replaceStmt
replaceStmt(prog: SubProg, originalStmt: SubStmt, newStmt: SubStmt): SubProg
Replace a statement in a Substance program. NOTE: When the statement to replace doesn't exist in the program, replaceStmt returns the original program without errors.
Parameters
prog: SubProg
a Substance program
originalStmt: SubStmt
a statement to remove
newStmt: SubStmt
a statement to add in place of the removed statement
Returns SubProg
a new Substance program with the statement replaced
Const signatureArgsEqual
signatureArgsEqual(a: Signature, b: Signature): boolean
Check if the types of 2 signatures' arguments are equal
Parameters
a: Signature
a Signature
b: Signature
a Signature
Returns boolean
true if signatures take the same number and type of args
Const signatureEquals
signatureEquals(a: Signature, b: Signature): boolean
Check if 2 signatures are equal
Parameters
a: Signature
a Signature
b: Signature
a Signature
Returns boolean
true if signatures are equal
Const sortStmts
sortStmts(prog: SubProg): SubProg
Sort the statements in a Substance AST by statement type and then by lexicographic ordering of source text.
Parameters
prog: SubProg
A Substance AST
Returns SubProg
A sorted Substance AST
Const stmtExists
stmtExists(stmt: SubStmt, prog: SubProg): boolean
Parameters
stmt: SubStmt
prog: SubProg
Returns boolean
Const subProg
subProg(statements: SubStmt[]): SubProg
Parameters
statements: SubStmt[]
Returns SubProg
Const typeOf
typeOf(id: string, env: Env): string | undefined
Finds the type of a Substance identifer.
Parameters
id: string
an identifer
env: Env
the environment
Returns string | undefined
Object literals
Const autoLabelStmt
autoLabelStmt: object
children
children: never[] = []
nodeType
nodeType: "SyntheticSubstance" = "SyntheticSubstance"
tag
tag: "AutoLabel" = "AutoLabel"
option
option: object
children
children: never[] = []
nodeType
nodeType: "SyntheticSubstance" = "SyntheticSubstance"
tag
tag: "DefaultLabels" = "DefaultLabels"
