@penrose/core: "analysis/SubstanceAnalysis"
Module "analysis/SubstanceAnalysis"
Index
Interfaces
Signature
Type aliases
ArgExpr
ArgStmt
ArgStmtDecl
Functions
appendStmt
applyBind
applyConstructor
applyFunction
applyPredicate
applyTypeDecl
argMatches
cascadingDelete
cleanNode
domainToSubType
findDecl
getSignature
getStmt
intersection
matchDecls
matchSignatures
nodesEqual
nullaryTypeCons
omitDeep
printStmts
removeStmt
replaceStmt
signatureArgsEqual
signatureEquals
sortStmts
stmtExists
subProg
typeOf
Object literals
autoLabelStmt
Type aliases
ArgExpr
ArgExpr<T>: ApplyFunction<T> | ApplyConstructor<T> | Func<T>
Type parameters
T
ArgStmt
ArgStmt<T>: ApplyFunction<T> | ApplyPredicate<T> | ApplyConstructor<T>
Type parameters
T
ArgStmtDecl
ArgStmtDecl<T>: PredicateDecl<T> | FunctionDecl<T> | ConstructorDecl<T>
Type parameters
T
Functions
Const appendStmt
appendStmt(prog: SubProg<A>, stmt: SubStmt<A>): SubProg<A>
Append a statement to a Substance program
Parameters
prog: SubProg<A>
a Substance program
stmt: SubStmt<A>
a statement to append
Returns SubProg<A>
a new Substance program
Const applyBind
applyBind(variable: Identifier<A>, expr: SubExpr<A>): Bind<A>
Parameters
variable: Identifier<A>
expr: SubExpr<A>
Returns Bind<A>
Const applyConstructor
applyConstructor(decl: ConstructorDecl<A>, args: SubExpr<A>[]): ApplyConstructor<A>
Parameters
decl: ConstructorDecl<A>
args: SubExpr<A>[]
Returns ApplyConstructor<A>
Const applyFunction
applyFunction(decl: FunctionDecl<A>, args: SubExpr<A>[]): ApplyFunction<A>
Parameters
decl: FunctionDecl<A>
args: SubExpr<A>[]
Returns ApplyFunction<A>
Const applyPredicate
applyPredicate(decl: PredicateDecl<A>, args: SubPredArg<A>[]): ApplyPredicate<A>
Parameters
decl: PredicateDecl<A>
args: SubPredArg<A>[]
Returns ApplyPredicate<A>
Const applyTypeDecl
applyTypeDecl(decl: TypeDecl<A>): TypeConsApp<A>
Parameters
decl: TypeDecl<A>
Returns TypeConsApp<A>
Const argMatches
argMatches(stmt: ApplyConstructor<A> | ApplyPredicate<A> | ApplyFunction<A> | Func<A> | Bind<A>, env: Env): ArgStmtDecl<C>[]
Find all declarations that take the same number and type of args as original statement
Parameters
stmt: ApplyConstructor<A> | ApplyPredicate<A> | ApplyFunction<A> | Func<A> | Bind<A>
a Substance statement
env: Env
Env of the program
Returns ArgStmtDecl<C>[]
a new Substance statement
Const cascadingDelete
cascadingDelete<T>(dec: Bind<T> | Decl<T>, prog: SubProg<T>): SubStmt<T>[]
Given a statement which returns a value that is staged to be deleted, iteratively find any other statements that would use the statement's returned variable
Type parameters
T
Parameters
dec: Bind<T> | Decl<T>
either a Bind or Decl that is staged to be deleted
prog: SubProg<T>
the Substance program
Returns SubStmt<T>[]
a list of statements to be deleted
Const cleanNode
cleanNode(prog: AbstractNode): AbstractNode
Parameters
prog: AbstractNode
Returns AbstractNode
Const domainToSubType
domainToSubType(domainType: DomainStmt<A>["tag"]): Decl<A>["tag"] | ApplyPredicate<A>["tag"] | ApplyFunction<A>["tag"] | ApplyConstructor<A>["tag"] | Func<A>["tag"] | undefined
Parameters
domainType: DomainStmt<A>["tag"]
Returns Decl<A>["tag"] | ApplyPredicate<A>["tag"] | ApplyFunction<A>["tag"] | ApplyConstructor<A>["tag"] | Func<A>["tag"] | undefined
Const findDecl
findDecl(stmtName: string, env: Env): [ArgStmtDecl<C> | undefined, Map<string, ArgStmtDecl<C>>]
Find a given statement's declaration from Domain. NOTE: match will be undefined if the statement could not be found in list of predicates, functions, or constructors
Parameters
stmtName: string
string value of a statement, i.e. "isSubset"
env: Env
Env for current program
Returns [ArgStmtDecl<C> | undefined, Map<string, ArgStmtDecl<C>>]
Array of length 2, with entries corresponding to: [matching decl, list where decl was found]
Const getSignature
getSignature(decl: ArgStmtDecl<A>): Signature
Get signature of a declaration
Parameters
decl: ArgStmtDecl<A>
a Declaration object
Returns Signature
a new Signature object
Const getStmt
getStmt<T>(prog: SubProg<T>, index: number): SubStmt<T>
Get a Substance statement by index
Type parameters
T
Parameters
prog: SubProg<T>
a Substance program
index: number
the index of a Substance statement in the program
Returns SubStmt<T>
Const intersection
intersection<T>(left: SubProg<T>, right: SubProg<T>): SubStmt<T>[]
Type parameters
T
Parameters
left: SubProg<T>
right: SubProg<T>
Returns SubStmt<T>[]
Const matchDecls
matchDecls<T>(stmt: ArgStmtDecl<T>, opts: Map<string, ArgStmtDecl<T>>, matchFunc: (a: Signature, b: Signature) => boolean): ArgStmtDecl<T>[]
Find all signatures that match a reference statement. NOTE: returns an empty list if no matches are found; does not include the reference statement in list of matches.
Type parameters
T
Parameters
stmt: ArgStmtDecl<T>
opts: Map<string, ArgStmtDecl<T>>
all possible declaration options
matchFunc: (a: Signature, b: Signature) => boolean
function that determines condition for a match
(a: Signature, b: Signature): boolean
Parameters
a: Signature
b: Signature
Returns boolean
Returns ArgStmtDecl<T>[]
Array of any statements that have the same signature as input statement
Const matchSignatures
matchSignatures(stmt: ApplyConstructor<A> | ApplyPredicate<A> | ApplyFunction<A> | Func<A>, env: Env): ArgStmtDecl<C>[]
Find matching signatures for a given statement
Parameters
stmt: ApplyConstructor<A> | ApplyPredicate<A> | ApplyFunction<A> | Func<A>
any supported Statement object (constructor, predicate, function)
env: Env
an Env object with domain/substance metadata
Returns ArgStmtDecl<C>[]
an Array of all other statements that match the stmt signature
Const nodesEqual
nodesEqual(node1: AbstractNode, node2: AbstractNode): boolean
Compare two AST nodes by their contents, ignoring structural properties such as children and positional properties like start and end.
Parameters
node1: AbstractNode
the first AST node
node2: AbstractNode
the second AST node
Returns boolean
a boolean value
Const nullaryTypeCons
nullaryTypeCons(name: Identifier<A>): TypeConsApp<A>
Parameters
name: Identifier<A>
Returns TypeConsApp<A>
Const omitDeep
omitDeep(originalCollection: any, excludeKeys: string[]): any
Parameters
originalCollection: any
excludeKeys: string[]
Returns any
Const printStmts
printStmts(stmts: PredicateDecl<A>[] | ConstructorDecl<A>[] | FunctionDecl<A>[]): void
Parameters
stmts: PredicateDecl<A>[] | ConstructorDecl<A>[] | FunctionDecl<A>[]
Returns void
Const removeStmt
removeStmt<T>(prog: SubProg<T>, stmt: SubStmt<T>): SubProg<T>
Remove a statement from a Substance program. NOTE: When the statement doesn't exist in the program, removeStmt returns the original program without errors.
Type parameters
T
Parameters
prog: SubProg<T>
a Substance program
stmt: SubStmt<T>
a statement to delete
Returns SubProg<T>
a new Substance program with the statement removed
Const replaceStmt
replaceStmt<T>(prog: SubProg<T>, originalStmt: SubStmt<T>, newStmt: SubStmt<T>): SubProg<T>
Replace a statement in a Substance program. NOTE: When the statement to replace doesn't exist in the program, replaceStmt returns the original program without errors.
Type parameters
T
Parameters
prog: SubProg<T>
a Substance program
originalStmt: SubStmt<T>
a statement to remove
newStmt: SubStmt<T>
a statement to add in place of the removed statement
Returns SubProg<T>
a new Substance program with the statement replaced
Const signatureArgsEqual
signatureArgsEqual(a: Signature, b: Signature): boolean
Check if the types of 2 signatures' arguments are equal
Parameters
a: Signature
a Signature
b: Signature
a Signature
Returns boolean
true if signatures take the same number and type of args
Const signatureEquals
signatureEquals(a: Signature, b: Signature): boolean
Check if 2 signatures are equal
Parameters
a: Signature
a Signature
b: Signature
a Signature
Returns boolean
true if signatures are equal
Const sortStmts
sortStmts<T>(prog: SubProg<T>): SubProg<T>
Sort the statements in a Substance AST by statement type and then by lexicographic ordering of source text.
Type parameters
T
Parameters
prog: SubProg<T>
A Substance AST
Returns SubProg<T>
A sorted Substance AST
Const stmtExists
stmtExists(stmt: SubStmt<A>, prog: SubProg<A>): boolean
Parameters
stmt: SubStmt<A>
prog: SubProg<A>
Returns boolean
Const subProg
subProg(statements: SubStmt<A>[]): SubProg<A>
Parameters
statements: SubStmt<A>[]
Returns SubProg<A>
Const typeOf
typeOf(id: string, env: Env): string | undefined
Finds the type of a Substance identifer.
Parameters
id: string
an identifer
env: Env
the environment
Returns string | undefined
Object literals
Const autoLabelStmt
autoLabelStmt: object
children
children: never[] = []
nodeType
nodeType: "SyntheticSubstance" = "SyntheticSubstance"
tag
tag: "AutoLabel" = "AutoLabel"
option
option: object
children
children: never[] = []
nodeType
nodeType: "SyntheticSubstance" = "SyntheticSubstance"
tag
tag: "DefaultLabels" = "DefaultLabels"
