@penrose/core: "compiler/Substance"
Module "compiler/Substance"
Index
Type aliases
CheckerResult
ResultWithType
SubstitutionEnv
SubstitutionResult
Variables
stringName
Functions
applySubstitution
checkDeconstructor
checkExpr
checkField
checkFunc
checkPredArg
checkPredicate
checkStmt
checkSubstance
checkVar
compileSubstance
disambiguateFunctions
disambiguateSubNode
initEnv
matchArg
parseSubstance
postprocessSubstance
prettyExpr
prettyLabelOpt
prettyPredArg
prettyPredicate
prettyStmt
prettySubNode
prettySubstance
prettyType
prettyVar
processLabelStmt
substituteArg
subtypeOf
toSubDecl
withType
Object literals
EMPTY_LABEL
stringType
Type aliases
CheckerResult
CheckerResult: Result<Env, SubstanceError>
ResultWithType
ResultWithType: Result<[TypeConsApp<A>, Env], SubstanceError>
SubstitutionEnv
SubstitutionEnv: Map<string, TypeConsApp<A>>
SubstitutionResult
SubstitutionResult: Result<[SubstitutionEnv, Env], SubstanceError>
Variables
Const stringName
stringName: Identifier<SourceRange> = idOf("String", "Substance")
Functions
Const applySubstitution
applySubstitution(formalType: Type<C>, substContext: SubstitutionEnv): TypeConsApp<A>
Parameters
formalType: Type<C>
substContext: SubstitutionEnv
Returns TypeConsApp<A>
Const checkDeconstructor
checkDeconstructor(decons: Deconstructor<A>, env: Env): ResultWithType
Parameters
decons: Deconstructor<A>
env: Env
Returns ResultWithType
Const checkExpr
checkExpr(expr: SubExpr<A>, env: Env, variable?: Identifier<A>): ResultWithType
Parameters
expr: SubExpr<A>
env: Env
Optional variable: Identifier<A>
Returns ResultWithType
Const checkField
checkField(decons: Deconstructor<A>, env: Env): ResultWithType
Parameters
decons: Deconstructor<A>
env: Env
Returns ResultWithType
Const checkFunc
checkFunc(func: Func<A> | ApplyConstructor<A> | ApplyFunction<A>, env: Env, variable?: Identifier<A>): ResultWithType
Parameters
func: Func<A> | ApplyConstructor<A> | ApplyFunction<A>
env: Env
Optional variable: Identifier<A>
Returns ResultWithType
Const checkPredArg
checkPredArg(arg: SubPredArg<A>, argDecl: Arg<C>, subst: SubstitutionEnv, env: Env): SubstitutionResult
Parameters
arg: SubPredArg<A>
argDecl: Arg<C>
subst: SubstitutionEnv
env: Env
Returns SubstitutionResult
Const checkPredicate
checkPredicate(stmt: ApplyPredicate<A>, env: Env): CheckerResult
Parameters
stmt: ApplyPredicate<A>
env: Env
Returns CheckerResult
Const checkStmt
checkStmt(stmt: SubStmt<A>, env: Env): CheckerResult
Parameters
stmt: SubStmt<A>
env: Env
Returns CheckerResult
Const checkSubstance
checkSubstance(prog: SubProg<A>, env: Env): CheckerResult
Top-level function for the Substance semantic checker. Given a Substance AST and an initial context, it outputs either a SubstanceError or an Env context.
Parameters
prog: SubProg<A>
compiled AST of a Domain program
env: Env
environment from the Domain checker
Returns CheckerResult
Const checkVar
checkVar(variable: Identifier<A>, env: Env): ResultWithType
Parameters
variable: Identifier<A>
env: Env
Returns ResultWithType
Const compileSubstance
compileSubstance(prog: string, env: Env): Result<SubRes, PenroseError>
Top-level function for the Substance parser and checker. Given a Substance program string and Domain environment, it outputs either a PenroseError or Env and SubstanceEnv contexts.
Parameters
prog: string
Substance program string
env: Env
Domain environment
Returns Result<SubRes, PenroseError>
Const disambiguateFunctions
disambiguateFunctions(env: Env, subProg: SubProg<A>): void
Parameters
env: Env
subProg: SubProg<A>
Returns void
Const disambiguateSubNode
disambiguateSubNode(env: Env, stmt: ASTNode<A>): void
Parameters
env: Env
stmt: ASTNode<A>
Returns void
Const initEnv
initEnv(ast: SubProg<A>, env: Env): SubstanceEnv
Parameters
ast: SubProg<A>
env: Env
Returns SubstanceEnv
Const matchArg
matchArg(expr: SubExpr<A>, arg: Arg<C>, subst: SubstitutionEnv, env: Env): SubstitutionResult
Parameters
expr: SubExpr<A>
arg: Arg<C>
subst: SubstitutionEnv
env: Env
Returns SubstitutionResult
Const parseSubstance
parseSubstance(prog: string): Result<SubProg<C>, ParseError>
Parameters
prog: string
Returns Result<SubProg<C>, ParseError>
Const postprocessSubstance
postprocessSubstance(prog: SubProg<A>, env: Env): SubstanceEnv
Parameters
prog: SubProg<A>
env: Env
Returns SubstanceEnv
Const prettyExpr
prettyExpr(expr: SubExpr<A>): string
Parameters
expr: SubExpr<A>
Returns string
Const prettyLabelOpt
prettyLabelOpt(opt: LabelOption<A>): string
Parameters
opt: LabelOption<A>
Returns string
Const prettyPredArg
prettyPredArg(arg: SubPredArg<A>): string
Parameters
arg: SubPredArg<A>
Returns string
Const prettyPredicate
prettyPredicate(pred: ApplyPredicate<A>): string
Parameters
pred: ApplyPredicate<A>
Returns string
Const prettyStmt
prettyStmt(stmt: SubStmt<A>): string
Parameters
stmt: SubStmt<A>
Returns string
Const prettySubNode
prettySubNode(node: SubExpr<A> | SubStmt<A> | TypeConsApp<A>): string
Parameters
node: SubExpr<A> | SubStmt<A> | TypeConsApp<A>
Returns string
Const prettySubstance
prettySubstance(prog: SubProg<A>): string
Parameters
prog: SubProg<A>
Returns string
Const prettyType
prettyType(type: TypeConsApp<A>): string
Parameters
type: TypeConsApp<A>
Returns string
Const prettyVar
prettyVar(v: Identifier<A>): string
Parameters
v: Identifier<A>
Returns string
Const processLabelStmt
processLabelStmt(stmt: SubStmt<A>, env: Env, subEnv: SubstanceEnv): SubstanceEnv
Parameters
stmt: SubStmt<A>
env: Env
subEnv: SubstanceEnv
Returns SubstanceEnv
Const substituteArg
substituteArg(type: TypeConsApp<A>, formalType: Type<C>, sourceExpr: SubExpr<A>, expectedExpr: Arg<C>, substEnv: SubstitutionEnv, env: Env): SubstitutionResult
Given a concrete type in Substance and the formal type in Domain (which may include type variables), check if the concrete type is well-formed and possibly add to the substitution map.
Parameters
type: TypeConsApp<A>
concrete type from Substance
formalType: Type<C>
Domain type from Domain
sourceExpr: SubExpr<A>
the expression with the Substance type (for error reporting)
expectedExpr: Arg<C>
the expression where the Domain type is declared (for error reporting)
substEnv: SubstitutionEnv
substitution environment
env: Env
Returns SubstitutionResult
Const subtypeOf
subtypeOf(type1: ResultWithType, type2: ResultWithType, expr1: SubExpr<A>, expr2: SubExpr<A>): CheckerResult
Parameters
type1: ResultWithType
type2: ResultWithType
expr1: SubExpr<A>
expr2: SubExpr<A>
Returns CheckerResult
Const toSubDecl
toSubDecl(idString: string, decl: TypeConstructor<C>): Decl<A>
Parameters
idString: string
decl: TypeConstructor<C>
Returns Decl<A>
Const withType
withType(env: Env, type: TypeConsApp<A>): ResultWithType
Parameters
env: Env
type: TypeConsApp<A>
Returns ResultWithType
Object literals
Const EMPTY_LABEL
EMPTY_LABEL: object
type
type: "NoLabel" = "NoLabel"
value
value: string = ""
Const stringType
stringType: object
args
args: never[] = []
children
children: Identifier<SourceRange>[] = [stringName]
name
name: Identifier<SourceRange> = stringName
nodeType
nodeType: "SyntheticSubstance" = "SyntheticSubstance"
tag
tag: "TypeConstructor" = "TypeConstructor"
