@penrose/core: "contrib/Minkowski"
Module "contrib/Minkowski"
Index
Functions
containsConvexPolygonPoints
containsPolygonPoints
convexPartitions
convexPolygonMinkowskiSDF
convexPolygonMinkowskiSDFOneSided
halfPlaneSDF
outwardUnitNormal
overlappingPolygonPoints
rectangleDifference
rectangleSignedDistance
signOf
Functions
Const containsConvexPolygonPoints
containsConvexPolygonPoints(p1: VarAD[][], p2: VarAD[], padding: VarAD): VarAD
Constraint checking whether point is inside a convex polygon with vertices polygonPoints.
Parameters
p1: VarAD[][]
p2: VarAD[]
padding: VarAD
Padding applied to the polygon.
Returns VarAD
Const containsPolygonPoints
containsPolygonPoints(polygonPoints: VarAD[][], point: VarAD[], padding?: VarAD): VarAD
Constraint checking whether point is inside a polygon with vertices polygonPoints.
Parameters
polygonPoints: VarAD[][]
Sequence of points defining a polygon.
point: VarAD[]
Testing point.
Default value padding: VarAD = constOf(0.0)
Padding applied to the polygon.
Returns VarAD
Const convexPartitions
convexPartitions(p: VarAD[][]): VarAD[][][]
Returns list of convex polygons comprising the original polygon. Assumes that the polygon shape remains fixed after this function is called; that is, some transformations can be applied, but vertices cannot change independently.
Parameters
p: VarAD[][]
Sequence of points defining a simple polygon.
Returns VarAD[][][]
Const convexPolygonMinkowskiSDF
convexPolygonMinkowskiSDF(p1: VarAD[][], p2: VarAD[][], padding: VarAD): VarAD
Return value of the Signed Distance Function (SDF) of the Minkowski sum of two polygons p1 and p2 evaluated at the origin.
Parameters
p1: VarAD[][]
Sequence of points defining the first polygon.
p2: VarAD[][]
Sequence of points defining the second polygon.
padding: VarAD
Padding around the Minkowski sum.
Returns VarAD
Const convexPolygonMinkowskiSDFOneSided
convexPolygonMinkowskiSDFOneSided(p1: VarAD[][], p2: VarAD[][], padding: VarAD): VarAD
Return value of one-sided Signed Distance Function (SDF) of the Minkowski sum of two polygons p1 and p2 evaluated at the origin. Only half-planes related to sides of the first polygon p1 are considered.
Parameters
p1: VarAD[][]
Sequence of points defining the first polygon.
p2: VarAD[][]
Sequence of points defining the second polygon.
padding: VarAD
Padding around the Minkowski sum.
Returns VarAD
Const halfPlaneSDF
halfPlaneSDF(lineSegment: VarAD[][], otherPoints: VarAD[][], insidePoint: VarAD[], padding: VarAD): VarAD
Return value of the Signed Distance Function (SFD) of a half-plane evaluated at the origin.
Parameters
lineSegment: VarAD[][]
Two points defining a side of the first polygon.
otherPoints: VarAD[][]
All vertices of the second polygon.
insidePoint: VarAD[]
Point inside of the half-plane.
padding: VarAD
Padding added to the half-plane.
Returns VarAD
Const outwardUnitNormal
outwardUnitNormal(lineSegment: VarAD[][], insidePoint: VarAD[]): VarAD[]
Return outward unit normal vector to lineSegment with respect to insidePoint.
Parameters
lineSegment: VarAD[][]
Two points defining the line segment.
insidePoint: VarAD[]
Any point inside of the half-plane.
Returns VarAD[]
Const overlappingPolygonPoints
overlappingPolygonPoints(polygonPoints1: VarAD[][], polygonPoints2: VarAD[][], padding?: VarAD): VarAD
Overlapping constraint function for polygon points with padding padding.
Parameters
polygonPoints1: VarAD[][]
Sequence of points defining a polygon.
polygonPoints2: VarAD[][]
Sequence of points defining a polygon.
Default value padding: VarAD = constOf(0.0)
Padding applied to one of the polygons.
Returns VarAD
Const rectangleDifference
rectangleDifference(box1: BBox.BBox, box2: BBox.BBox, padding: VarAD): [Pt2, Pt2]
Compute coordinates of Minkowski sum of AABBs representing the first rectangle box1 and the negative of the second rectangle box2. Returns coordinates of the bottom left and top right corners. Note: This is not the Minkowski difference in the classical sense, rather just a Minkowski sum of A and -B.
Parameters
box1: BBox.BBox
First bounding box.
box2: BBox.BBox
Second bounding box.
padding: VarAD
Additional padding added to one of the boxes.
Returns [Pt2, Pt2]
Const rectangleSignedDistance
rectangleSignedDistance(bottomLeft: Pt2, topRight: Pt2): VarAD
Returns the signed distance from a rectangle at the origin.
Parameters
bottomLeft: Pt2
topRight: Pt2
Returns VarAD
Const signOf
signOf(x: VarAD): VarAD
Return -1.0 for negative number, +1.0 otherwise.
Parameters
x: VarAD
Returns VarAD
