@penrose/core: "contrib/ConstraintsUtils"
Module "contrib/ConstraintsUtils"
Index
Functions
atDistLabel
containsAABBs
containsCirclePolygon
containsCircleRectlike
containsCircles
containsPolygonCircle
containsPolygonPolygon
containsRectlikeCircle
overlappingAABBs
overlappingCircleLine
overlappingCircles
overlappingPolygons
overlappingRectlikeCircle
Functions
Const atDistLabel
atDistLabel(__namedParameters: [string, any], __namedParameters: [string, any], distance: VarAD): VarAD
Require that shape s1 is at a distance of distance from shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
distance: VarAD
Returns VarAD
Const containsAABBs
containsAABBs(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsCirclePolygon
containsCirclePolygon(__namedParameters: [undefined, Circle], __namedParameters: [undefined, Polygon], padding?: VarAD): VarAD
Require that a circle s1 contains polygon s2.
Parameters
__namedParameters: [undefined, Circle]
__namedParameters: [undefined, Polygon]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsCircleRectlike
containsCircleRectlike(__namedParameters: [string, Circle], __namedParameters: [string, Rectangle | Equation | Image | Text], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [string, Circle]
__namedParameters: [string, Rectangle | Equation | Image | Text]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsCircles
containsCircles(__namedParameters: [string, Circle], __namedParameters: [string, Circle], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [string, Circle]
__namedParameters: [string, Circle]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsPolygonCircle
containsPolygonCircle(__namedParameters: [undefined, Polygon], __namedParameters: [undefined, Circle], padding?: VarAD): VarAD
Require that a polygon s1 contains circle s2.
Parameters
__namedParameters: [undefined, Polygon]
__namedParameters: [undefined, Circle]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsPolygonPolygon
containsPolygonPolygon(__namedParameters: [undefined, Polygon], __namedParameters: [undefined, Polygon], padding?: VarAD): VarAD
Require that a polygon s1 contains another polygon s2.
Parameters
__namedParameters: [undefined, Polygon]
__namedParameters: [undefined, Polygon]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsRectlikeCircle
containsRectlikeCircle(__namedParameters: [undefined, Rectangle | Equation | Image | Text], __namedParameters: [undefined, Circle], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [undefined, Rectangle | Equation | Image | Text]
__namedParameters: [undefined, Circle]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingAABBs
overlappingAABBs(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that bounding box of s1 overlaps bounding box of s2 with some padding padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingCircleLine
overlappingCircleLine(__namedParameters: [string, Circle], __namedParameters: [string, Line], padding?: VarAD): VarAD
Require that circle s1 overlaps line s2 with some padding padding.
Parameters
__namedParameters: [string, Circle]
__namedParameters: [string, Line]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingCircles
overlappingCircles(__namedParameters: [string, Circle], __namedParameters: [string, Circle], padding?: VarAD): VarAD
Require that circle s1 overlaps circle s2 with some padding padding.
Parameters
__namedParameters: [string, Circle]
__namedParameters: [string, Circle]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingPolygons
overlappingPolygons(__namedParameters: [string, Line | Rectangle | Equation | Image | Polygon | Text], __namedParameters: [string, Line | Rectangle | Equation | Image | Polygon | Text], padding?: VarAD): VarAD
Require that polygon s1 overlaps polygon s2 with some padding padding.
Parameters
__namedParameters: [string, Line | Rectangle | Equation | Image | Polygon | Text]
__namedParameters: [string, Line | Rectangle | Equation | Image | Polygon | Text]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingRectlikeCircle
overlappingRectlikeCircle(__namedParameters: [string, Rectangle | Equation | Image | Text], __namedParameters: [string, Circle], padding?: VarAD): VarAD
Require that rectangle s1 overlaps circle s2 with some padding padding.
Parameters
__namedParameters: [string, Rectangle | Equation | Image | Text]
__namedParameters: [string, Circle]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
