@penrose/core: "contrib/Objectives"
Module "contrib/Objectives"
Index
Object literals
objDict
objDictGeneral
objDictSimple
objDictSpecific
Object literals
Const objDict
objDict: object
Const objDictGeneral
objDictGeneral: object
above
above(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage the center of sBottom to be below the center of sTop.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
below
below(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage the center of sTop to be above the center of sBottom. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
leftwards
leftwards(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage the center of sLeft to be leftwards to the center of sRight.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
near
near(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Try to place shape s1 near shape s2 (putting their centers at the same place).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 10
Returns IVarAD
nearPt
nearPt(__namedParameters: [string, any], x: any, y: any): IVarAD
Try to place shape s1 near a location (x, y).
Parameters
__namedParameters: [string, any]
x: any
y: any
Returns IVarAD
nonDegenerateAngle
nonDegenerateAngle(__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any], strength?: number, range?: number): IVarAD
Repel the angle between the p1-p0 and p1-p2 away from 0 and 180 degrees. NOTE: angles more than range degrees from 0 or 180 deg are considered satisfied.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value strength: number = 20
Default value range: number = 10
Returns IVarAD
repel
repel(__namedParameters: [string, any], __namedParameters: [string, any], weight?: number): IVarAD
Try to repel shapes s1 and s2 with some weight.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value weight: number = 10
Returns IVarAD
rightwards
rightwards(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage the center of sRight to be rightwards to the center of sLeft.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
sameCenter
sameCenter(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Encourage shape s1 to have the same center position as shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
Const objDictSimple
objDictSimple: object
equal
equal(x: VarAD, y: VarAD): IVarAD
Encourage the inputs to have the same value: (x - y)^2
Parameters
x: VarAD
y: VarAD
Returns IVarAD
greaterThan
greaterThan(x: VarAD, y: VarAD): IVarAD
Encourage x to be greater than or equal to y: max(0,y - x)^2
Parameters
x: VarAD
y: VarAD
Returns IVarAD
lessThan
lessThan(x: VarAD, y: VarAD): IVarAD
Encourage x to be less than or equal to y: max(0,x - y)^2
Parameters
x: VarAD
y: VarAD
Returns IVarAD
repelPt
repelPt(weight: VarAD, a: VarAD[], b: VarAD[]): IVarAD
Repel point a from another scalar b with weight weight.
Parameters
weight: VarAD
a: VarAD[]
b: VarAD[]
Returns IVarAD
repelScalar
repelScalar(c: number | VarAD, d: number | VarAD): IVarAD
Repel scalar c from another scalar d.
Parameters
c: number | VarAD
d: number | VarAD
Returns IVarAD
Const objDictSpecific
objDictSpecific: object
centerArrow
centerArrow(__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any]): VarAD
Try to center the arrow arr between the shapes s2 and s3 (they can also be any shapes with a center).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns VarAD
centerLabel
centerLabel(__namedParameters: [string, any], __namedParameters: [string, any], w: number, padding?: number): VarAD
Try to center a label s2 with respect to some shape s1.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Default value padding: number = 10
Returns VarAD
centerLabelAbove
centerLabelAbove(__namedParameters: [string, any], __namedParameters: [string, any], w: number): VarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Returns VarAD
pointLineDist
pointLineDist(point: VarAD[], __namedParameters: [string, any], padding: VarAD): IVarAD
try to make distance between a point and a segment s1 = padding.
Parameters
point: VarAD[]
__namedParameters: [string, any]
padding: VarAD
Returns IVarAD
