@penrose/core: "contrib/Functions"
Module "contrib/Functions"
Index
Functions
checkComp
checkFloat
furthestFrom
perpPathFlat
rot90
rot90v
tickPlacement
toPt
Object literals
compDict
Functions
Const checkComp
checkComp(fn: string, args: ArgVal<VarAD>[]): void
Parameters
fn: string
args: ArgVal<VarAD>[]
Returns void
Const checkFloat
checkFloat(x: any): void
Parameters
x: any
Returns void
Const furthestFrom
furthestFrom(pts: VarAD[][], candidates: VarAD[][]): VarAD[]
Returns the point in candidates farthest from the points in pts (by sum). Note: With the current autodiff system you cannot make discrete choices -- TODO debug why this code doesn't terminate in objective/gradient compilation Do not use this!
Parameters
pts: VarAD[][]
candidates: VarAD[][]
Returns VarAD[]
Const perpPathFlat
perpPathFlat(len: VarAD, __namedParameters: [Array, Array], __namedParameters: [Array, Array]): [VecAD, VecAD, VecAD]
Given two perpendicular vectors [startR, endR] and [startL, endL], return a path that describes a perpendicular mark between them.
Parameters
len: VarAD
__namedParameters: [Array, Array]
__namedParameters: [Array, Array]
Returns [VecAD, VecAD, VecAD]
Const rot90
rot90(__namedParameters: [IVarAD, IVarAD]): Pt2
Rotate a 2D point [x, y] by 90 degrees counterclockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns Pt2
Const rot90v
rot90v(__namedParameters: [IVarAD, IVarAD]): VarAD[]
Rotate a 2D point [x, y] by 90 degrees clockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns VarAD[]
Const tickPlacement
tickPlacement(padding: VarAD, numPts: VarAD, multiplier?: IVarAD): VarAD[]
Parameters
padding: VarAD
numPts: VarAD
Default value multiplier: IVarAD = constOf(1)
Returns VarAD[]
Const toPt
toPt(v: VecAD): Pt2
Parameters
v: VecAD
Returns Pt2
Object literals
Const compDict
compDict: object
Static dictionary of computation functions TODO: consider using Dictionary type so all runtime lookups are type-safe, like here https://codeburst.io/five-tips-i-wish-i-knew-when-i-started-with-typescript-c9e8609029db TODO: think about user extension of computation dict and evaluation of functions in there
MathE
MathE(): IFloatV<VarAD>
Base e of the natural logarithm.
Returns IFloatV<VarAD>
MathPI
MathPI(): IFloatV<VarAD>
Ratio of the circumference of a circle to its diameter.
Returns IFloatV<VarAD>
abs
abs(x: VarAD): IFloatV<VarAD>
Return the absolute value of the number x.
Parameters
x: VarAD
Returns IFloatV<VarAD>
acos
acos(x: VarAD): IFloatV<VarAD>
Return acos(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
acosh
acosh(x: VarAD): IFloatV<VarAD>
Return acosh(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
angleBetween
angleBetween(u: VarAD[], v: VarAD[]): IFloatV<VarAD>
Return the unsigned angle between vectors u, v, in radians. Assumes that both u and v have nonzero magnitude. The returned value will be in the range [0,pi].
Parameters
u: VarAD[]
v: VarAD[]
Returns IFloatV<VarAD>
angleFrom
angleFrom(u: VarAD[], v: VarAD[]): IFloatV<VarAD>
Return the signed angle from vector u to vector v, in radians. Assumes that both u and v are 2D vectors and have nonzero magnitude. The returned value will be in the range [-pi,pi].
Parameters
u: VarAD[]
v: VarAD[]
Returns IFloatV<VarAD>
angleOf
angleOf(v: VarAD[]): IFloatV<VarAD>
Return the angle made by the vector v with the positive x-axis.
Parameters
v: VarAD[]
Returns IFloatV<VarAD>
arc
arc(pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: IVarAD, largeArc: IVarAD, arcSweep: IVarAD): IPathDataV<IVarAD>
Return series of elements that can render an arc SVG. See: https://css-tricks.com/svg-path-syntax-illustrated-guide/ for the "A" spec.
returns:
Elements that can be passed to Path shape spec to render an SVG arc
Parameters
pathType: string
start: Pt2
end: Pt2
radius: Pt2
rotation: IVarAD
largeArc: IVarAD
arcSweep: IVarAD
Returns IPathDataV<IVarAD>
arcSweepFlag
arcSweepFlag(__namedParameters: [IVarAD, IVarAD], start: Pt2, end: Pt2): IFloatV<VarAD>
Return 0 if direction of rotation is CCW, 1 if direction of rotation is CW.
returns:
0 or 1 depending on CCW or CW rotation
Parameters
__namedParameters: [IVarAD, IVarAD]
start: Pt2
end: Pt2
Returns IFloatV<VarAD>
asin
asin(x: VarAD): IFloatV<VarAD>
Return asin(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
asinh
asinh(x: VarAD): IFloatV<VarAD>
Return asinh(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
atan
atan(x: VarAD): IFloatV<VarAD>
Return atan(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
atan2
atan2(x: VarAD, y: VarAD): IFloatV<VarAD>
Return atan2(y,x).
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
atanh
atanh(x: VarAD): IFloatV<VarAD>
Return atanh(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
average
average(xs: VarAD[]): IFloatV<VarAD>
Return the average of the floats in the list xs.
Parameters
xs: VarAD[]
Returns IFloatV<VarAD>
average2
average2(x: VarAD, y: VarAD): IFloatV<VarAD>
Return the average of floats x and y.
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
barycenter
barycenter(a: VarAD[], b: VarAD[], c: VarAD[]): IVectorV<VarAD>
Return the barycenter of the triangle with vertices a, b, c.
Parameters
a: VarAD[]
b: VarAD[]
c: VarAD[]
Returns IVectorV<VarAD>
cbrt
cbrt(x: VarAD): IFloatV<VarAD>
Return cbrt(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
ceil
ceil(x: VarAD): IFloatV<VarAD>
Return ceil(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
chevron
chevron(__namedParameters: [string, any], padding: VarAD, ticks: VarAD): IPtListV<VarAD>
Parameters
__namedParameters: [string, any]
padding: VarAD
ticks: VarAD
Returns IPtListV<VarAD>
circumcenter
circumcenter(p: VarAD[], q: VarAD[], r: VarAD[]): IVectorV<VarAD>
Return the circumcenter of the triangle with vertices p, q, r.
Parameters
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IVectorV<VarAD>
circumradius
circumradius(p: VarAD[], q: VarAD[], r: VarAD[]): IFloatV<VarAD>
Return the circumradius of the triangle with vertices p, q, r.
Parameters
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IFloatV<VarAD>
concat
concat(...strings: string[]): IStrV
Concatenate a list of strings
Parameters
Rest ...strings: string[]
Returns IStrV
cos
cos(x: VarAD): IFloatV<VarAD>
Return cos(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
cosh
cosh(x: VarAD): IFloatV<VarAD>
Return cosh(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
cross2D
cross2D(u: VarAD[], v: VarAD[]): IFloatV<VarAD>
Return the 2D cross product of u and v, equal to the determinant of the 2x2 matrix [u v]
Parameters
u: VarAD[]
v: VarAD[]
Returns IFloatV<VarAD>
cubicCurveFromPoints
cubicCurveFromPoints(pathType: string, pts: Pt2[]): IPathDataV<IVarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
pathType: string
pts: Pt2[]
Returns IPathDataV<IVarAD>
derivative
derivative(optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
derivativePreconditioned
derivativePreconditioned(optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the L-BFGS preconditioned derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
dot
dot(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the dot product of v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
exp
exp(x: VarAD): IFloatV<VarAD>
Return exp(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
expm1
expm1(x: VarAD): IFloatV<VarAD>
Return expm1(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
floor
floor(x: VarAD): IFloatV<VarAD>
Return floor(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
get
get(xs: VarAD[], i: number): IFloatV<any>
Return ith element of list `xs, assuming lists only hold floats.
Parameters
xs: VarAD[]
i: number
Returns IFloatV<any>
getVar
getVar(xs: VarAD[], i: VarAD): IFloatV<any>
Parameters
xs: VarAD[]
i: VarAD
Returns IFloatV<any>
hsva
hsva(h: VarAD, s: VarAD, v: VarAD, a: VarAD): IColorV<VarAD>
Return a paint color of elements h, s, v, a (hue, saturation, value, opacity).
Parameters
h: VarAD
s: VarAD
v: VarAD
a: VarAD
Returns IColorV<VarAD>
incenter
incenter(p: VarAD[], q: VarAD[], r: VarAD[]): IVectorV<VarAD>
Return the incenter of the triangle with vertices p, q, r.
Parameters
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IVectorV<VarAD>
innerPointOffset
innerPointOffset(pt1: VarAD[], pt2: VarAD[], pt3: VarAD[], padding: VarAD): IVectorV<VarAD>
Return a point located at padding of a line s1 offset by padding in its normal direction (for making right angle markers).
Parameters
pt1: VarAD[]
pt2: VarAD[]
pt3: VarAD[]
padding: VarAD
Returns IVectorV<VarAD>
inradius
inradius(p: VarAD[], q: VarAD[], r: VarAD[]): IFloatV<VarAD>
Return the inradius of the triangle with vertices p, q, r.
Parameters
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IFloatV<VarAD>
intersectingSideSize
intersectingSideSize(start: VecAD, end: VecAD, __namedParameters: [string, any]): IFloatV<VarAD>
Figure out which side of the rectangle [t1, s1] the start->end line is hitting, assuming that start is located at the rect's center and end is located outside the rectangle, and return the size of the OTHER side. Also assuming axis-aligned rectangle. This is used for arrow placement in box-and-arrow diagrams.
deprecated
Don't use this function, it does not fully work
Parameters
start: VecAD
end: VecAD
__namedParameters: [string, any]
Returns IFloatV<VarAD>
len
len(__namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
lineLength
lineLength(__namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
lineLineIntersection
lineLineIntersection(a0: VarAD[], a1: VarAD[], b0: VarAD[], b1: VarAD[]): IVectorV<VarAD>
Return the intersection of a line passing through a0 and a1 with a line passing through b0 and b1
Parameters
a0: VarAD[]
a1: VarAD[]
b0: VarAD[]
b1: VarAD[]
Returns IVectorV<VarAD>
log
log(x: VarAD): IFloatV<VarAD>
Return log(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
log10
log10(x: VarAD): IFloatV<VarAD>
Return log10(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
log1p
log1p(x: VarAD): IFloatV<VarAD>
Return log1p(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
log2
log2(x: VarAD): IFloatV<VarAD>
Return log2(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
makePath
makePath(start: [IVarAD, IVarAD], end: [IVarAD, IVarAD], curveHeight: IVarAD, padding: IVarAD): IPathDataV<IVarAD>
Parameters
start: [IVarAD, IVarAD]
end: [IVarAD, IVarAD]
curveHeight: IVarAD
padding: IVarAD
Returns IPathDataV<IVarAD>
max
max(x: VarAD, y: VarAD): IFloatV<VarAD>
Return the max of the numbers x, y.
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
midpoint
midpoint(start: VarAD[], end: VarAD[]): IVectorV<VarAD>
Return a point located at the midpoint between pts start and end
Parameters
start: VarAD[]
end: VarAD[]
Returns IVectorV<VarAD>
midpointOffset
midpointOffset(__namedParameters: [string, any], padding: VarAD): ITupV<VarAD>
Return a point located at the midpoint of a line s1 but offset by padding in its normal direction (for labeling).
Parameters
__namedParameters: [string, any]
padding: VarAD
Returns ITupV<VarAD>
min
min(x: VarAD, y: VarAD): IFloatV<VarAD>
Return the min of the numbers x, y.
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
mul
mul(m: VarAD[][], v: VarAD[]): IVectorV<VarAD>
Multiply a matrix m and a vector v (where v is implicitly treated as a column vector).
Parameters
m: VarAD[][]
v: VarAD[]
Returns IVectorV<VarAD>
none
none(): IColorV<any>
Return a paint of none (no paint)
Returns IColorV<any>
norm
norm(v: VarAD[]): IFloatV<VarAD>
Return the Euclidean norm of the vector v.
Parameters
v: VarAD[]
Returns IFloatV<VarAD>
normalize
normalize(v: VarAD[]): IVectorV<VarAD>
Return the normalized version of vector v.
Parameters
v: VarAD[]
Returns IVectorV<VarAD>
normsq
normsq(v: VarAD[]): IFloatV<VarAD>
Return the Euclidean norm squared of the vector v.
Parameters
v: VarAD[]
Returns IFloatV<VarAD>
orientedSquare
orientedSquare(__namedParameters: [string, any], __namedParameters: [string, any], intersection: Pt2, len: VarAD): IPathDataV<IVarAD>
Given two orthogonal segments that intersect at intersection, and a size len return a path comprised of three points that describe a perpendicular mark at the angle where the segments intersect.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
intersection: Pt2
len: VarAD
Returns IPathDataV<IVarAD>
pathFromPoints
pathFromPoints(pathType: string, pts: Pt2[]): IPathDataV<IVarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
pathType: string
pts: Pt2[]
Returns IPathDataV<IVarAD>
pow
pow(x: VarAD, y: VarAD): IFloatV<VarAD>
Return pow(x,y).
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
ptOnLine
ptOnLine(p1: VarAD[], p2: VarAD[], r: VarAD): IVectorV<VarAD>
Find the point that is located at dist r along a line between p1 and p2.
returns:
vector representation of the point of intersection
Parameters
p1: VarAD[]
p2: VarAD[]
r: VarAD
Returns IVectorV<VarAD>
quadraticCurveFromPoints
quadraticCurveFromPoints(pathType: string, pts: Pt2[]): IPathDataV<IVarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
pathType: string
pts: Pt2[]
Returns IPathDataV<IVarAD>
rgba
rgba(r: VarAD, g: VarAD, b: VarAD, a: VarAD): IColorV<VarAD>
Return a paint color of elements r, g, b, a (red, green, blue, opacity).
Parameters
r: VarAD
g: VarAD
b: VarAD
a: VarAD
Returns IColorV<VarAD>
rot90
rot90(v: VarAD[]): { contents: IVarAD[]; tag: string }
Rotate a 2D vector v by 90 degrees counterclockwise.
Parameters
v: VarAD[]
Returns { contents: IVarAD[]; tag: string }
contents: IVarAD[]
tag: string
rotateBy
rotateBy(v: VarAD[], theta: VarAD): { contents: IVarAD[]; tag: string }
Rotate a 2D vector v by theta degrees counterclockwise.
Parameters
v: VarAD[]
theta: VarAD
Returns { contents: IVarAD[]; tag: string }
contents: IVarAD[]
tag: string
round
round(x: VarAD): IFloatV<VarAD>
Return round(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
sampleColor
sampleColor(alpha: VarAD, colorType: string): IColorV<VarAD>
Sample a random color once, with opacity alpha and colorType colorType ("rgb" or "hsv").
Parameters
alpha: VarAD
colorType: string
Returns IColorV<VarAD>
selectColor
selectColor(color1: Color<VarAD>, color2: Color<VarAD>, level: IVarAD): IColorV<VarAD>
Parameters
color1: Color<VarAD>
color2: Color<VarAD>
level: IVarAD
Returns IColorV<VarAD>
setOpacity
setOpacity(color: Color<VarAD>, frac: VarAD): IColorV<VarAD>
Set the opacity of a color color to frac.
Parameters
color: Color<VarAD>
frac: VarAD
Returns IColorV<VarAD>
sign
sign(x: VarAD): IFloatV<VarAD>
Return sign(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
sin
sin(x: VarAD): IFloatV<VarAD>
Return sin(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
sinh
sinh(x: VarAD): IFloatV<VarAD>
Return sinh(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
sqr
sqr(x: VarAD): IFloatV<VarAD>
Return the square of the number x.
Parameters
x: VarAD
Returns IFloatV<VarAD>
sqrt
sqrt(x: VarAD): IFloatV<VarAD>
Return the square root of the number x. (NOTE: if x < 0, you may get NaNs)
Parameters
x: VarAD
Returns IFloatV<VarAD>
tan
tan(x: VarAD): IFloatV<VarAD>
Return tan(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
tanh
tanh(x: VarAD): IFloatV<VarAD>
Return tanh(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
ticksOnLine
ticksOnLine(pt1: VarAD[], pt2: VarAD[], spacing: VarAD, numTicks: VarAD, tickLength: VarAD): IPathDataV<IVarAD>
Create equally spaced tick marks centered at the midpoint of a line
Parameters
pt1: VarAD[]
pt2: VarAD[]
spacing: VarAD
numTicks: VarAD
tickLength: VarAD
Returns IPathDataV<IVarAD>
toDegrees
toDegrees(theta: VarAD): IFloatV<VarAD>
Convert the angle theta from radians to degrees.
Parameters
theta: VarAD
Returns IFloatV<VarAD>
toRadians
toRadians(theta: VarAD): IFloatV<VarAD>
Convert the angle theta from degrees to radians.
Parameters
theta: VarAD
Returns IFloatV<VarAD>
triangle
triangle(__namedParameters: [any, any], __namedParameters: [any, any], __namedParameters: [any, any]): IPathDataV<IVarAD>
Given three lines l1, l2, l3 that already form a triangle, return a path that describes the triangle (which can then be filled, etc.).
Parameters
__namedParameters: [any, any]
__namedParameters: [any, any]
__namedParameters: [any, any]
Returns IPathDataV<IVarAD>
trunc
trunc(x: VarAD): IFloatV<VarAD>
Return trunc(x).
Parameters
x: VarAD
Returns IFloatV<VarAD>
unit
unit(v: VarAD[]): IVectorV<VarAD>
Return the normalized version of vector v.
Parameters
v: VarAD[]
Returns IVectorV<VarAD>
unitMark
unitMark(__namedParameters: [string, any], __namedParameters: [string, any], t: string, padding: VarAD, barSize: VarAD): IPtListV<VarAD>
Return two points parallel to line s1 using its normal line s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
t: string
padding: VarAD
barSize: VarAD
Returns IPtListV<VarAD>
unitMark2
unitMark2(__namedParameters: [Object, Object], t: string, padding: VarAD, size: VarAD): IPtListV<VarAD>
Return two points to "cap off" the line made in unitMark.
Parameters
__namedParameters: [Object, Object]
t: string
padding: VarAD
size: VarAD
Returns IPtListV<VarAD>
vdist
vdist(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the Euclidean distance between the vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
vdistsq
vdistsq(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the Euclidean distance squared between the vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
vmul
vmul(s: VarAD, v: VarAD[]): IVectorV<VarAD>
Parameters
s: VarAD
v: VarAD[]
Returns IVectorV<VarAD>
wedge
wedge(center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: IVarAD, largeArc: IVarAD, arcSweep: IVarAD): IPathDataV<IVarAD>
Return series of elements that render a "wedge", which is the same as the arc above except that it's connected to the circle center and filled
returns:
Elements that can be passed to Path shape spec to render an SVG arc
Parameters
center: Pt2
start: Pt2
end: Pt2
radius: Pt2
rotation: IVarAD
largeArc: IVarAD
arcSweep: IVarAD
Returns IPathDataV<IVarAD>
