@penrose/core: "contrib/Constraints"
Module "contrib/Constraints"
Index
Object literals
constrDict
constrDictGeneral
constrDictSimple
constrDictSpecific
Object literals
Const constrDict
constrDict: object
Const constrDictGeneral
constrDictGeneral: object
atDist
atDist(__namedParameters: [string, any], __namedParameters: [string, any], distance: number): IVarAD
Require that shape s1 is at a distance of distance from shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
distance: number
Returns IVarAD
contains
contains(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that a shape s1 contains another shape s2, based on the type of the shape, and with an optional padding between the sizes of the shapes (e.g. if s1 should contain s2 with margin padding).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 0
Returns IVarAD
disjoint
disjoint(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that a shape s1 is disjoint from shape s2, based on the type of the shape, and with an optional padding between them (e.g. if s1 should be disjoint from s2 with margin padding).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 0
Returns IVarAD
maxSize
maxSize(__namedParameters: [string, any], limit: number | VarAD): IVarAD
Require that a shape have a size less than some constant maximum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
limit: number | VarAD
Returns IVarAD
minSize
minSize(__namedParameters: [string, any], limit?: number): IVarAD
Require that a shape have a size greater than some constant minimum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
Default value limit: number = 50
Returns IVarAD
onCanvas
onCanvas(__namedParameters: [any, any], canvasWidth: VarAD, canvasHeight: VarAD): IVarAD
Require that shape is on the canvas
Parameters
__namedParameters: [any, any]
canvasWidth: VarAD
canvasHeight: VarAD
Returns IVarAD
overlapping
overlapping(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that shape s1 overlaps shape s2 with some padding padding. based on the type of the shape, and with an optional padding between them (e.g. if s1 should be overlapping s2 with margin padding).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 0
Returns IVarAD
smallerThan
smallerThan(__namedParameters: [string, any], __namedParameters: [string, any], relativePadding?: number): IVarAD
Require that shape s1 is smaller than s2 with some relative padding relativePadding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value relativePadding: number = 0.4
Returns IVarAD
touching
touching(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that shape s1 is touching shape s2. based on the type of the shape, and with an optional padding between them (e.g. if s1 should be touching s2 with margin padding).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 0
Returns IVarAD
Const constrDictSimple
constrDictSimple: object
collinear
collinear(c1: VarAD[], c2: VarAD[], c3: VarAD[]): IVarAD
Require that three points be collinear. Depends on the specific ordering of points.
Parameters
c1: VarAD[]
c2: VarAD[]
c3: VarAD[]
Returns IVarAD
collinearUnordered
collinearUnordered(c1: VarAD[], c2: VarAD[], c3: VarAD[]): IVarAD
Require that three points be collinear. Does not enforce a specific ordering of points, instead it takes the arrangement of points that is most easily satisfiable.
Parameters
c1: VarAD[]
c2: VarAD[]
c3: VarAD[]
Returns IVarAD
contains1D
contains1D(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): VarAD
Require that an interval [l1, r1] contains another interval [l2, r2]. If not possible, returns 0.
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
disjointScalar
disjointScalar(c: any, left: any, right: any): IVarAD
Make scalar c disjoint from a range left, right.
Parameters
c: any
left: any
right: any
Returns IVarAD
equal
equal(x: VarAD, y: VarAD): IVarAD
Require that the value x is equal to the value y
Parameters
x: VarAD
y: VarAD
Returns IVarAD
greaterThan
greaterThan(x: VarAD, y: VarAD, padding?: number): IVarAD
Require that the value x is greater than the value y with optional padding padding
Parameters
x: VarAD
y: VarAD
Default value padding: number = 0
Returns IVarAD
greaterThanSq
greaterThanSq(x: VarAD, y: VarAD): IVarAD
Require that the value x is greater than the value y, with steeper penalty
Parameters
x: VarAD
y: VarAD
Returns IVarAD
inRange
inRange(x: VarAD, x0: VarAD, x1: VarAD): IVarAD
Require that the value x is in the range defined by [x0, x1].
Parameters
x: VarAD
x0: VarAD
x1: VarAD
Returns IVarAD
lessThan
lessThan(x: VarAD, y: VarAD, padding?: number): IVarAD
Require that the value x is less than the value y with optional padding padding
Parameters
x: VarAD
y: VarAD
Default value padding: number = 0
Returns IVarAD
lessThanSq
lessThanSq(x: VarAD, y: VarAD): IVarAD
Require that the value x is less than the value y, with steeper penalty
Parameters
x: VarAD
y: VarAD
Returns IVarAD
perpendicular
perpendicular(q: VarAD[], p: VarAD[], r: VarAD[]): VarAD
Require that the vector defined by (q, p) is perpendicular from the vector defined by (r, p).
Parameters
q: VarAD[]
p: VarAD[]
r: VarAD[]
Returns VarAD
Const constrDictSpecific
constrDictSpecific: object
disjointIntervals
disjointIntervals(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make two intervals disjoint. They must be 1D intervals (line-like shapes) sharing a y-coordinate.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
ptCircleIntersect
ptCircleIntersect(p: VarAD[], __namedParameters: [string, any]): IVarAD
Parameters
p: VarAD[]
__namedParameters: [string, any]
Returns IVarAD
