@penrose/core: "contrib/Constraints"
Module "contrib/Constraints"
Index
Functions
areDisjointBoxes
atDistOutside
bboxFromShape
centerArrow2
clamp
closestPt_PtSeg
convexPartitions
convexPolygonMinkowskiSDF
convexPolygonMinkowskiSDFOneSided
dsqBP
equalHard
halfPlaneSDF
inRange
intersectionSegSeg
intersects
intersectsSegSeg
lerp
lerp2
looseIntersect
noIntersectCircles
outwardUnitNormal
overlap1D
pointInBox
rectangleDifference
repelPoint
sampleSeg
signOf
typesAre
Object literals
constrDict
objDict
Functions
Const areDisjointBoxes
areDisjointBoxes(a: BBox.BBox, b: BBox.BBox): VarAD
Return numerically-encoded boolean indicating whether the two bboxes are disjoint.
Parameters
a: BBox.BBox
b: BBox.BBox
Returns VarAD
Const atDistOutside
atDistOutside(pt: any, rect: BBox.BBox, offset: VarAD): VarAD
Helper function for atDist constraint. If the point is outside the box, try to get the distance from the point to equal the desired distance.
Parameters
pt: any
rect: BBox.BBox
offset: VarAD
Returns VarAD
Const bboxFromShape
bboxFromShape(t: string, s: any): BBox.BBox
Preconditions: (shape-specific) Input: A shape. Output: A new BBox
Parameters
t: string
s: any
Returns BBox.BBox
Const centerArrow2
centerArrow2(arr: any, center1: VarAD[], center2: VarAD[], __namedParameters: [IVarAD, IVarAD]): VarAD
Encourage that an arrow arr be centered between two shapes with centers center1 and center2, and text size (?) [o1, o2].
Parameters
arr: any
center1: VarAD[]
center2: VarAD[]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
Const clamp
clamp(__namedParameters: [number, number], x: VarAD): VarAD
Clamp x in range [l, r].
Parameters
__namedParameters: [number, number]
x: VarAD
Returns VarAD
Const closestPt_PtSeg
closestPt_PtSeg(pt: VarAD[], __namedParameters: [Array, Array]): VarAD[]
Return the closest point on segment [start, end] to point pt.
Parameters
pt: VarAD[]
__namedParameters: [Array, Array]
Returns VarAD[]
Const convexPartitions
convexPartitions(p: VarAD[][]): VarAD[][][]
Returns list of convex polygons comprising the original polygon.
Parameters
p: VarAD[][]
Sequence of points defining a polygon.
Returns VarAD[][][]
Const convexPolygonMinkowskiSDF
convexPolygonMinkowskiSDF(p1: VarAD[][], p2: VarAD[][]): VarAD
Return value of the Signed Distance Function (SDF) of the Minkowski sum of two polygons p1 and p2 evaluated at the origin.
Parameters
p1: VarAD[][]
Sequence of points defining the first polygon.
p2: VarAD[][]
Sequence of points defining the second polygon.
Returns VarAD
Const convexPolygonMinkowskiSDFOneSided
convexPolygonMinkowskiSDFOneSided(p1: VarAD[][], p2: VarAD[][]): VarAD
Return value of one-sided Signed Distance Function (SDF) of the Minkowski sum of two polygons p1 and p2 evaluated at the origin. Only half-planes related to sides of the first polygon p1 are considered.
Parameters
p1: VarAD[][]
Sequence of points defining the first polygon.
p2: VarAD[][]
Sequence of points defining the second polygon.
Returns VarAD
Const dsqBP
dsqBP(p: any, rect: BBox.BBox): VarAD
Assuming rect is an axis-aligned bounding box (AABB), compute the positive distance squared from point p to box rect (not the signed distance). https://stackoverflow.com/questions/5254838/calculating-distance-between-a-point-and-a-rectangular-box-nearest-point
Parameters
p: any
rect: BBox.BBox
Returns VarAD
Const equalHard
equalHard(x: VarAD, y: VarAD): IVarAD
Require that x equals y.
Parameters
x: VarAD
y: VarAD
Returns IVarAD
Const halfPlaneSDF
halfPlaneSDF(lineSegment: VarAD[][], otherPoints: VarAD[][], insidePoint: VarAD[]): VarAD
Return value of the Signed Distance Function (SFD) of a half-plane evaluated at the origin.
Parameters
lineSegment: VarAD[][]
Two points defining a side of the first polygon.
otherPoints: VarAD[][]
All vertices of the second polygon.
insidePoint: VarAD[]
Point inside of the half-plane.
Returns VarAD
Const inRange
inRange(x: VarAD, l: VarAD, r: VarAD): VarAD
Return numerically-encoded boolean indicating whether x \in [l, r].
Parameters
x: VarAD
l: VarAD
r: VarAD
Returns VarAD
Const intersectionSegSeg
intersectionSegSeg(s1: VarAD[][], s2: VarAD[][]): VarAD[]
returns the intersection point between line segments, s1 from (a,b) -> (c,d) and s2 from (p,q) -> (r,s). NOTE: Expects the line segments to intersect. You should use intersect to check if they do intersect.
Parameters
s1: VarAD[][]
s2: VarAD[][]
Returns VarAD[]
Const intersects
intersects(l1_p1: VarAD[], l1_p2: VarAD[], l2_p1: VarAD[], l2_p2: VarAD[]): VarAD
returns true iff the line from (a,b) -> (c,d) intersects with (p,q) -> (r,s)
Parameters
l1_p1: VarAD[]
l1_p2: VarAD[]
l2_p1: VarAD[]
l2_p2: VarAD[]
Returns VarAD
Const intersectsSegSeg
intersectsSegSeg(s1: VarAD[][], s2: VarAD[][]): VarAD
returns true iff the line from (a,b) -> (c,d) intersects with (p,q) -> (r,s)
Parameters
s1: VarAD[][]
s2: VarAD[][]
Returns VarAD
Const lerp
lerp(l: VarAD, r: VarAD, k: VarAD): VarAD
Linearly interpolate between left l and right r endpoints, at fraction k of interpolation.
Parameters
l: VarAD
r: VarAD
k: VarAD
Returns VarAD
Const lerp2
lerp2(l: VarAD[], r: VarAD[], k: VarAD): [VarAD, VarAD]
Linearly interpolate between vector l and vector r endpoints, at fraction k of interpolation.
Parameters
l: VarAD[]
r: VarAD[]
k: VarAD
Returns [VarAD, VarAD]
Const looseIntersect
looseIntersect(center1: VarAD[], r1: VarAD, center2: VarAD[], r2: VarAD, padding: VarAD): VarAD
Require that a shape at center1 with radius r1 intersect a shape at center2 with radius r2, with overlap amount padding.
Parameters
center1: VarAD[]
r1: VarAD
center2: VarAD[]
r2: VarAD
padding: VarAD
Returns VarAD
Const noIntersectCircles
noIntersectCircles(center1: VarAD[], r1: VarAD, center2: VarAD[], r2: VarAD, padding?: number): VarAD
Require that a shape at center1 with radius r1 not intersect a shape at center2 with radius r2 with optional padding padding. (For a non-circle shape, its radius should be half of the shape's general "width")
Parameters
center1: VarAD[]
r1: VarAD
center2: VarAD[]
r2: VarAD
Default value padding: number = 10
Returns VarAD
Const outwardUnitNormal
outwardUnitNormal(lineSegment: VarAD[][], insidePoint: VarAD[]): VarAD[]
Return outward unit normal vector to lineSegment with respect to insidePoint.
Parameters
lineSegment: VarAD[][]
Two points defining the line segment.
insidePoint: VarAD[]
Any point inside of the half-plane.
Returns VarAD[]
Const overlap1D
overlap1D(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): VarAD
Return the amount of overlap between two intervals in R. (0 if none)
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
Const pointInBox
pointInBox(p: any, rect: BBox.BBox): VarAD
Return true iff p is in rect b.
Parameters
p: any
rect: BBox.BBox
Returns VarAD
Const rectangleDifference
rectangleDifference(box1: BBox.BBox, box2: BBox.BBox): VarAD[][]
Compute coordinates of Minkowski sum of AABBs representing the first rectangle box1 and the negative of the second rectangle box2. Note: This is not the Minkowski difference in the classical sense, rather just a Minkowski sum of A and -B.
Parameters
box1: BBox.BBox
box2: BBox.BBox
Returns VarAD[][]
Const repelPoint
repelPoint(c: VarAD, a: VarAD[], b: VarAD[]): IVarAD
Repel a vector a from a vector b with weight c.
Parameters
c: VarAD
a: VarAD[]
b: VarAD[]
Returns IVarAD
Const sampleSeg
sampleSeg(line: VarAD[][]): [IVarAD, IVarAD][]
Sample a line line at NUM_SAMPLES points uniformly.
Parameters
line: VarAD[][]
Returns [IVarAD, IVarAD][]
Const signOf
signOf(x: VarAD): VarAD
Return -1.0 for negative number, +1.0 otherwise.
Parameters
x: VarAD
Returns VarAD
Const typesAre
typesAre(inputs: string[], expected: string[]): boolean
Check that the inputs list equals the expected list.
Parameters
inputs: string[]
expected: string[]
Returns boolean
Object literals
Const constrDict
constrDict: object
atDist
atDist(__namedParameters: [string, any], __namedParameters: [string, any], offset: VarAD): IVarAD
Require that label s2 is at a distance of offset from a point-like shape s1.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: VarAD
Returns IVarAD
collinear
collinear(c1: VarAD[], c2: VarAD[], c3: VarAD[]): IVarAD
Require that three points be collinear.
Parameters
c1: VarAD[]
c2: VarAD[]
c3: VarAD[]
Returns IVarAD
collinearUnordered
collinearUnordered(__namedParameters: [undefined, any], __namedParameters: [undefined, any], __namedParameters: [undefined, any]): IVarAD
Require that the centers of three shapes to be collinear. Does not enforce a specific ordering of points, instead it takes the arrangement of points that is most easily satisfiable.
Parameters
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
Returns IVarAD
contains
contains(__namedParameters: [string, any], __namedParameters: [string, any], offset: VarAD): IVarAD
Require that a shape s1 contains another shape s2, based on the type of the shape, and with an optional offset between the sizes of the shapes (e.g. if s1 should contain s2 with margin offset).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: VarAD
Returns IVarAD
contains1D
contains1D(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): VarAD
Require that an interval [l1, r1] contains another interval [l2, r2]. If not possible, returns 0.
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
containsRectLineAA
containsRectLineAA(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make an AABB rectangle contain an AABB (vertical or horizontal) line. (Special case of rect-rect disjoint). AA = axis-aligned
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
disjoint
disjoint(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Require that a shape s1 is disjoint from shape s2, based on the type of the shape, and with an optional offset between them (e.g. if s1 should be disjoint from s2 with margin offset).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 0
Returns IVarAD
disjointIntervals
disjointIntervals(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make two intervals disjoint. They must be 1D intervals (line-like shapes) sharing a y-coordinate.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
disjointRectLineAA
disjointRectLineAA(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make an AABB rectangle disjoint from a vertical or horizontal line. (Special case of rect-rect disjoint)
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
disjointScalar
disjointScalar(c: any, left: any, right: any): IVarAD
Make scalar c disjoint from a range left, right.
Parameters
c: any
left: any
right: any
Returns IVarAD
equal
equal(x: VarAD, y: VarAD): IVarAD
Require that the value x is less than the value y
Parameters
x: VarAD
y: VarAD
Returns IVarAD
inRange
inRange(x: VarAD, x0: VarAD, x1: VarAD): IVarAD
Require that the value x is in the range defined by [x0, x1].
Parameters
x: VarAD
x0: VarAD
x1: VarAD
Returns IVarAD
lessThan
lessThan(x: VarAD, y: VarAD, padding?: number): IVarAD
Require that the value x is less than the value y with optional offset padding
Parameters
x: VarAD
y: VarAD
Default value padding: number = 0
Returns IVarAD
lessThanSq
lessThanSq(x: VarAD, y: VarAD): IVarAD
Require that the value x is less than the value y, with steeper penalty
Parameters
x: VarAD
y: VarAD
Returns IVarAD
maxSize
maxSize(__namedParameters: [string, any], limit: VarAD): IVarAD
Require that a shape have a size less than some constant maximum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
limit: VarAD
Returns IVarAD
minSize
minSize(__namedParameters: [string, any]): IVarAD
Require that a shape have a size greater than some constant minimum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
Returns IVarAD
notCrossing
notCrossing(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Require that two linelike shapes l1 and l2 are not crossing (with optional offset offset -- TODO: currently not accounted for).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 5
Returns IVarAD
outsideOf
outsideOf(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that shape s1 outside of s2 with some offset padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 10
Returns IVarAD
overlapping
overlapping(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that shape s1 overlaps shape s2 with some offset padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 10
Returns IVarAD
perpendicular
perpendicular(q: VarAD[], p: VarAD[], r: VarAD[]): VarAD
Require that the vector defined by (q, p) is perpendicular from the vector defined by (r, p).
Parameters
q: VarAD[]
p: VarAD[]
r: VarAD[]
Returns VarAD
ptCircleIntersect
ptCircleIntersect(p: VarAD[], __namedParameters: [string, any]): IVarAD
Parameters
p: VarAD[]
__namedParameters: [string, any]
Returns IVarAD
rightwards
rightwards(__namedParameters: [string, any]): IVarAD
Require that the end point of line s1 is to the right of the start point
Parameters
__namedParameters: [string, any]
Returns IVarAD
smallerThan
smallerThan(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Require that shape s1 is smaller than s2 with some offset offset.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
tangentTo
tangentTo(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Require that shape s1 is tangent to shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
Const objDict
objDict: object
above
above(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage shape top to be above shape bottom. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
below
below(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage shape bottom to be below shape top. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
centerArrow
centerArrow(__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any]): VarAD
Try to center the arrow arr between the shapes s2 and s3 (they can also be any shapes with a center).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns VarAD
centerLabel
centerLabel(__namedParameters: [string, any], __namedParameters: [string, any], w: number): VarAD
Try to center a label s2 with respect to some shape s1.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Returns VarAD
centerLabelAbove
centerLabelAbove(__namedParameters: [string, any], __namedParameters: [string, any], w: number): VarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Returns VarAD
equal
equal(x: VarAD, y: VarAD): IVarAD
Encourage the inputs to have the same value: (x - y)^2
Parameters
x: VarAD
y: VarAD
Returns IVarAD
near
near(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Try to place shape s1 near shape s2 (putting their centers at the same place).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 10
Returns IVarAD
nearPt
nearPt(__namedParameters: [string, any], x: any, y: any): IVarAD
Try to place shape s1 near a location (x, y).
Parameters
__namedParameters: [string, any]
x: any
y: any
Returns IVarAD
nearScalar
nearScalar(c: any, goal: any): IVarAD
Try to make scalar c near another scalar goal.
Parameters
c: any
goal: any
Returns IVarAD
nonDegenerateAngle
nonDegenerateAngle(__namedParameters: [undefined, any], __namedParameters: [undefined, any], __namedParameters: [undefined, any], strength?: number, range?: number): IVarAD
Repel the angle between the p1-p0 and p1-p2 away from 0 and 180 degrees. NOTE: angles more than range degrees from 0 or 180 deg are considered satisfied.
Parameters
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
Default value strength: number = 20
Default value range: number = 10
Returns IVarAD
pointLineDist
pointLineDist(point: VarAD[], __namedParameters: [string, any], padding: VarAD): IVarAD
try to make distance between a point and a segment s1 = padding.
Parameters
point: VarAD[]
__namedParameters: [string, any]
padding: VarAD
Returns IVarAD
repel
repel(__namedParameters: [string, any], __namedParameters: [string, any], weight?: number): IVarAD
Try to repel shapes s1 and s2 with some weight.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value weight: number = 10
Returns IVarAD
repelPt
repelPt(c: VarAD, a: VarAD[], b: VarAD[]): IVarAD
Parameters
c: VarAD
a: VarAD[]
b: VarAD[]
Returns IVarAD
repelScalar
repelScalar(c: any, d: any): IVarAD
Repel scalar c from another scalar d.
Parameters
c: any
d: any
Returns IVarAD
sameCenter
sameCenter(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Encourage shape s1 to have the same center position as shape s2. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
