@penrose/core: "contrib/ConstraintsUtils"
Module "contrib/ConstraintsUtils"
Index
Functions
containsAABBs
containsCircleRectlike
containsCircles
containsRectlikeCircle
containsSquareCircle
containsSquareLinelike
overlappingAABBs
overlappingAABBsMinkowski
overlappingCircleLine
overlappingCircles
overlappingLines
overlappingPolygons
overlappingRectlikeCircle
Functions
Const containsAABBs
containsAABBs(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsCircleRectlike
containsCircleRectlike(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsCircles
containsCircles(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsRectlikeCircle
containsRectlikeCircle(__namedParameters: [undefined, any], __namedParameters: [undefined, any], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsSquareCircle
containsSquareCircle(__namedParameters: [undefined, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [undefined, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const containsSquareLinelike
containsSquareLinelike(__namedParameters: [string, any], __namedParameters: [undefined, any], padding?: VarAD): VarAD
Require that a shape s1 contains another shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [undefined, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingAABBs
overlappingAABBs(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): IVarAD
Require that shape s1 overlaps shape s2 with some padding padding. To be DEPRACATED - replace by overlappingAABBsMinkowski after issue #652.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns IVarAD
Const overlappingAABBsMinkowski
overlappingAABBsMinkowski(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that shape s1 overlaps shape s2 with some padding padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingCircleLine
overlappingCircleLine(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that shape s1 overlaps shape s2 with some padding padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingCircles
overlappingCircles(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that shape s1 overlaps shape s2 with some padding padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingLines
overlappingLines(__namedParameters: [undefined, any], __namedParameters: [undefined, any], padding?: VarAD): VarAD
Require that shape s1 overlaps shape s2 with some padding padding.
Parameters
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingPolygons
overlappingPolygons(__namedParameters: [undefined, any], __namedParameters: [undefined, any], padding?: VarAD): VarAD
Require that shape s1 overlaps shape s2 with some padding padding.
Parameters
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
Const overlappingRectlikeCircle
overlappingRectlikeCircle(__namedParameters: [string, any], __namedParameters: [string, any], padding?: VarAD): VarAD
Require that shape s1 overlaps shape s2 with some padding padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: VarAD = constOf(0.0)
Returns VarAD
