@penrose/core: "contrib/Utils"
Module "contrib/Utils"
Index
Functions
atDistOutside
centerArrow2
clamp
closestPt_PtSeg
dsqBP
inRange
lerp
lerp2
noIntersectCircles
overlap1D
pointInBox
repelPoint
sampleSeg
Functions
Const atDistOutside
atDistOutside(pt: Pt2, rect: BBox.BBox, offset: VarAD): VarAD
Helper function for atDist constraint. If the point is outside the box, try to get the distance from the point to equal the desired distance.
Parameters
pt: Pt2
rect: BBox.BBox
offset: VarAD
Returns VarAD
Const centerArrow2
centerArrow2(arr: any, center1: VarAD[], center2: VarAD[], __namedParameters: [IVarAD, IVarAD]): VarAD
Encourage that an arrow arr be centered between two shapes with centers center1 and center2, and text size (?) [o1, o2].
Parameters
arr: any
center1: VarAD[]
center2: VarAD[]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
Const clamp
clamp(__namedParameters: [number, number], x: VarAD): VarAD
Clamp x in range [l, r].
Parameters
__namedParameters: [number, number]
x: VarAD
Returns VarAD
Const closestPt_PtSeg
closestPt_PtSeg(pt: VarAD[], __namedParameters: [Array, Array]): VarAD[]
Return the closest point on segment [start, end] to point pt.
Parameters
pt: VarAD[]
__namedParameters: [Array, Array]
Returns VarAD[]
Const dsqBP
dsqBP(p: Pt2, rect: BBox.BBox): VarAD
Assuming rect is an axis-aligned bounding box (AABB), compute the positive distance squared from point p to box rect (not the signed distance). https://stackoverflow.com/questions/5254838/calculating-distance-between-a-point-and-a-rectangular-box-nearest-point
Parameters
p: Pt2
rect: BBox.BBox
Returns VarAD
Const inRange
inRange(x: VarAD, l: VarAD, r: VarAD): VarAD
Return numerically-encoded boolean indicating whether x \in [l, r].
Parameters
x: VarAD
l: VarAD
r: VarAD
Returns VarAD
Const lerp
lerp(l: VarAD, r: VarAD, k: VarAD): VarAD
Linearly interpolate between left l and right r endpoints, at fraction k of interpolation.
Parameters
l: VarAD
r: VarAD
k: VarAD
Returns VarAD
Const lerp2
lerp2(l: VarAD[], r: VarAD[], k: VarAD): [VarAD, VarAD]
Linearly interpolate between vector l and vector r endpoints, at fraction k of interpolation.
Parameters
l: VarAD[]
r: VarAD[]
k: VarAD
Returns [VarAD, VarAD]
Const noIntersectCircles
noIntersectCircles(center1: VarAD[], r1: VarAD, center2: VarAD[], r2: VarAD, padding?: number): VarAD
Require that a shape at center1 with radius r1 not intersect a shape at center2 with radius r2 with optional padding padding. (For a non-circle shape, its radius should be half of the shape's general "width")
Parameters
center1: VarAD[]
r1: VarAD
center2: VarAD[]
r2: VarAD
Default value padding: number = 10
Returns VarAD
Const overlap1D
overlap1D(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): VarAD
Return the amount of overlap between two intervals in R. (0 if none)
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
Const pointInBox
pointInBox(p: Pt2, rect: BBox.BBox): VarAD
Return true iff p is in rect b.
Parameters
p: Pt2
rect: BBox.BBox
Returns VarAD
Const repelPoint
repelPoint(c: VarAD, a: VarAD[], b: VarAD[]): IVarAD
Repel a vector a from a vector b with weight c.
Parameters
c: VarAD
a: VarAD[]
b: VarAD[]
Returns IVarAD
Const sampleSeg
sampleSeg(line: VarAD[][]): [IVarAD, IVarAD][]
Sample a line line at NUM_SAMPLES points uniformly.
Parameters
line: VarAD[][]
Returns [IVarAD, IVarAD][]
