@penrose/core: "contrib/Functions"
Module "contrib/Functions"
Index
Interfaces
Context
Variables
_compDictVals
Functions
checkComp
checkFloat
furthestFrom
perpPathFlat
rot90
rot90v
tickPlacement
toPt
Object literals
compDict
Variables
Const _compDictVals
_compDictVals: ((context: Context, ...rest: never[]) => unknown)[] = Object.values(compDict)
Functions
Const checkComp
checkComp(fn: string, args: ArgVal<VarAD>[]): void
Parameters
fn: string
args: ArgVal<VarAD>[]
Returns void
Const checkFloat
checkFloat(x: any): void
Parameters
x: any
Returns void
Const furthestFrom
furthestFrom(pts: VarAD[][], candidates: VarAD[][]): VarAD[]
Returns the point in candidates farthest from the points in pts (by sum). Note: With the current autodiff system you cannot make discrete choices -- TODO debug why this code doesn't terminate in objective/gradient compilation Do not use this!
Parameters
pts: VarAD[][]
candidates: VarAD[][]
Returns VarAD[]
Const perpPathFlat
perpPathFlat(len: VarAD, __namedParameters: [Array, Array], __namedParameters: [Array, Array]): [VecAD, VecAD, VecAD]
Given two perpendicular vectors [startR, endR] and [startL, endL], return a path that describes a perpendicular mark between them.
Parameters
len: VarAD
__namedParameters: [Array, Array]
__namedParameters: [Array, Array]
Returns [VecAD, VecAD, VecAD]
Const rot90
rot90(__namedParameters: [IVarAD, IVarAD]): Pt2
Rotate a 2D point [x, y] by 90 degrees counterclockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns Pt2
Const rot90v
rot90v(__namedParameters: [IVarAD, IVarAD]): VarAD[]
Rotate a 2D point [x, y] by 90 degrees clockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns VarAD[]
Const tickPlacement
tickPlacement(padding: VarAD, numPts: VarAD, multiplier?: IVarAD): VarAD[]
Parameters
padding: VarAD
numPts: VarAD
Default value multiplier: IVarAD = constOf(1)
Returns VarAD[]
Const toPt
toPt(v: VecAD): Pt2
Parameters
v: VecAD
Returns Pt2
Object literals
Const compDict
compDict: object
MathE
MathE(_context: Context): IFloatV<VarAD>
Base e of the natural logarithm.
Parameters
_context: Context
Returns IFloatV<VarAD>
MathPI
MathPI(_context: Context): IFloatV<VarAD>
Ratio of the circumference of a circle to its diameter.
Parameters
_context: Context
Returns IFloatV<VarAD>
abs
abs(_context: Context, x: VarAD): IFloatV<VarAD>
Return the absolute value of the number x.
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
acos
acos(_context: Context, x: VarAD): IFloatV<VarAD>
Return acos(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
acosh
acosh(_context: Context, x: VarAD): IFloatV<VarAD>
Return acosh(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
angleBetween
angleBetween(_context: Context, u: VarAD[], v: VarAD[]): IFloatV<VarAD>
Return the unsigned angle between vectors u, v, in radians. Assumes that both u and v have nonzero magnitude. The returned value will be in the range [0,pi].
Parameters
_context: Context
u: VarAD[]
v: VarAD[]
Returns IFloatV<VarAD>
angleFrom
angleFrom(_context: Context, u: VarAD[], v: VarAD[]): IFloatV<VarAD>
Return the signed angle from vector u to vector v, in radians. Assumes that both u and v are 2D vectors and have nonzero magnitude. The returned value will be in the range [-pi,pi].
Parameters
_context: Context
u: VarAD[]
v: VarAD[]
Returns IFloatV<VarAD>
angleOf
angleOf(_context: Context, v: VarAD[]): IFloatV<VarAD>
Return the angle made by the vector v with the positive x-axis.
Parameters
_context: Context
v: VarAD[]
Returns IFloatV<VarAD>
arc
arc(_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: IVarAD, largeArc: IVarAD, arcSweep: IVarAD): IPathDataV<IVarAD>
Return series of elements that can render an arc SVG. See: https://css-tricks.com/svg-path-syntax-illustrated-guide/ for the "A" spec.
returns:
Elements that can be passed to Path shape spec to render an SVG arc
Parameters
_context: Context
pathType: string
start: Pt2
end: Pt2
radius: Pt2
rotation: IVarAD
largeArc: IVarAD
arcSweep: IVarAD
Returns IPathDataV<IVarAD>
arcSweepFlag
arcSweepFlag(_context: Context, __namedParameters: [IVarAD, IVarAD], start: Pt2, end: Pt2): IFloatV<VarAD>
Return 0 if direction of rotation is CCW, 1 if direction of rotation is CW.
returns:
0 or 1 depending on CCW or CW rotation
Parameters
_context: Context
__namedParameters: [IVarAD, IVarAD]
start: Pt2
end: Pt2
Returns IFloatV<VarAD>
asin
asin(_context: Context, x: VarAD): IFloatV<VarAD>
Return asin(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
asinh
asinh(_context: Context, x: VarAD): IFloatV<VarAD>
Return asinh(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
atan
atan(_context: Context, x: VarAD): IFloatV<VarAD>
Return atan(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
atan2
atan2(_context: Context, x: VarAD, y: VarAD): IFloatV<VarAD>
Return atan2(y,x).
Parameters
_context: Context
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
atanh
atanh(_context: Context, x: VarAD): IFloatV<VarAD>
Return atanh(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
average
average(_context: Context, xs: VarAD[]): IFloatV<VarAD>
Return the average of the floats in the list xs.
Parameters
_context: Context
xs: VarAD[]
Returns IFloatV<VarAD>
average2
average2(_context: Context, x: VarAD, y: VarAD): IFloatV<VarAD>
Return the average of floats x and y.
Parameters
_context: Context
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
barycenter
barycenter(_context: Context, a: VarAD[], b: VarAD[], c: VarAD[]): IVectorV<VarAD>
Return the barycenter of the triangle with vertices a, b, c.
Parameters
_context: Context
a: VarAD[]
b: VarAD[]
c: VarAD[]
Returns IVectorV<VarAD>
cbrt
cbrt(_context: Context, x: VarAD): IFloatV<VarAD>
Return cbrt(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
ceil
ceil(_context: Context, x: VarAD): IFloatV<VarAD>
Return ceil(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
chevron
chevron(_context: Context, __namedParameters: [string, any], padding: VarAD, ticks: VarAD): IPtListV<VarAD>
Parameters
_context: Context
__namedParameters: [string, any]
padding: VarAD
ticks: VarAD
Returns IPtListV<VarAD>
circumcenter
circumcenter(_context: Context, p: VarAD[], q: VarAD[], r: VarAD[]): IVectorV<VarAD>
Return the circumcenter of the triangle with vertices p, q, r.
Parameters
_context: Context
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IVectorV<VarAD>
circumradius
circumradius(_context: Context, p: VarAD[], q: VarAD[], r: VarAD[]): IFloatV<VarAD>
Return the circumradius of the triangle with vertices p, q, r.
Parameters
_context: Context
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IFloatV<VarAD>
concat
concat(_context: Context, ...strings: string[]): IStrV
Concatenate a list of strings
Parameters
_context: Context
Rest ...strings: string[]
Returns IStrV
cos
cos(_context: Context, x: VarAD): IFloatV<VarAD>
Return cos(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
cosh
cosh(_context: Context, x: VarAD): IFloatV<VarAD>
Return cosh(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
cross2D
cross2D(_context: Context, u: VarAD[], v: VarAD[]): IFloatV<VarAD>
Return the 2D cross product of u and v, equal to the determinant of the 2x2 matrix [u v]
Parameters
_context: Context
u: VarAD[]
v: VarAD[]
Returns IFloatV<VarAD>
cubicCurveFromPoints
cubicCurveFromPoints(_context: Context, pathType: string, pts: Pt2[]): IPathDataV<IVarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns IPathDataV<IVarAD>
derivative
derivative(_context: Context, optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
_context: Context
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
derivativePreconditioned
derivativePreconditioned(_context: Context, optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the L-BFGS preconditioned derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
_context: Context
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
dot
dot(_context: Context, v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the dot product of v and w.
Parameters
_context: Context
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
exp
exp(_context: Context, x: VarAD): IFloatV<VarAD>
Return exp(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
expm1
expm1(_context: Context, x: VarAD): IFloatV<VarAD>
Return expm1(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
floor
floor(_context: Context, x: VarAD): IFloatV<VarAD>
Return floor(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
get
get(_context: Context, xs: VarAD[], i: number): IFloatV<any>
Return ith element of list `xs, assuming lists only hold floats.
Parameters
_context: Context
xs: VarAD[]
i: number
Returns IFloatV<any>
getVar
getVar(_context: Context, xs: VarAD[], i: VarAD): IFloatV<any>
Parameters
_context: Context
xs: VarAD[]
i: VarAD
Returns IFloatV<any>
hsva
hsva(_context: Context, h: VarAD, s: VarAD, v: VarAD, a: VarAD): IColorV<VarAD>
Return a paint color of elements h, s, v, a (hue, saturation, value, opacity).
Parameters
_context: Context
h: VarAD
s: VarAD
v: VarAD
a: VarAD
Returns IColorV<VarAD>
incenter
incenter(_context: Context, p: VarAD[], q: VarAD[], r: VarAD[]): IVectorV<VarAD>
Return the incenter of the triangle with vertices p, q, r.
Parameters
_context: Context
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IVectorV<VarAD>
innerPointOffset
innerPointOffset(_context: Context, pt1: VarAD[], pt2: VarAD[], pt3: VarAD[], padding: VarAD): IVectorV<VarAD>
Return a point located at padding of a line s1 offset by padding in its normal direction (for making right angle markers).
Parameters
_context: Context
pt1: VarAD[]
pt2: VarAD[]
pt3: VarAD[]
padding: VarAD
Returns IVectorV<VarAD>
inradius
inradius(_context: Context, p: VarAD[], q: VarAD[], r: VarAD[]): IFloatV<VarAD>
Return the inradius of the triangle with vertices p, q, r.
Parameters
_context: Context
p: VarAD[]
q: VarAD[]
r: VarAD[]
Returns IFloatV<VarAD>
intersectingSideSize
intersectingSideSize(_context: Context, start: VecAD, end: VecAD, __namedParameters: [string, any]): IFloatV<VarAD>
Figure out which side of the rectangle [t1, s1] the start->end line is hitting, assuming that start is located at the rect's center and end is located outside the rectangle, and return the size of the OTHER side. Also assuming axis-aligned rectangle. This is used for arrow placement in box-and-arrow diagrams.
deprecated
Don't use this function, it does not fully work
Parameters
_context: Context
start: VecAD
end: VecAD
__namedParameters: [string, any]
Returns IFloatV<VarAD>
len
len(_context: Context, __namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
_context: Context
__namedParameters: [string, any]
Returns IFloatV<VarAD>
lineLength
lineLength(_context: Context, __namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
_context: Context
__namedParameters: [string, any]
Returns IFloatV<VarAD>
lineLineIntersection
lineLineIntersection(_context: Context, a0: VarAD[], a1: VarAD[], b0: VarAD[], b1: VarAD[]): IVectorV<VarAD>
Return the intersection of a line passing through a0 and a1 with a line passing through b0 and b1
Parameters
_context: Context
a0: VarAD[]
a1: VarAD[]
b0: VarAD[]
b1: VarAD[]
Returns IVectorV<VarAD>
log
log(_context: Context, x: VarAD): IFloatV<VarAD>
Return log(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
log10
log10(_context: Context, x: VarAD): IFloatV<VarAD>
Return log10(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
log1p
log1p(_context: Context, x: VarAD): IFloatV<VarAD>
Return log1p(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
log2
log2(_context: Context, x: VarAD): IFloatV<VarAD>
Return log2(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
makePath
makePath(_context: Context, start: [IVarAD, IVarAD], end: [IVarAD, IVarAD], curveHeight: IVarAD, padding: IVarAD): IPathDataV<IVarAD>
Parameters
_context: Context
start: [IVarAD, IVarAD]
end: [IVarAD, IVarAD]
curveHeight: IVarAD
padding: IVarAD
Returns IPathDataV<IVarAD>
max
max(_context: Context, x: VarAD, y: VarAD): IFloatV<VarAD>
Return the max of the numbers x, y.
Parameters
_context: Context
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
midpoint
midpoint(_context: Context, start: VarAD[], end: VarAD[]): IVectorV<VarAD>
Return a point located at the midpoint between pts start and end
Parameters
_context: Context
start: VarAD[]
end: VarAD[]
Returns IVectorV<VarAD>
midpointOffset
midpointOffset(_context: Context, __namedParameters: [string, any], padding: VarAD): ITupV<VarAD>
Return a point located at the midpoint of a line s1 but offset by padding in its normal direction (for labeling).
Parameters
_context: Context
__namedParameters: [string, any]
padding: VarAD
Returns ITupV<VarAD>
min
min(_context: Context, x: VarAD, y: VarAD): IFloatV<VarAD>
Return the min of the numbers x, y.
Parameters
_context: Context
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
mul
mul(_context: Context, m: VarAD[][], v: VarAD[]): IVectorV<VarAD>
Multiply a matrix m and a vector v (where v is implicitly treated as a column vector).
Parameters
_context: Context
m: VarAD[][]
v: VarAD[]
Returns IVectorV<VarAD>
none
none(_context: Context): IColorV<any>
Return a paint of none (no paint)
Parameters
_context: Context
Returns IColorV<any>
norm
norm(_context: Context, v: VarAD[]): IFloatV<VarAD>
Return the Euclidean norm of the vector v.
Parameters
_context: Context
v: VarAD[]
Returns IFloatV<VarAD>
normalize
normalize(_context: Context, v: VarAD[]): IVectorV<VarAD>
Return the normalized version of vector v.
Parameters
_context: Context
v: VarAD[]
Returns IVectorV<VarAD>
normsq
normsq(_context: Context, v: VarAD[]): IFloatV<VarAD>
Return the Euclidean norm squared of the vector v.
Parameters
_context: Context
v: VarAD[]
Returns IFloatV<VarAD>
orientedSquare
orientedSquare(_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], intersection: Pt2, len: VarAD): IPathDataV<IVarAD>
Given two orthogonal segments that intersect at intersection, and a size len return a path comprised of three points that describe a perpendicular mark at the angle where the segments intersect.
Parameters
_context: Context
__namedParameters: [string, any]
__namedParameters: [string, any]
intersection: Pt2
len: VarAD
Returns IPathDataV<IVarAD>
pathFromPoints
pathFromPoints(_context: Context, pathType: string, pts: Pt2[]): IPathDataV<IVarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns IPathDataV<IVarAD>
pow
pow(_context: Context, x: VarAD, y: VarAD): IFloatV<VarAD>
Return pow(x,y).
Parameters
_context: Context
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
ptOnLine
ptOnLine(_context: Context, p1: VarAD[], p2: VarAD[], r: VarAD): IVectorV<VarAD>
Find the point that is located at dist r along a line between p1 and p2.
returns:
vector representation of the point of intersection
Parameters
_context: Context
p1: VarAD[]
p2: VarAD[]
r: VarAD
Returns IVectorV<VarAD>
quadraticCurveFromPoints
quadraticCurveFromPoints(_context: Context, pathType: string, pts: Pt2[]): IPathDataV<IVarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns IPathDataV<IVarAD>
rgba
rgba(_context: Context, r: VarAD, g: VarAD, b: VarAD, a: VarAD): IColorV<VarAD>
Return a paint color of elements r, g, b, a (red, green, blue, opacity).
Parameters
_context: Context
r: VarAD
g: VarAD
b: VarAD
a: VarAD
Returns IColorV<VarAD>
rot90
rot90(_context: Context, v: VarAD[]): { contents: IVarAD[]; tag: string }
Rotate a 2D vector v by 90 degrees counterclockwise.
Parameters
_context: Context
v: VarAD[]
Returns { contents: IVarAD[]; tag: string }
contents: IVarAD[]
tag: string
rotateBy
rotateBy(_context: Context, v: VarAD[], theta: VarAD): { contents: IVarAD[]; tag: string }
Rotate a 2D vector v by theta degrees counterclockwise.
Parameters
_context: Context
v: VarAD[]
theta: VarAD
Returns { contents: IVarAD[]; tag: string }
contents: IVarAD[]
tag: string
round
round(_context: Context, x: VarAD): IFloatV<VarAD>
Return round(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
sampleColor
sampleColor(context: Context, alpha: VarAD, colorType: string): IColorV<VarAD>
Sample a random color once, with opacity alpha and colorType colorType ("rgb" or "hsv").
Parameters
context: Context
alpha: VarAD
colorType: string
Returns IColorV<VarAD>
selectColor
selectColor(_context: Context, color1: Color<VarAD>, color2: Color<VarAD>, level: IVarAD): IColorV<VarAD>
Parameters
_context: Context
color1: Color<VarAD>
color2: Color<VarAD>
level: IVarAD
Returns IColorV<VarAD>
setOpacity
setOpacity(_context: Context, color: Color<VarAD>, frac: VarAD): IColorV<VarAD>
Set the opacity of a color color to frac.
Parameters
_context: Context
color: Color<VarAD>
frac: VarAD
Returns IColorV<VarAD>
sign
sign(_context: Context, x: VarAD): IFloatV<VarAD>
Return sign(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
sin
sin(_context: Context, x: VarAD): IFloatV<VarAD>
Return sin(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
sinh
sinh(_context: Context, x: VarAD): IFloatV<VarAD>
Return sinh(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
sqr
sqr(_context: Context, x: VarAD): IFloatV<VarAD>
Return the square of the number x.
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
sqrt
sqrt(_context: Context, x: VarAD): IFloatV<VarAD>
Return the square root of the number x. (NOTE: if x < 0, you may get NaNs)
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
tan
tan(_context: Context, x: VarAD): IFloatV<VarAD>
Return tan(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
tanh
tanh(_context: Context, x: VarAD): IFloatV<VarAD>
Return tanh(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
ticksOnLine
ticksOnLine(_context: Context, pt1: VarAD[], pt2: VarAD[], spacing: VarAD, numTicks: VarAD, tickLength: VarAD): IPathDataV<IVarAD>
Create equally spaced tick marks centered at the midpoint of a line
Parameters
_context: Context
pt1: VarAD[]
pt2: VarAD[]
spacing: VarAD
numTicks: VarAD
tickLength: VarAD
Returns IPathDataV<IVarAD>
toDegrees
toDegrees(_context: Context, theta: VarAD): IFloatV<VarAD>
Convert the angle theta from radians to degrees.
Parameters
_context: Context
theta: VarAD
Returns IFloatV<VarAD>
toRadians
toRadians(_context: Context, theta: VarAD): IFloatV<VarAD>
Convert the angle theta from degrees to radians.
Parameters
_context: Context
theta: VarAD
Returns IFloatV<VarAD>
triangle
triangle(_context: Context, __namedParameters: [any, any], __namedParameters: [any, any], __namedParameters: [any, any]): IPathDataV<IVarAD>
Given three lines l1, l2, l3 that already form a triangle, return a path that describes the triangle (which can then be filled, etc.).
Parameters
_context: Context
__namedParameters: [any, any]
__namedParameters: [any, any]
__namedParameters: [any, any]
Returns IPathDataV<IVarAD>
trunc
trunc(_context: Context, x: VarAD): IFloatV<VarAD>
Return trunc(x).
Parameters
_context: Context
x: VarAD
Returns IFloatV<VarAD>
unit
unit(_context: Context, v: VarAD[]): IVectorV<VarAD>
Return the normalized version of vector v.
Parameters
_context: Context
v: VarAD[]
Returns IVectorV<VarAD>
unitMark
unitMark(_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], t: string, padding: VarAD, barSize: VarAD): IPtListV<VarAD>
Return two points parallel to line s1 using its normal line s2.
Parameters
_context: Context
__namedParameters: [string, any]
__namedParameters: [string, any]
t: string
padding: VarAD
barSize: VarAD
Returns IPtListV<VarAD>
unitMark2
unitMark2(_context: Context, __namedParameters: [Object, Object], t: string, padding: VarAD, size: VarAD): IPtListV<VarAD>
Return two points to "cap off" the line made in unitMark.
Parameters
_context: Context
__namedParameters: [Object, Object]
t: string
padding: VarAD
size: VarAD
Returns IPtListV<VarAD>
vdist
vdist(_context: Context, v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the Euclidean distance between the vectors v and w.
Parameters
_context: Context
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
vdistsq
vdistsq(_context: Context, v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the Euclidean distance squared between the vectors v and w.
Parameters
_context: Context
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
vmul
vmul(_context: Context, s: VarAD, v: VarAD[]): IVectorV<VarAD>
Parameters
_context: Context
s: VarAD
v: VarAD[]
Returns IVectorV<VarAD>
wedge
wedge(_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: IVarAD, largeArc: IVarAD, arcSweep: IVarAD): IPathDataV<IVarAD>
Return series of elements that render a "wedge", which is the same as the arc above except that it's connected to the circle center and filled
returns:
Elements that can be passed to Path shape spec to render an SVG arc
Parameters
_context: Context
center: Pt2
start: Pt2
end: Pt2
radius: Pt2
rotation: IVarAD
largeArc: IVarAD
arcSweep: IVarAD
Returns IPathDataV<IVarAD>
