@penrose/core: "contrib/Minkowski"
Module "contrib/Minkowski"
Index
Functions
convexPartitions
convexPolygonMinkowskiSDF
convexPolygonMinkowskiSDFOneSided
halfPlaneSDF
outwardUnitNormal
rectangleDifference
signOf
Functions
Const convexPartitions
convexPartitions(p: VarAD[][]): VarAD[][][]
Returns list of convex polygons comprising the original polygon.
Parameters
p: VarAD[][]
Sequence of points defining a polygon.
Returns VarAD[][][]
Const convexPolygonMinkowskiSDF
convexPolygonMinkowskiSDF(p1: VarAD[][], p2: VarAD[][], padding: VarAD): VarAD
Return value of the Signed Distance Function (SDF) of the Minkowski sum of two polygons p1 and p2 evaluated at the origin.
Parameters
p1: VarAD[][]
Sequence of points defining the first polygon.
p2: VarAD[][]
Sequence of points defining the second polygon.
padding: VarAD
Padding around the Minkowski sum.
Returns VarAD
Const convexPolygonMinkowskiSDFOneSided
convexPolygonMinkowskiSDFOneSided(p1: VarAD[][], p2: VarAD[][], padding: VarAD): VarAD
Return value of one-sided Signed Distance Function (SDF) of the Minkowski sum of two polygons p1 and p2 evaluated at the origin. Only half-planes related to sides of the first polygon p1 are considered.
Parameters
p1: VarAD[][]
Sequence of points defining the first polygon.
p2: VarAD[][]
Sequence of points defining the second polygon.
padding: VarAD
Padding around the Minkowski sum.
Returns VarAD
Const halfPlaneSDF
halfPlaneSDF(lineSegment: VarAD[][], otherPoints: VarAD[][], insidePoint: VarAD[], padding: VarAD): VarAD
Return value of the Signed Distance Function (SFD) of a half-plane evaluated at the origin.
Parameters
lineSegment: VarAD[][]
Two points defining a side of the first polygon.
otherPoints: VarAD[][]
All vertices of the second polygon.
insidePoint: VarAD[]
Point inside of the half-plane.
padding: VarAD
Padding added to the half-plane.
Returns VarAD
Const outwardUnitNormal
outwardUnitNormal(lineSegment: VarAD[][], insidePoint: VarAD[]): VarAD[]
Return outward unit normal vector to lineSegment with respect to insidePoint.
Parameters
lineSegment: VarAD[][]
Two points defining the line segment.
insidePoint: VarAD[]
Any point inside of the half-plane.
Returns VarAD[]
Const rectangleDifference
rectangleDifference(box1: BBox.BBox, box2: BBox.BBox, padding: VarAD): VarAD[][]
Compute coordinates of Minkowski sum of AABBs representing the first rectangle box1 and the negative of the second rectangle box2. Note: This is not the Minkowski difference in the classical sense, rather just a Minkowski sum of A and -B.
Parameters
box1: BBox.BBox
First bounding box.
box2: BBox.BBox
Second bounding box.
padding: VarAD
Additional padding added to one of the boxes.
Returns VarAD[][]
Const signOf
signOf(x: VarAD): VarAD
Return -1.0 for negative number, +1.0 otherwise.
Parameters
x: VarAD
Returns VarAD
