@penrose/core: "engine/Autodiff"
Module "engine/Autodiff"
Index
Variables
DEBUG_ENERGY
DEBUG_GRADIENT
DEBUG_GRADIENT_UNIT_TESTS
EPS_DENOM
NUM_SAMPLES
PRINT_TEST_RESULTS
epsd
epsdg
log
negoneG
noGrad
oneG
zero
zeroG
Functions
absVal
acos
add
addN
and
asin
assert
atan2
check
clearGraphBottomUp
clearGraphTopDown
clearVisitedNodesInput
clearVisitedNodesOutput
constOf
constOfIf
cos
debug
differentiable
div
energyAndGradCompiled
eq
evalEnergyOnGraph
genCode
genEnergyFn
gradADSymbolic
gradAllSymbolic
gradFiniteDiff
gradGraph0
gradGraph1
gradGraph2
gradGraph3
gradGraph4
gradGraph5
gradGraph6
gradGraph7
gt
gvarOf
ifCond
inputVarAD
inverse
just
lt
makeADInputVars
markInput
max
min
mul
neg
numOf
or
setInputs
setWeights
sin
sqrt
squared
sub
testGradFiniteDiff
testGradSymbolic
testGradSymbolicAll
traverseGraph
varOf
variableAD
Object literals
fns
noWeight
none
opMap
ops
Variables
Const DEBUG_ENERGY
DEBUG_ENERGY: false = false
Const DEBUG_GRADIENT
DEBUG_GRADIENT: true = true
Const DEBUG_GRADIENT_UNIT_TESTS
DEBUG_GRADIENT_UNIT_TESTS: false = false
Const EPS_DENOM
EPS_DENOM: 0.00001 = 0.00001
Const NUM_SAMPLES
NUM_SAMPLES: 5 = 5
Const PRINT_TEST_RESULTS
PRINT_TEST_RESULTS: true = true
Const epsd
epsd: VarAD = constOf(10e-10)
Const epsdg
epsdg: VarAD = gvarOf(10e-10)
Const log
log: Consola = consola.create({ level: LogLevel.Warn }).withScope("Optimizer")
Const negoneG
negoneG: VarAD = gvarOf(1.0)
Const noGrad
noGrad: VarAD = gvarOf(0.0, "noGrad")
Return a variable with no gradient.
Const oneG
oneG: VarAD = gvarOf(1.0)
Const zero
zero: VarAD = constOf(0)
Const zeroG
zeroG: VarAD = gvarOf(0.0)
Functions
Const absVal
absVal(v: VarAD, isCompNode?: boolean): VarAD
Return |v|.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const acos
acos(x: VarAD, isCompNode?: boolean): VarAD
Returns the arc cosine of x (in radians). Assumes that x is in the range [-1,1], and produces the unique value y in the range [0,pi] such that cos(y) = x.
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const add
add(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v + w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const addN
addN(xs: VarAD[], isCompNode?: boolean): VarAD
Return the sum of elements in xs.
Parameters
xs: VarAD[]
Default value isCompNode: boolean = true
Returns VarAD
Const and
and(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a boolean (number) v && w
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const asin
asin(x: VarAD, isCompNode?: boolean): VarAD
Returns the arc sine of x (in radians). Assumes that x is in the range [-1,1], and produces the unique value y in the range [-pi/2,pi/2] such that sin(y) = x.
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const assert
assert(b: boolean, s: any[]): boolean
Parameters
b: boolean
s: any[]
Returns boolean
Const atan2
atan2(y: VarAD, x: VarAD, isCompNode?: boolean): VarAD
Returns the two-argument arctangent atan2(y, x), which describes the angle made by a vector (x,y) with the x-axis. Returns a value in radians, in the range [-pi,pi].
Parameters
y: VarAD
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const check
check(isCompNode: boolean, sensitivityNode: VarAD): MaybeVal<VarAD>
Parameters
isCompNode: boolean
sensitivityNode: VarAD
Returns MaybeVal<VarAD>
Const clearGraphBottomUp
clearGraphBottomUp(xs: VarAD[]): void
Parameters
xs: VarAD[]
Returns void
Const clearGraphTopDown
clearGraphTopDown(z: VarAD): void
Parameters
z: VarAD
Returns void
Const clearVisitedNodesInput
clearVisitedNodesInput(x: VarAD): void
Parameters
x: VarAD
Returns void
Const clearVisitedNodesOutput
clearVisitedNodesOutput(z: VarAD): void
Parameters
z: VarAD
Returns void
Const constOf
constOf(x: number): VarAD
Return a new VarAD that's a constant.
Parameters
x: number
Returns VarAD
Const constOfIf
constOfIf(x: number | VarAD): VarAD
Parameters
x: number | VarAD
Returns VarAD
Const cos
cos(v: VarAD, isCompNode?: boolean): VarAD
Return cos(v).
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const debug
debug(v: VarAD, debugInfo?: string): VarAD
Mutates a node v to store log info. Dumps node value (during evaluation) to the console. You must use the node that debug returns, otherwise the debug information will not appear. For more documentation on how to use this function, see the Penrose wiki page.
Parameters
v: VarAD
Default value debugInfo: string = "no additional info"
Returns VarAD
Const differentiable
differentiable(e: number): VarAD
Make a number into a VarAD.
Parameters
e: number
Returns VarAD
Const div
div(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v / w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const energyAndGradCompiled
energyAndGradCompiled(xs: number[], xsVars: VarAD[], energyGraph: VarAD, weightInfo: MaybeVal<WeightInfo>, debug?: boolean): { f: any; gradf: any; graphs: IGradGraphs }
Parameters
xs: number[]
xsVars: VarAD[]
energyGraph: VarAD
weightInfo: MaybeVal<WeightInfo>
Default value debug: boolean = false
Returns { f: any; gradf: any; graphs: IGradGraphs }
f: any
gradf: any
graphs: IGradGraphs
Const eq
eq(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional v == w. (TODO: Maybe check if they are equal up to a tolerance?) Note, the 1.0, 0.0 stuff is irrelevant, in the codegen they are boolean
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const evalEnergyOnGraph
evalEnergyOnGraph(z: VarAD): number
Parameters
z: VarAD
Returns number
Const genCode
genCode(inputs: VarAD[], outputs: IVarAD[], setting: string, weightNode: MaybeVal<VarAD>): any
Parameters
inputs: VarAD[]
outputs: IVarAD[]
setting: string
weightNode: MaybeVal<VarAD>
Returns any
Const genEnergyFn
genEnergyFn(xs: VarAD[], z: IVarAD, weight: MaybeVal<VarAD>): any
Parameters
xs: VarAD[]
z: IVarAD
weight: MaybeVal<VarAD>
Returns any
Const gradADSymbolic
gradADSymbolic(v: VarAD): VarAD
Parameters
v: VarAD
Returns VarAD
Const gradAllSymbolic
gradAllSymbolic(energyGraph: VarAD, xsVars: VarAD[]): VarAD[]
Parameters
energyGraph: VarAD
xsVars: VarAD[]
Returns VarAD[]
Const gradFiniteDiff
gradFiniteDiff(f: (args: number[]) => number): (Anonymous function)
Parameters
f: (args: number[]) => number
(args: number[]): number
Parameters
args: number[]
Returns number
Returns (Anonymous function)
Const gradGraph0
gradGraph0(): GradGraphs
Returns GradGraphs
Const gradGraph1
gradGraph1(): GradGraphs
Returns GradGraphs
Const gradGraph2
gradGraph2(): GradGraphs
Returns GradGraphs
Const gradGraph3
gradGraph3(): GradGraphs
Returns GradGraphs
Const gradGraph4
gradGraph4(): GradGraphs
Returns GradGraphs
Const gradGraph5
gradGraph5(): GradGraphs
Returns GradGraphs
Const gradGraph6
gradGraph6(): GradGraphs
Returns GradGraphs
Const gradGraph7
gradGraph7(): GradGraphs
Returns GradGraphs
Const gt
gt(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional v > w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const gvarOf
gvarOf(x: number, vname?: string, metadata?: string): VarAD
Make a number into a gradient VarAD. Don't use this!
Parameters
x: number
Default value vname: string = ""
Default value metadata: string = ""
Returns VarAD
Const ifCond
ifCond(cond: VarAD, v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional if(cond) then v else w.
Parameters
cond: VarAD
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const inputVarAD
inputVarAD(x: number, i: number, vname?: string): VarAD
Parameters
x: number
i: number
Default value vname: string = ""
Returns VarAD
Const inverse
inverse(v: VarAD, isCompNode?: boolean): VarAD
Return 1 / v.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const just
just(v: VarAD): MaybeVal<VarAD>
Parameters
v: VarAD
Returns MaybeVal<VarAD>
Const lt
lt(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional v < w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const makeADInputVars
makeADInputVars(xs: number[]): VarAD[]
Parameters
xs: number[]
Returns VarAD[]
Const markInput
markInput(v: VarAD, i: number): IVarAD
Parameters
v: VarAD
i: number
Returns IVarAD
Const max
max(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return max(v, w).
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const min
min(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return min(v, w).
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const mul
mul(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v * w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const neg
neg(v: VarAD, isCompNode?: boolean): VarAD
Return -v.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const numOf
numOf(x: VarAD): number
Return the numerical value held in a VarAD.
Parameters
x: VarAD
Returns number
Const or
or(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a boolean (number) v || w
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const setInputs
setInputs(xsVars: VarAD[], xs: number[]): void
Parameters
xsVars: VarAD[]
xs: number[]
Returns void
Const setWeights
setWeights(info: WeightInfo): void
Parameters
info: WeightInfo
Returns void
Const sin
sin(v: VarAD, isCompNode?: boolean): VarAD
Return sin(v).
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const sqrt
sqrt(v: VarAD, isCompNode?: boolean): VarAD
Return sqrt(v).
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const squared
squared(v: VarAD, isCompNode?: boolean): VarAD
Return v * v.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const sub
sub(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v - w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const testGradFiniteDiff
testGradFiniteDiff(): void
Returns void
Const testGradSymbolic
testGradSymbolic(testNum: number, graphs: GradGraphs): boolean
Parameters
testNum: number
graphs: GradGraphs
Returns boolean
Const testGradSymbolicAll
testGradSymbolicAll(): void
Returns void
Const traverseGraph
traverseGraph(i: number, z: IVarAD, setting: string): any
Parameters
i: number
z: IVarAD
setting: string
Returns any
Const varOf
varOf(x: number, vname?: string, metadata?: string): VarAD
Make a number into a VarAD.
Parameters
x: number
Default value vname: string = ""
Default value metadata: string = ""
Returns VarAD
Const variableAD
variableAD(x: number, vname?: string, metadata?: string, isCompNode?: boolean): VarAD
Make a number into a VarAD. Don't use this!
Parameters
x: number
Default value vname: string = ""
Default value metadata: string = ""
Default value isCompNode: boolean = true
Returns VarAD
Object literals
Const fns
fns: object
center
center(props: any): VarAD[]
Return the center of a shape.
Parameters
props: any
Returns VarAD[]
toPenalty
toPenalty(x: VarAD): VarAD
Return the penalty max(x, 0).
Parameters
x: VarAD
Returns VarAD
Const noWeight
noWeight: object
tag
tag: "Nothing" = "Nothing"
Const none
none: object
tag
tag: "Nothing" = "Nothing"
Const opMap
opMap: object
*
*: object
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
+
+: object
gradGraph
gradGraph: IVarAD = variableAD(1.0)
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
+ list
+ list: object
gradGraph
gradGraph: IVarAD = variableAD(1.0)
fn
fn(xs: number[]): number
Parameters
xs: number[]
Returns number
-
-: object
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
- (unary)
- (unary): object
fn
fn(x: number): number
Parameters
x: number
Returns number
/
/: object
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
abs
abs: object
fn
fn(x: number): number
Parameters
x: number
Returns number
acos
acos: object
fn
fn(x: number): number
Parameters
x: number
Returns number
asin
asin: object
fn
fn(x: number): number
Parameters
x: number
Returns number
cos
cos: object
fn
fn(x: number): number
Parameters
x: number
Returns number
gt
gt: object
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
ifCond
ifCond: object
fn
fn(cond: number, x: number, y: number): number
Parameters
cond: number
x: number
y: number
Returns number
inverse
inverse: object
fn
fn(x: number): number
Parameters
x: number
Returns number
lt
lt: object
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
max
max: object
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
min
min: object
fn
fn(x: number, y: number): number
Parameters
x: number
y: number
Returns number
sin
sin: object
fn
fn(x: number): number
Parameters
x: number
Returns number
sqrt
sqrt: object
fn
fn(x: number): number
Parameters
x: number
Returns number
squared
squared: object
fn
fn(x: number): number
Parameters
x: number
Returns number
Const ops
ops: object
Some vector operations that can be used on VarAD.
angleBetween
angleBetween(u: VarAD[], v: VarAD[]): VarAD
Return the unsigned angle between vectors u, v, in radians. Assumes that both u and v have nonzero magnitude. The returned value will be in the range [0,pi].
Parameters
u: VarAD[]
v: VarAD[]
Returns VarAD
angleBetween2
angleBetween2(v: VarAD[], w: VarAD[]): VarAD
Return the angle between two 2D vectors v and w in radians. From https://github.com/thi-ng/umbrella/blob/develop/packages/vectors/src/angle-between.ts#L11 NOTE: This function has not been thoroughly tested
Parameters
v: VarAD[]
w: VarAD[]
Returns VarAD
angleFrom
angleFrom(u: VarAD[], v: VarAD[]): VarAD
Return the signed angle from vector u to vector v, in radians. Assumes that both u and v are 2D vectors and have nonzero magnitude. The returned value will be in the range [-pi,pi].
Parameters
u: VarAD[]
v: VarAD[]
Returns VarAD
cross2
cross2(v: VarAD[], w: VarAD[]): VarAD
Return 2D determinant/cross product of 2D vectors
Parameters
v: VarAD[]
w: VarAD[]
Returns VarAD
dist
dist(c1: VarAD, c2: VarAD): IVarAD
Return the Euclidean distance between scalars c1, c2.
Parameters
c1: VarAD
c2: VarAD
Returns IVarAD
norm
norm(c1: VarAD, c2: VarAD): IVarAD
Return the norm of the 2-vector [c1, c2].
Parameters
c1: VarAD
c2: VarAD
Returns IVarAD
rot90
rot90(__namedParameters: [IVarAD, IVarAD]): VarAD[]
Rotate a 2D point [x, y] by 90 degrees counterclockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns VarAD[]
vadd
vadd(v1: VarAD[], v2: VarAD[]): VarAD[]
Return the sum of vectors `v1, v2.
Parameters
v1: VarAD[]
v2: VarAD[]
Returns VarAD[]
vdist
vdist(v: VarAD[], w: VarAD[]): VarAD
Return the Euclidean distance between vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns VarAD
vdistsq
vdistsq(v: VarAD[], w: VarAD[]): VarAD
Return the Euclidean distance squared between vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns VarAD
vdiv
vdiv(v: VarAD[], c: VarAD): VarAD[]
Return the vector v divided by scalar c.
Parameters
v: VarAD[]
c: VarAD
Returns VarAD[]
vdot
vdot(v1: VarAD[], v2: VarAD[]): VarAD
Return the dot product of vectors v1, v2. Note: if you want to compute a norm squared, use vnormsq instead, it generates a smaller computational graph
Parameters
v1: VarAD[]
v2: VarAD[]
Returns VarAD
vmove
vmove(v: VarAD[], c: VarAD, u: VarAD[]): IVarAD[]
Return v + c * u.
Parameters
v: VarAD[]
c: VarAD
u: VarAD[]
Returns IVarAD[]
vmul
vmul(c: VarAD, v: VarAD[]): VarAD[]
Return the vector v multiplied by scalar c.
Parameters
c: VarAD
v: VarAD[]
Returns VarAD[]
vneg
vneg(v: VarAD[]): VarAD[]
Return the vector v, scaled by -1.
Parameters
v: VarAD[]
Returns VarAD[]
vnorm
vnorm(v: VarAD[]): VarAD
Return the Euclidean norm of vector v.
Parameters
v: VarAD[]
Returns VarAD
vnormalize
vnormalize(v: VarAD[]): VarAD[]
Return the vector v, normalized.
Parameters
v: VarAD[]
Returns VarAD[]
vnormsq
vnormsq(v: VarAD[]): VarAD
Return the Euclidean norm squared of vector v.
Parameters
v: VarAD[]
Returns VarAD
vrot
vrot(__namedParameters: [IVarAD, IVarAD], a: VarAD): VarAD[]
Rotate a 2D point [x, y] by a degrees counterclockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
a: VarAD
Returns VarAD[]
vsub
vsub(v1: VarAD[], v2: VarAD[]): VarAD[]
Return the difference of vectors `v1, v2.
Parameters
v1: VarAD[]
v2: VarAD[]
Returns VarAD[]
vsum
vsum(v: VarAD[]): VarAD
Return the sum of elements in vector v.
Parameters
v: VarAD[]
Returns VarAD
