@penrose/core: "engine/AutodiffFunctions"
Module "engine/AutodiffFunctions"
Index
Functions
absVal
acos
acosh
add
addN
and
asin
asinh
atan
atan2
atanh
cbrt
ceil
cos
cosh
div
eq
exp
expm1
floor
gt
ifCond
inverse
ln
log10
log1p
log2
lt
max
maxN
min
minN
mul
neg
or
pow
round
sign
sin
sinh
sqrt
squared
sub
tan
tanh
trunc
Functions
Const absVal
absVal(v: VarAD, isCompNode?: boolean): VarAD
Return |v|.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const acos
acos(x: VarAD, isCompNode?: boolean): VarAD
Return acos(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const acosh
acosh(x: VarAD, isCompNode?: boolean): VarAD
Return acosh(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const add
add(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v + w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const addN
addN(xs: VarAD[], isCompNode?: boolean): VarAD
Return the sum of elements in xs.
Parameters
xs: VarAD[]
Default value isCompNode: boolean = true
Returns VarAD
Const and
and(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a boolean (number) v && w
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const asin
asin(x: VarAD, isCompNode?: boolean): VarAD
Return asin(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const asinh
asinh(x: VarAD, isCompNode?: boolean): VarAD
Return asinh(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const atan
atan(x: VarAD, isCompNode?: boolean): VarAD
Return atan(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const atan2
atan2(y: VarAD, x: VarAD, isCompNode?: boolean): VarAD
Returns the two-argument arctangent atan2(y, x), which describes the angle made by a vector (x,y) with the x-axis. Returns a value in radians, in the range [-pi,pi].
Parameters
y: VarAD
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const atanh
atanh(x: VarAD, isCompNode?: boolean): VarAD
Return atanh(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const cbrt
cbrt(x: VarAD, isCompNode?: boolean): VarAD
Return cbrt(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const ceil
ceil(x: VarAD, isCompNode?: boolean): VarAD
Return ceil(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const cos
cos(x: VarAD, isCompNode?: boolean): VarAD
Return cos(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const cosh
cosh(x: VarAD, isCompNode?: boolean): VarAD
Return cosh(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const div
div(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v / w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const eq
eq(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional v == w. (TODO: Maybe check if they are equal up to a tolerance?) Note, the 1.0, 0.0 stuff is irrelevant, in the codegen they are boolean
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const exp
exp(x: VarAD, isCompNode?: boolean): VarAD
Return exp(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const expm1
expm1(x: VarAD, isCompNode?: boolean): VarAD
Return expm1(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const floor
floor(x: VarAD, isCompNode?: boolean): VarAD
Return floor(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const gt
gt(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional v > w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const ifCond
ifCond(cond: VarAD, v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional if(cond) then v else w.
Parameters
cond: VarAD
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const inverse
inverse(v: VarAD, isCompNode?: boolean): VarAD
Return 1 / v.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const ln
ln(x: VarAD, isCompNode?: boolean): VarAD
Return the natural logarithm ln(v) (i.e., log base e).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const log10
log10(x: VarAD, isCompNode?: boolean): VarAD
Return log10(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const log1p
log1p(x: VarAD, isCompNode?: boolean): VarAD
Return log1p(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const log2
log2(x: VarAD, isCompNode?: boolean): VarAD
Return log2(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const lt
lt(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a conditional v < w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const max
max(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return max(v, w).
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const maxN
maxN(xs: VarAD[], isCompNode?: boolean): VarAD
Return maxN(xs).
Parameters
xs: VarAD[]
Default value isCompNode: boolean = true
Returns VarAD
Const min
min(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return min(v, w).
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const minN
minN(xs: VarAD[], isCompNode?: boolean): VarAD
Return minN(xs).
Parameters
xs: VarAD[]
Default value isCompNode: boolean = true
Returns VarAD
Const mul
mul(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v * w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const neg
neg(v: VarAD, isCompNode?: boolean): VarAD
Return -v.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const or
or(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return a boolean (number) v || w
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const pow
pow(x: VarAD, y: VarAD, isCompNode?: boolean): VarAD
Returns pow(x,y).
Parameters
x: VarAD
y: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const round
round(x: VarAD, isCompNode?: boolean): VarAD
Return round(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const sign
sign(x: VarAD, isCompNode?: boolean): VarAD
Return sign(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const sin
sin(x: VarAD, isCompNode?: boolean): VarAD
Return sin(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const sinh
sinh(x: VarAD, isCompNode?: boolean): VarAD
Return sinh(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const sqrt
sqrt(v: VarAD, isCompNode?: boolean): VarAD
Return sqrt(v).
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const squared
squared(v: VarAD, isCompNode?: boolean): VarAD
Return v * v.
Parameters
v: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const sub
sub(v: VarAD, w: VarAD, isCompNode?: boolean): VarAD
Return v - w.
Parameters
v: VarAD
w: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const tan
tan(x: VarAD, isCompNode?: boolean): VarAD
Return tan(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const tanh
tanh(x: VarAD, isCompNode?: boolean): VarAD
Return tanh(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
Const trunc
trunc(x: VarAD, isCompNode?: boolean): VarAD
Return trunc(x).
Parameters
x: VarAD
Default value isCompNode: boolean = true
Returns VarAD
