@penrose/core: "engine/BBox"
Module "engine/BBox"
Index
Interfaces
IBBox
ICorners
IEdges
IIntervals
Type aliases
BBox
Corners
Edges
Intervals
Functions
bbox
bboxFromCircle
bboxFromEllipse
bboxFromLinelike
bboxFromPath
bboxFromPoints
bboxFromPolygon
bboxFromRect
bboxFromRectlike
bboxFromRotatedRect
corners
edges
inflate
maxX
maxY
minX
minY
xRange
yRange
Type aliases
BBox
BBox: IBBox
Corners
Corners: ICorners
Edges
Edges: IEdges
Intervals
Intervals: IIntervals
Functions
Const bbox
bbox(width: VarAD, height: VarAD, center: Pt2): BBox
Input: A width, height, and center. Output: A new BBox.
Parameters
width: VarAD
height: VarAD
center: Pt2
Returns BBox
Const bboxFromCircle
bboxFromCircle(__namedParameters: { center: IVectorV<IVarAD>; r: IFloatV<IVarAD>; strokeWidth: IFloatV<IVarAD> }): BBox
Parameters
__namedParameters: { center: IVectorV<IVarAD>; r: IFloatV<IVarAD>; strokeWidth: IFloatV<IVarAD> }
center: IVectorV<IVarAD>
r: IFloatV<IVarAD>
strokeWidth: IFloatV<IVarAD>
Returns BBox
Const bboxFromEllipse
bboxFromEllipse(__namedParameters: { center: IVectorV<IVarAD>; rx: IFloatV<IVarAD>; ry: IFloatV<IVarAD>; strokeWidth: IFloatV<IVarAD> }): BBox
Parameters
__namedParameters: { center: IVectorV<IVarAD>; rx: IFloatV<IVarAD>; ry: IFloatV<IVarAD>; strokeWidth: IFloatV<IVarAD> }
center: IVectorV<IVarAD>
rx: IFloatV<IVarAD>
ry: IFloatV<IVarAD>
strokeWidth: IFloatV<IVarAD>
Returns BBox
Const bboxFromLinelike
bboxFromLinelike(__namedParameters: { end: IVectorV<IVarAD>; start: IVectorV<IVarAD>; strokeWidth: IFloatV<IVarAD> }): BBox
Parameters
__namedParameters: { end: IVectorV<IVarAD>; start: IVectorV<IVarAD>; strokeWidth: IFloatV<IVarAD> }
end: IVectorV<IVarAD>
start: IVectorV<IVarAD>
strokeWidth: IFloatV<IVarAD>
Returns BBox
Const bboxFromPath
bboxFromPath(__namedParameters: { d: IPathDataV<IVarAD> }): BBox
Parameters
__namedParameters: { d: IPathDataV<IVarAD> }
d: IPathDataV<IVarAD>
Returns BBox
Const bboxFromPoints
bboxFromPoints(points: Pt2[]): BBox
Parameters
points: Pt2[]
Returns BBox
Const bboxFromPolygon
bboxFromPolygon(__namedParameters: { points: IPtListV<IVarAD>; scale: IFloatV<IVarAD> }): BBox
Parameters
__namedParameters: { points: IPtListV<IVarAD>; scale: IFloatV<IVarAD> }
points: IPtListV<IVarAD>
scale: IFloatV<IVarAD>
Returns BBox
Const bboxFromRect
bboxFromRect(__namedParameters: { center: IVectorV<IVarAD>; height: IFloatV<IVarAD>; strokeWidth: IFloatV<IVarAD>; width: IFloatV<IVarAD> }): BBox
Parameters
__namedParameters: { center: IVectorV<IVarAD>; height: IFloatV<IVarAD>; strokeWidth: IFloatV<IVarAD>; width: IFloatV<IVarAD> }
center: IVectorV<IVarAD>
height: IFloatV<IVarAD>
strokeWidth: IFloatV<IVarAD>
width: IFloatV<IVarAD>
Returns BBox
Const bboxFromRectlike
bboxFromRectlike(__namedParameters: { center: IVectorV<IVarAD>; height: IFloatV<IVarAD>; rotation: IFloatV<IVarAD>; width: IFloatV<IVarAD> }): BBox
Parameters
__namedParameters: { center: IVectorV<IVarAD>; height: IFloatV<IVarAD>; rotation: IFloatV<IVarAD>; width: IFloatV<IVarAD> }
center: IVectorV<IVarAD>
height: IFloatV<IVarAD>
rotation: IFloatV<IVarAD>
width: IFloatV<IVarAD>
Returns BBox
Const bboxFromRotatedRect
bboxFromRotatedRect(center: Pt2, w: VarAD, h: VarAD, clockwise: VarAD, strokeWidth: VarAD): BBox
Parameters
center: Pt2
w: VarAD
h: VarAD
clockwise: VarAD
strokeWidth: VarAD
Returns BBox
Const corners
corners(b: BBox): Corners
Parameters
b: BBox
Returns Corners
Const edges
edges(b: BBox): Edges
Input: A BBox. The four edges of the BBox.
Parameters
b: BBox
Returns Edges
Const inflate
inflate(b: BBox, delta: VarAD): BBox
Input: A BBox and an inflation parameter delta. Output: A BBox inflated on all sides by delta.
Parameters
b: BBox
delta: VarAD
Returns BBox
Const maxX
maxX(b: BBox): VarAD
Input: A BBox. Output: The max X of the BBox.
Parameters
b: BBox
Returns VarAD
Const maxY
maxY(b: BBox): VarAD
Input: A BBox. Output: The max Y of the BBox.
Parameters
b: BBox
Returns VarAD
Const minX
minX(b: BBox): VarAD
Input: A BBox. Output: The min X of the BBox.
Parameters
b: BBox
Returns VarAD
Const minY
minY(b: BBox): VarAD
Input: A BBox. Output: The min Y of the BBox.
Parameters
b: BBox
Returns VarAD
Const xRange
xRange(b: BBox): [VarAD, VarAD]
Input: A BBox. Output: The X interval of the BBox.
Parameters
b: BBox
Returns [VarAD, VarAD]
Const yRange
yRange(b: BBox): [VarAD, VarAD]
Input: A BBox. Output: The Y interval of the BBox.
Parameters
b: BBox
Returns [VarAD, VarAD]
