@penrose/core: "engine/BBox"
Module "engine/BBox"
Index
Interfaces
IBBox
ICorners
IEdges
IIntervals
Type aliases
BBox
Corners
Edges
Intervals
Functions
bbox
corners
edges
inflate
maxX
maxY
minX
minY
xRange
yRange
Type aliases
BBox
BBox: IBBox
Corners
Corners: ICorners
Edges
Edges: IEdges
Intervals
Intervals: IIntervals
Functions
Const bbox
bbox(w: VarAD, h: VarAD, center: Pt2): BBox
Input: A width, height, and center. Output: A new BBox.
Parameters
w: VarAD
h: VarAD
center: Pt2
Returns BBox
Const corners
corners(b: BBox): Corners
Parameters
b: BBox
Returns Corners
Const edges
edges(b: BBox): Edges
Input: A BBox. The four edges of the BBox.
Parameters
b: BBox
Returns Edges
Const inflate
inflate(b: BBox, delta: VarAD): BBox
Input: A BBox and an inflation parameter delta. Output: A BBox inflated on all sides by delta.
Parameters
b: BBox
delta: VarAD
Returns BBox
Const maxX
maxX(b: BBox): VarAD
Input: A BBox. Output: The max X of the BBox.
Parameters
b: BBox
Returns VarAD
Const maxY
maxY(b: BBox): VarAD
Input: A BBox. Output: The max Y of the BBox.
Parameters
b: BBox
Returns VarAD
Const minX
minX(b: BBox): VarAD
Input: A BBox. Output: The min X of the BBox.
Parameters
b: BBox
Returns VarAD
Const minY
minY(b: BBox): VarAD
Input: A BBox. Output: The min Y of the BBox.
Parameters
b: BBox
Returns VarAD
Const xRange
xRange(b: BBox): [VarAD, VarAD]
Input: A BBox. Output: The X interval of the BBox.
Parameters
b: BBox
Returns [VarAD, VarAD]
Const yRange
yRange(b: BBox): [VarAD, VarAD]
Input: A BBox. Output: The Y interval of the BBox.
Parameters
b: BBox
Returns [VarAD, VarAD]
