@penrose/core: "engine/Autodiff"
Module "engine/Autodiff"
Index
Variables
EPS_DENOM
epsd
epsdg
logAD
negoneG
noGrad
oneG
zero
zeroG
Functions
_genCode
_genEnergyFn
_gradADSymbolic
_gradAllSymbolic
check
clearGraphBottomUp
clearGraphTopDown
clearVisitedNodes
constOf
constOfIf
debug
differentiable
energyAndGradCompiled
gvarOf
makeADInputVars
markInput
numOf
setInputs
setWeights
traverseGraph
varOf
variableAD
Object literals
fns
ops
Variables
Const EPS_DENOM
EPS_DENOM: 0.00001 = 0.00001
Const epsd
epsd: VarAD = constOf(10e-10)
Const epsdg
epsdg: VarAD = gvarOf(10e-10)
Const logAD
logAD: Consola = consola.create({ level: LogLevel.Warn }).withScope("Optimizer")
Const negoneG
negoneG: VarAD = gvarOf(1.0)
Const noGrad
noGrad: VarAD = gvarOf(0.0, "noGrad")
Return a variable with no gradient.
Const oneG
oneG: VarAD = gvarOf(1.0)
Const zero
zero: VarAD = constOf(0)
Const zeroG
zeroG: VarAD = gvarOf(0.0)
Functions
Const _genCode
_genCode(inputs: VarAD[], outputs: IVarAD[], setting: string, weightNode: VarAD | undefined): any
Parameters
inputs: VarAD[]
outputs: IVarAD[]
setting: string
weightNode: VarAD | undefined
Returns any
Const _genEnergyFn
_genEnergyFn(xs: VarAD[], z: IVarAD, weight: VarAD | undefined): any
Parameters
xs: VarAD[]
z: IVarAD
weight: VarAD | undefined
Returns any
Const _gradADSymbolic
_gradADSymbolic(v: VarAD): VarAD
Parameters
v: VarAD
Returns VarAD
Const _gradAllSymbolic
_gradAllSymbolic(energyGraph: VarAD, xsVars: VarAD[]): VarAD[]
Parameters
energyGraph: VarAD
xsVars: VarAD[]
Returns VarAD[]
Const check
check(isCompNode: boolean, sensitivityNode: VarAD): VarAD | undefined
Parameters
isCompNode: boolean
sensitivityNode: VarAD
Returns VarAD | undefined
Const clearGraphBottomUp
clearGraphBottomUp(xs: VarAD[]): void
Parameters
xs: VarAD[]
Returns void
Const clearGraphTopDown
clearGraphTopDown(z: VarAD): void
Parameters
z: VarAD
Returns void
Const clearVisitedNodes
clearVisitedNodes(nodeList: VarAD[]): void
Parameters
nodeList: VarAD[]
Returns void
Const constOf
constOf(x: number): VarAD
Return a new VarAD that's a constant.
Parameters
x: number
Returns VarAD
Const constOfIf
constOfIf(x: number | VarAD): VarAD
Parameters
x: number | VarAD
Returns VarAD
Const debug
debug(v: VarAD, debugInfo?: string): VarAD
Mutates a node v to store log info. Dumps node value (during evaluation) to the console. You must use the node that debug returns, otherwise the debug information will not appear. For more documentation on how to use this function, see the Penrose wiki page.
Parameters
v: VarAD
Default value debugInfo: string = "no additional info"
Returns VarAD
Const differentiable
differentiable(e: number): VarAD
Make a number into a VarAD.
Parameters
e: number
Returns VarAD
Const energyAndGradCompiled
energyAndGradCompiled(xs: number[], xsVars: VarAD[], energyGraph: VarAD, weightInfo: WeightInfo | undefined, debug?: boolean): { f: any; gradf: any; graphs: IGradGraphs }
Parameters
xs: number[]
xsVars: VarAD[]
energyGraph: VarAD
weightInfo: WeightInfo | undefined
Default value debug: boolean = false
Returns { f: any; gradf: any; graphs: IGradGraphs }
f: any
gradf: any
graphs: IGradGraphs
Const gvarOf
gvarOf(x: number, vname?: string, metadata?: string): VarAD
Make a number into a gradient VarAD. Don't use this!
Parameters
x: number
Default value vname: string = ""
Default value metadata: string = ""
Returns VarAD
Const makeADInputVars
makeADInputVars(xs: number[]): VarAD[]
Parameters
xs: number[]
Returns VarAD[]
Const markInput
markInput(v: VarAD, i: number): IVarAD
Parameters
v: VarAD
i: number
Returns IVarAD
Const numOf
numOf(x: VarAD): number
Return the numerical value held in a VarAD.
Parameters
x: VarAD
Returns number
Const setInputs
setInputs(xsVars: VarAD[], xs: number[]): void
Parameters
xsVars: VarAD[]
xs: number[]
Returns void
Const setWeights
setWeights(info: WeightInfo): void
Parameters
info: WeightInfo
Returns void
Const traverseGraph
traverseGraph(i: number, z: IVarAD, setting: string): any
Parameters
i: number
z: IVarAD
setting: string
Returns any
Const varOf
varOf(x: number, vname?: string, metadata?: string): VarAD
Make a number into a VarAD.
Parameters
x: number
Default value vname: string = ""
Default value metadata: string = ""
Returns VarAD
Const variableAD
variableAD(x: number, vname?: string, metadata?: string, isCompNode?: boolean): VarAD
Make a number into a VarAD. Don't use this!
Parameters
x: number
Default value vname: string = ""
Default value metadata: string = ""
Default value isCompNode: boolean = true
Returns VarAD
Object literals
Const fns
fns: object
center
center(props: any): VarAD[]
Return the center of a shape.
Parameters
props: any
Returns VarAD[]
toPenalty
toPenalty(x: VarAD): VarAD
Return the penalty max(x, 0).
Parameters
x: VarAD
Returns VarAD
Const ops
ops: object
Some vector operations that can be used on VarAD.
angleBetween
angleBetween(u: VarAD[], v: VarAD[]): VarAD
Return the unsigned angle between vectors u, v, in radians. Assumes that both u and v have nonzero magnitude. The returned value will be in the range [0,pi].
Parameters
u: VarAD[]
v: VarAD[]
Returns VarAD
angleBetween2
angleBetween2(v: VarAD[], w: VarAD[]): VarAD
Return the angle between two 2D vectors v and w in radians. From https://github.com/thi-ng/umbrella/blob/develop/packages/vectors/src/angle-between.ts#L11 NOTE: This function has not been thoroughly tested
Parameters
v: VarAD[]
w: VarAD[]
Returns VarAD
angleFrom
angleFrom(u: VarAD[], v: VarAD[]): VarAD
Return the signed angle from vector u to vector v, in radians. Assumes that both u and v are 2D vectors and have nonzero magnitude. The returned value will be in the range [-pi,pi].
Parameters
u: VarAD[]
v: VarAD[]
Returns VarAD
cross2
cross2(u: VarAD[], v: VarAD[]): VarAD
Return 2D determinant/cross product of 2D vectors
Parameters
u: VarAD[]
v: VarAD[]
Returns VarAD
cross3
cross3(u: VarAD[], v: VarAD[]): VarAD[]
Return 3D cross product of 3D vectors
Parameters
u: VarAD[]
v: VarAD[]
Returns VarAD[]
dist
dist(c1: VarAD, c2: VarAD): VarAD
Return the Euclidean distance between scalars c1, c2.
Parameters
c1: VarAD
c2: VarAD
Returns VarAD
norm
norm(c1: VarAD, c2: VarAD): VarAD
Return the norm of the 2-vector [c1, c2].
Parameters
c1: VarAD
c2: VarAD
Returns VarAD
rot90
rot90(__namedParameters: [IVarAD, IVarAD]): VarAD[]
Rotate a 2D point [x, y] by 90 degrees counterclockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns VarAD[]
vadd
vadd(v1: VarAD[], v2: VarAD[]): VarAD[]
Return the sum of vectors `v1, v2.
Parameters
v1: VarAD[]
v2: VarAD[]
Returns VarAD[]
vdist
vdist(v: VarAD[], w: VarAD[]): VarAD
Return the Euclidean distance between vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns VarAD
vdistsq
vdistsq(v: VarAD[], w: VarAD[]): VarAD
Return the Euclidean distance squared between vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns VarAD
vdiv
vdiv(v: VarAD[], c: VarAD): VarAD[]
Return the vector v divided by scalar c.
Parameters
v: VarAD[]
c: VarAD
Returns VarAD[]
vdot
vdot(v1: VarAD[], v2: VarAD[]): VarAD
Return the dot product of vectors v1, v2. Note: if you want to compute a norm squared, use vnormsq instead, it generates a smaller computational graph
Parameters
v1: VarAD[]
v2: VarAD[]
Returns VarAD
vmove
vmove(v: VarAD[], c: VarAD, u: VarAD[]): VarAD[]
Return v + c * u.
Parameters
v: VarAD[]
c: VarAD
u: VarAD[]
Returns VarAD[]
vmul
vmul(c: VarAD, v: VarAD[]): VarAD[]
Return the vector v multiplied by scalar c.
Parameters
c: VarAD
v: VarAD[]
Returns VarAD[]
vneg
vneg(v: VarAD[]): VarAD[]
Return the vector v, scaled by -1.
Parameters
v: VarAD[]
Returns VarAD[]
vnorm
vnorm(v: VarAD[]): VarAD
Return the Euclidean norm of vector v.
Parameters
v: VarAD[]
Returns VarAD
vnormalize
vnormalize(v: VarAD[]): VarAD[]
Return the vector v, normalized.
Parameters
v: VarAD[]
Returns VarAD[]
vnormsq
vnormsq(v: VarAD[]): VarAD
Return the Euclidean norm squared of vector v.
Parameters
v: VarAD[]
Returns VarAD
vrot
vrot(__namedParameters: [IVarAD, IVarAD], a: VarAD): VarAD[]
Rotate a 2D point [x, y] by a degrees counterclockwise.
Parameters
__namedParameters: [IVarAD, IVarAD]
a: VarAD
Returns VarAD[]
vsub
vsub(v1: VarAD[], v2: VarAD[]): VarAD[]
Return the difference of vectors `v1, v2.
Parameters
v1: VarAD[]
v2: VarAD[]
Returns VarAD[]
vsum
vsum(v: VarAD[]): VarAD
Return the sum of elements in vector v.
Parameters
v: VarAD[]
Returns VarAD
