@penrose/core: "renderer/AttrHelper"
Module "renderer/AttrHelper"
Index
Variables
DASH_ARRAY
Functions
attrAutoFillSvg
attrCenter
attrCornerRadius
attrFill
attrFont
attrPathData
attrRotation
attrScale
attrString
attrStroke
attrTitle
attrTransformCoords
attrWH
attrXY
Variables
Const DASH_ARRAY
DASH_ARRAY: "7,5" = "7,5"
Functions
Const attrAutoFillSvg
attrAutoFillSvg(__namedParameters: { properties: Properties<number> }, elem: SVGElement, attrAlreadyMapped: string[]): void
Auto-map to SVG any input properties for which we lack specific logic.
Apply a map, AttrMapSvg, to perform any target-specific property name translation, i.e., map from Penrose camel case formal to SVG mixed-case/kebab format. Property names not found in the map are mapped straight across.
Note: Right now we are neither validating the SVG property names nor its contents. The thinking is to add an optional validator to the end of the pipeline at some point rather than implement validation for all passthrough SVG properties inside Penrose.
Note: This is an "escape hatch" for "passthrough" SVG properties we don't currently support.
Note: SVG property names are case sensitive.
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
attrAlreadyMapped: string[]
Returns void
Const attrCenter
attrCenter(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center --> cx, cy
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
Const attrCornerRadius
attrCornerRadius(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps cornerRadius --> rx
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFill
attrFill(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fillColor --> fill, fill-opacity
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFont
attrFont(shape: Shape, elem: SVGElement): string[]
Maps fontFamily, fontSize, fontStretch, fontStyle, fontVariant, fontWeight, lineHeight -> font
Parameters
shape: Shape
elem: SVGElement
Returns string[]
Const attrPathData
attrPathData(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps data --> d
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrRotation
attrRotation(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center, width, height, rotation --> transform
Rotates a GPI by n degrees about a center Note: elem must be transformable NOTE: must be called before transform translate coords (matrix rules) https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
Const attrScale
attrScale(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps scale --> transform
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrString
attrString(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps string --> new TextNode
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrStroke
attrStroke(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps strokeColor --> stroke, stroke-opacity strokeWidth --> stroke-width strokeDashArray, strokeStyle --> stroke-dasharray strokeLineCap --> stroke-linecap
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrTitle
attrTitle(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps name --> new Title
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrTransformCoords
attrTransformCoords(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center, width, height --> transform
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
Const attrWH
attrWH(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps width, height --> width, height
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrXY
attrXY(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center, width, height --> x, y
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
