@penrose/core: "renderer/AttrMapSvg"
Module "renderer/AttrMapSvg"
Index
Object literals
attrMapSvg
Object literals
Const attrMapSvg
attrMapSvg: object
Mapping from internal "non-kebab" Penrose names to SVG "kebab" names
accentHeight
accentHeight: string = "accent-height"
alignmentBaseline
alignmentBaseline: string = "alignment-baseline"
arabicForm
arabicForm: string = "arabic-form"
baselineShift
baselineShift: string = "baseline-shift"
capHeight
capHeight: string = "cap-height"
clipPath
clipPath: string = "clip-path"
clipRule
clipRule: string = "clip-rule"
colorInterpolation
colorInterpolation: string = "color-interpolation"
colorInterpolationFilters
colorInterpolationFilters: string = "color-interpolation-filters"
colorProfile
colorProfile: string = "color-profile"
colorRendering
colorRendering: string = "color-rendering"
dominantBaseline
dominantBaseline: string = "dominant-baseline"
enableBackground
enableBackground: string = "enable-background"
fillOpacity
fillOpacity: string = "fill-opacity"
fillRule
fillRule: string = "fill-rule"
floodColor
floodColor: string = "flood-color"
floodOpacity
floodOpacity: string = "flood-opacity"
fontFamily
fontFamily: string = "font-family"
fontSize
fontSize: string = "font-size"
fontSizeAdjust
fontSizeAdjust: string = "font-size-adjust"
fontStretch
fontStretch: string = "font-stretch"
fontStyle
fontStyle: string = "font-style"
fontVariant
fontVariant: string = "font-variant"
fontWeight
fontWeight: string = "font-weight"
glyphName
glyphName: string = "glyph-name"
glyphOrientationHorizontal
glyphOrientationHorizontal: string = "glyph-orientation-horizontal"
glyphOrientationVertical
glyphOrientationVertical: string = "glyph-orientation-vertical"
horizAdvX
horizAdvX: string = "horiz-adv-x"
horizOriginX
horizOriginX: string = "horiz-origin-x"
imageRendering
imageRendering: string = "image-rendering"
letterSpacing
letterSpacing: string = "letter-spacing"
lightingColor
lightingColor: string = "lighting-color"
markerEnd
markerEnd: string = "marker-end"
markerMid
markerMid: string = "marker-mid"
markerStart
markerStart: string = "marker-start"
overlinePosition
overlinePosition: string = "overline-position"
overlineThickness
overlineThickness: string = "overline-thickness"
paintOrder
paintOrder: string = "paint-order"
panose1
panose1: string = "panose-1"
pointerEvents
pointerEvents: string = "pointer-events"
renderingIntent
renderingIntent: string = "rendering-intent"
shapeRendering
shapeRendering: string = "shape-rendering"
stopColor
stopColor: string = "stop-color"
stopOpacity
stopOpacity: string = "stop-opacity"
strikethroughPosition
strikethroughPosition: string = "strikethrough-position"
strikethroughThickness
strikethroughThickness: string = "strikethrough-thickness"
strokeDashArray
strokeDashArray: string = "stroke-dasharray"
strokeDashoffset
strokeDashoffset: string = "stroke-dashoffset"
strokeLinecap
strokeLinecap: string = "stroke-linecap"
strokeLinejoin
strokeLinejoin: string = "stroke-linejoin"
strokeMiterlimit
strokeMiterlimit: string = "stroke-miterlimit"
strokeOpacity
strokeOpacity: string = "stroke-opacity"
strokeWidth
strokeWidth: string = "stroke-width"
textAnchor
textAnchor: string = "text-anchor"
textDecoration
textDecoration: string = "text-decoration"
textRendering
textRendering: string = "text-rendering"
transformOrigin
transformOrigin: string = "transform-origin"
underlinePosition
underlinePosition: string = "underline-position"
underlineThickness
underlineThickness: string = "underline-thickness"
unicodeBidi
unicodeBidi: string = "unicode-bidi"
unicodeRange
unicodeRange: string = "unicode-range"
unitsPerEm
unitsPerEm: string = "units-per-em"
vAlphabetic
vAlphabetic: string = "v-alphabetic"
vHanging
vHanging: string = "v-hanging"
vIdeographic
vIdeographic: string = "v-ideographic"
vMathematical
vMathematical: string = "v-mathematical"
vectorEffect
vectorEffect: string = "vector-effect"
vertAdvY
vertAdvY: string = "vert-adv-y"
vertOriginX
vertOriginX: string = "vert-origin-x"
vertOriginY
vertOriginY: string = "vert-origin-y"
wordSpacing
wordSpacing: string = "word-spacing"
writingMode
writingMode: string = "writing-mode"
