@penrose/core: "renderer/ShapeDef"
Module "renderer/ShapeDef"
Index
Interfaces
ICanvas
IShapeDef
Type aliases
Canvas
IPropModel
PropType
Range
Sampler
ShapeDef
Variables
DEFAULT_PATHSTR
shapedefs
Functions
bboxFromCallout
bboxFromCircle
bboxFromEllipse
bboxFromLinelike
bboxFromPath
bboxFromPoints
bboxFromPolygon
bboxFromRect
bboxFromRectlike
bboxFromRotatedRect
bboxFromSquare
colorSampler
constValue
findDef
getShapeName
heightSampler
isLinelike
isRectlike
notEmptyLabel
positionalProps
sampleFloatIn
sortShapes
strokeSampler
vectorSampler
widthSampler
zeroFloat
Object literals
arrowDef
black
calloutDef
circleDef
curveDef
ellipseDef
equationDef
freeformPolygonDef
imageDef
lineDef
noPaint
pathStringDef
polygonDef
polylineDef
rectDef
squareDef
textDef
Type aliases
Canvas
Canvas: ICanvas
IPropModel
IPropModel: {}
Type declaration
[k: string]: [PropType, Sampler]
PropType
PropType: Value<number>["tag"]
Range
Range: [number, number]
Sampler
Sampler: (canvas: Canvas) => Value<number>
Type declaration
(canvas: Canvas): Value<number>
Parameters
canvas: Canvas
Returns Value<number>
ShapeDef
ShapeDef: IShapeDef
Variables
Const DEFAULT_PATHSTR
DEFAULT_PATHSTR: "M 10,30A 20,20 0,0,1 50,30A 20,20 0,0,1 90,30Q 90,60 50,90Q 10,60 10,30 z" = `M 10,30A 20,20 0,0,1 50,30A 20,20 0,0,1 90,30Q 90,60 50,90Q 10,60 10,30 z`
Const shapedefs
shapedefs: ShapeDef[] = [circleDef,ellipseDef,equationDef,rectDef,calloutDef,polygonDef,freeformPolygonDef,polylineDef,pathStringDef,squareDef,curveDef,imageDef,lineDef,arrowDef,textDef,]
A registry of all types of shape definitions in the Penrose system.
Functions
Const bboxFromCallout
bboxFromCallout(__namedParameters: { anchor: Value<IVarAD>; center: Value<IVarAD>; h: Value<IVarAD>; padding: Value<IVarAD>; strokeWidth: Value<IVarAD>; w: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { anchor: Value<IVarAD>; center: Value<IVarAD>; h: Value<IVarAD>; padding: Value<IVarAD>; strokeWidth: Value<IVarAD>; w: Value<IVarAD> }
anchor: Value<IVarAD>
center: Value<IVarAD>
h: Value<IVarAD>
padding: Value<IVarAD>
strokeWidth: Value<IVarAD>
w: Value<IVarAD>
Returns BBox.BBox
Const bboxFromCircle
bboxFromCircle(__namedParameters: { center: Value<IVarAD>; r: Value<IVarAD>; strokeWidth: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { center: Value<IVarAD>; r: Value<IVarAD>; strokeWidth: Value<IVarAD> }
center: Value<IVarAD>
r: Value<IVarAD>
strokeWidth: Value<IVarAD>
Returns BBox.BBox
Const bboxFromEllipse
bboxFromEllipse(__namedParameters: { center: Value<IVarAD>; rx: Value<IVarAD>; ry: Value<IVarAD>; strokeWidth: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { center: Value<IVarAD>; rx: Value<IVarAD>; ry: Value<IVarAD>; strokeWidth: Value<IVarAD> }
center: Value<IVarAD>
rx: Value<IVarAD>
ry: Value<IVarAD>
strokeWidth: Value<IVarAD>
Returns BBox.BBox
Const bboxFromLinelike
bboxFromLinelike(__namedParameters: { end: Value<IVarAD>; start: Value<IVarAD>; thickness: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { end: Value<IVarAD>; start: Value<IVarAD>; thickness: Value<IVarAD> }
end: Value<IVarAD>
start: Value<IVarAD>
thickness: Value<IVarAD>
Returns BBox.BBox
Const bboxFromPath
bboxFromPath(__namedParameters: { pathData: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { pathData: Value<IVarAD> }
pathData: Value<IVarAD>
Returns BBox.BBox
Const bboxFromPoints
bboxFromPoints(points: Pt2[]): BBox.BBox
These methods are used by subsequent shape definitions to determine an enclosing axis-aligned bounding box. Ideally these boxes should be the tightest (i.e., smallest) box enclosing the visible shape---including any features like stroke width. The minimum requirement is that they at least provide a conservative bounding box that contains the entire shape. For instance, determining exact bounds for a Bezier curve may be difficult, but using the bounding box of the control points is conservative since a Bezier curve will always be contained in the convex hull of its control points.
Parameters
points: Pt2[]
Returns BBox.BBox
Const bboxFromPolygon
bboxFromPolygon(__namedParameters: { points: Value<IVarAD>; scale: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { points: Value<IVarAD>; scale: Value<IVarAD> }
points: Value<IVarAD>
scale: Value<IVarAD>
Returns BBox.BBox
Const bboxFromRect
bboxFromRect(__namedParameters: { center: Value<IVarAD>; h: Value<IVarAD>; strokeWidth: Value<IVarAD>; w: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { center: Value<IVarAD>; h: Value<IVarAD>; strokeWidth: Value<IVarAD>; w: Value<IVarAD> }
center: Value<IVarAD>
h: Value<IVarAD>
strokeWidth: Value<IVarAD>
w: Value<IVarAD>
Returns BBox.BBox
Const bboxFromRectlike
bboxFromRectlike(__namedParameters: { center: Value<IVarAD>; h: Value<IVarAD>; rotation: Value<IVarAD>; w: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { center: Value<IVarAD>; h: Value<IVarAD>; rotation: Value<IVarAD>; w: Value<IVarAD> }
center: Value<IVarAD>
h: Value<IVarAD>
rotation: Value<IVarAD>
w: Value<IVarAD>
Returns BBox.BBox
Const bboxFromRotatedRect
bboxFromRotatedRect(center: Pt2, w: VarAD, h: VarAD, clockwise: VarAD, strokeWidth: VarAD): BBox.BBox
Parameters
center: Pt2
w: VarAD
h: VarAD
clockwise: VarAD
strokeWidth: VarAD
Returns BBox.BBox
Const bboxFromSquare
bboxFromSquare(__namedParameters: { center: Value<IVarAD>; rotation: Value<IVarAD>; side: Value<IVarAD>; strokeWidth: Value<IVarAD> }): BBox.BBox
Parameters
__namedParameters: { center: Value<IVarAD>; rotation: Value<IVarAD>; side: Value<IVarAD>; strokeWidth: Value<IVarAD> }
center: Value<IVarAD>
rotation: Value<IVarAD>
side: Value<IVarAD>
strokeWidth: Value<IVarAD>
Returns BBox.BBox
Const colorSampler
colorSampler(_canvas: ICanvas): IColorV<number>
Parameters
_canvas: ICanvas
Returns IColorV<number>
Const constValue
constValue(tag: PropType, contents: PropContents): (Anonymous function)
Parameters
tag: PropType
contents: PropContents
Returns (Anonymous function)
Const findDef
findDef(type: string): ShapeDef
Parameters
type: string
Returns ShapeDef
Const getShapeName
getShapeName(p: Path): string
Generate a single string based on a path to a shape
Parameters
p: Path
Returns string
Const heightSampler
heightSampler(canvas: ICanvas): IFloatV<number>
Parameters
canvas: ICanvas
Returns IFloatV<number>
Const isLinelike
isLinelike(shapeType: string): boolean
Takes a shapeType, returns whether it's linelike.
Parameters
shapeType: string
Returns boolean
Const isRectlike
isRectlike(shapeType: string): boolean
Takes a shapeType, returns whether it's rectlike. (excluding squares)
Parameters
shapeType: string
Returns boolean
Const notEmptyLabel
notEmptyLabel(shape: Shape): boolean
Checks if an Equation shape has non-empty content
Parameters
shape: Shape
a Equation shape
Returns boolean
Const positionalProps
positionalProps(type: string): string[] | undefined
Parameters
type: string
Returns string[] | undefined
Const sampleFloatIn
sampleFloatIn(min: number, max: number): IFloatV<number>
Parameters
min: number
max: number
Returns IFloatV<number>
Const sortShapes
sortShapes(shapes: Shape[], ordering: string[]): Shape[]
Sort shapes given a list of ordered shape names.
Parameters
shapes: Shape[]
unsorted shapes
ordering: string[]
global ordering of shapes
Returns Shape[]
Const strokeSampler
strokeSampler(_canvas: ICanvas): IFloatV<number>
Parameters
_canvas: ICanvas
Returns IFloatV<number>
Const vectorSampler
vectorSampler(canvas: ICanvas): IVectorV<number>
Parameters
canvas: ICanvas
Returns IVectorV<number>
Const widthSampler
widthSampler(canvas: ICanvas): IFloatV<number>
Parameters
canvas: ICanvas
Returns IFloatV<number>
Const zeroFloat
zeroFloat(_canvas: ICanvas): IFloatV<number>
Parameters
_canvas: ICanvas
Returns IFloatV<number>
Object literals
Const arrowDef
arrowDef: object
bbox
bbox: bboxFromLinelike = bboxFromLinelike
positionalProps
positionalProps: string[] = ["start", "end"]
shapeType
shapeType: string = "Arrow"
properties
properties: object
arrowheadSize
arrowheadSize: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 1.0)]
arrowheadStyle
arrowheadStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "arrowhead-2")]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
end
end: ["VectorV", Sampler] = ["VectorV", vectorSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultArrow")]
start
start: ["VectorV", Sampler] = ["VectorV", vectorSampler]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
thickness
thickness: ["FloatV", (Anonymous function)] = ["FloatV", (): IFloatV<number> => sampleFloatIn(5, 15)]
Const black
black: object
tag
tag: "ColorV" = "ColorV"
contents
contents: object
contents
contents: number[] = [0, 0, 0, 1.0]
tag
tag: "RGBA" = "RGBA"
Const calloutDef
calloutDef: object
bbox
bbox: bboxFromCallout = bboxFromCallout
shapeType
shapeType: string = "Callout"
properties
properties: object
anchor
anchor: ["VectorV", Sampler] = ["VectorV", vectorSampler]
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultCallout")]
padding
padding: ["FloatV", Sampler] = ["FloatV", zeroFloat]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const circleDef
circleDef: object
bbox
bbox: bboxFromCircle = bboxFromCircle
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Circle"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultCircle")]
r
r: ["FloatV", Sampler] = ["FloatV", widthSampler]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
Const curveDef
curveDef: object
bbox
bbox: bboxFromPath = bboxFromPath
shapeType
shapeType: string = "Path"
properties
properties: object
arrowheadSize
arrowheadSize: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 1.0)]
arrowheadStyle
arrowheadStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "arrowhead-2")]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
effect
effect: ["StrV", Sampler] = ["StrV", constValue("StrV", "none")]
fill
fill: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
leftArrowhead
leftArrowhead: ["BoolV", Sampler] = ["BoolV", constValue("BoolV", false)]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultCurve")]
path
path: ["PtListV", Sampler] = ["PtListV", constValue("PtListV", [])]
pathData
pathData: ["PathDataV", Sampler] = ["PathDataV", constValue("PathDataV", [])]
polyline
polyline: ["PtListV", Sampler] = ["PtListV", constValue("PtListV", [])]
rightArrowhead
rightArrowhead: ["BoolV", Sampler] = ["BoolV", constValue("BoolV", false)]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
Const ellipseDef
ellipseDef: object
bbox
bbox: bboxFromEllipse = bboxFromEllipse
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Ellipse"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultCircle")]
rx
rx: ["FloatV", Sampler] = ["FloatV", widthSampler]
ry
ry: ["FloatV", Sampler] = ["FloatV", heightSampler]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
Const equationDef
equationDef: object
bbox
bbox: bboxFromRectlike = bboxFromRectlike
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Equation"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => black]
fontSize
fontSize: ["StrV", Sampler] = ["StrV", constValue("StrV", "12pt")]
h
h: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultText")]
rotation
rotation: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
string
string: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultLabelText")]
stroke
stroke: ["StrV", Sampler] = ["StrV", constValue("StrV", "none")]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
w
w: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
Const freeformPolygonDef
freeformPolygonDef: object
bbox
bbox: bboxFromPolygon = bboxFromPolygon
positionalProps
positionalProps: never[] = []
shapeType
shapeType: string = "FreeformPolygon"
properties
properties: object
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultFreeformPolygon")]
points
points: ["PtListV", Sampler] = ["PtListV",constValue("PtListV", [[0, 0],[0, 10],[10, 0],]),]
scale
scale: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 1)]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
Const imageDef
imageDef: object
bbox
bbox: bboxFromRectlike = bboxFromRectlike
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Image"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultImage")]
opacity
opacity: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 1.0)]
path
path: ["StrV", Sampler] = ["StrV", constValue("StrV", "missing image path")]
rotation
rotation: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
stroke
stroke: ["StrV", Sampler] = ["StrV", constValue("StrV", "none")]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const lineDef
lineDef: object
bbox
bbox: bboxFromLinelike = bboxFromLinelike
positionalProps
positionalProps: string[] = ["start", "end"]
shapeType
shapeType: string = "Line"
properties
properties: object
arrowheadSize
arrowheadSize: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 1.0)]
arrowheadStyle
arrowheadStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "arrowhead-2")]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
end
end: ["VectorV", Sampler] = ["VectorV", vectorSampler]
leftArrowhead
leftArrowhead: ["BoolV", Sampler] = ["BoolV", constValue("BoolV", false)]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultLine")]
rightArrowhead
rightArrowhead: ["BoolV", Sampler] = ["BoolV", constValue("BoolV", false)]
start
start: ["VectorV", Sampler] = ["VectorV", vectorSampler]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeLineCap
strokeLineCap: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
thickness
thickness: ["FloatV", (Anonymous function)] = ["FloatV", (): IFloatV<number> => sampleFloatIn(5, 15)]
Const noPaint
noPaint: object
tag
tag: "ColorV" = "ColorV"
contents
contents: object
tag
tag: "NONE" = "NONE"
Const pathStringDef
pathStringDef: object
bbox
bbox: bboxFromRectlike = bboxFromRectlike
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "PathString"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
data
data: ["StrV", Sampler] = ["StrV", constValue("StrV", DEFAULT_PATHSTR)]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultPolygon")]
rotation
rotation: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
viewBox
viewBox: ["StrV", Sampler] = ["StrV", constValue("StrV", "0 0 100 100")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const polygonDef
polygonDef: object
bbox
bbox: bboxFromPolygon = bboxFromPolygon
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Polygon"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultPolygon")]
points
points: ["PtListV", Sampler] = ["PtListV",constValue("PtListV", [[0, 0],[0, 10],[10, 0],]),]
scale
scale: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 1)]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
Const polylineDef
polylineDef: object
bbox
bbox: bboxFromPolygon = bboxFromPolygon
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Polyline"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultPolygon")]
points
points: ["PtListV", Sampler] = ["PtListV",constValue("PtListV", [[0, 0],[0, 10],[10, 0],]),]
scale
scale: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 1)]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
Const rectDef
rectDef: object
bbox
bbox: bboxFromRect = bboxFromRect
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Rectangle"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultRect")]
rx
rx: ["FloatV", Sampler] = ["FloatV", zeroFloat]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const squareDef
squareDef: object
bbox
bbox: bboxFromSquare = bboxFromSquare
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Square"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultSquare")]
rotation
rotation: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
rx
rx: ["FloatV", Sampler] = ["FloatV", zeroFloat]
side
side: ["FloatV", Sampler] = ["FloatV", widthSampler]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
Const textDef
textDef: object
bbox
bbox: bboxFromRectlike = bboxFromRectlike
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Text"
properties
properties: object
alignmentBaseline
alignmentBaseline: ["StrV", Sampler] = ["StrV", constValue("StrV", "middle")]
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
fontFamily
fontFamily: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
fontSize
fontSize: ["StrV", Sampler] = ["StrV", constValue("StrV", "12pt")]
fontSizeAdjust
fontSizeAdjust: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
fontStretch
fontStretch: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
fontStyle
fontStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
fontVariant
fontVariant: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
fontWeight
fontWeight: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
h
h: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
name
name: ["StrV", Sampler] = ["StrV", constValue("StrV", "defaultText")]
rotation
rotation: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
string
string: ["StrV", Sampler] = ["StrV", constValue("StrV", "Text")]
strokeColor
strokeColor: ["ColorV", (Anonymous function)] = ["ColorV", (): IColorV<number> => noPaint]
strokeDashArray
strokeDashArray: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", Sampler] = ["StrV", constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
textAnchor
textAnchor: ["StrV", Sampler] = ["StrV", constValue("StrV", "middle")]
visibility
visibility: ["StrV", Sampler] = ["StrV", constValue("StrV", "")]
w
w: ["FloatV", Sampler] = ["FloatV", constValue("FloatV", 0)]
