@penrose/core: "renderer/AttrHelper"
Module "renderer/AttrHelper"
Index
Variables
DASH_ARRAY
Functions
attrAlignmentBaseline
attrAutoFillSvg
attrCenter
attrCornerRadius
attrFill
attrFontFamily
attrFontSize
attrFontSizeAdjust
attrFontStretch
attrFontStyle
attrFontVariant
attrFontWeight
attrPathData
attrPoints
attrRadii
attrRadius
attrRadiusX
attrRadiusY
attrRotation
attrScale
attrSide
attrString
attrStroke
attrStyle
attrTextAnchor
attrTitle
attrTransformCoords
attrVisibility
attrWH
attrXY
Variables
Const DASH_ARRAY
DASH_ARRAY: "7,5" = "7,5"
Functions
Const attrAlignmentBaseline
attrAlignmentBaseline(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps alignmentBaseline --> alignment-baseline
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrAutoFillSvg
attrAutoFillSvg(__namedParameters: { properties: Properties<number> }, elem: SVGElement, attrAlreadyMapped: string[]): void
Auto-maps any input properties for which we lack specific logic over to the SVG output.
Note: Right now we are neither validating the SVG attributes or their contents. The initial thinking is to add a validator to the end of the pipeline rather than implement validation for all passthrough SVG properties inside Penrose.
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
attrAlreadyMapped: string[]
Returns void
Const attrCenter
attrCenter(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center --> cx, cy
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
Const attrCornerRadius
attrCornerRadius(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps cornerRadius --> rx
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFill
attrFill(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fillColor --> fill, fill-opacity
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFontFamily
attrFontFamily(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Map fontFamily --> font-family
The attributes below cover all of the attributes allowed in an SVG element. Note, however, that many of these attributes may not be properly rendered by a given program (e.g., browser or vector graphics editor). For instance, Chrome currently does not support attributes like font-stretch, even though Adobe Illustrator does.
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFontSize
attrFontSize(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fontSize --> font-size
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFontSizeAdjust
attrFontSizeAdjust(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fontSizeAdjust --> font-size-adjust
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFontStretch
attrFontStretch(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fontStretch --> font-stretch
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFontStyle
attrFontStyle(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fontStyle --> font-style
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFontVariant
attrFontVariant(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fontVariant --> font-variant
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrFontWeight
attrFontWeight(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps fontWeight --> font-weight
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrPathData
attrPathData(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps data --> d
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrPoints
attrPoints(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps points --> points
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrRadii
attrRadii(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps rx, ry --> rx, ry
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrRadius
attrRadius(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps r --> r
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrRadiusX
attrRadiusX(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps rx --> rx
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrRadiusY
attrRadiusY(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps ry --> ry
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrRotation
attrRotation(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center, width, height, rotation --> transform !!!
Rotates a GPI by n degrees about a center Note: elem must be transformable NOTE: must be called before transform translate coords (matrix rules) https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
Const attrScale
attrScale(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps scale --> transform
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrSide
attrSide(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps side --> width, height
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrString
attrString(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps string --> new TextNode
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrStroke
attrStroke(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps strokeColor --> stroke, stroke-opacity strokeWidth --> stroke-width strokeDashArray, strokeStyle --> stroke-dasharray strokeLineCap --> stroke-linecap
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrStyle
attrStyle(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Map style --> style
In SVG, the attribute "style" is a catch-all that allows a tag to be styled using an arbitrary CSS string. This attribute is often a better way to get certain attributes to appear correctly in the browser than one-off attributes associated with particular tags. For instance, the SVG attribute stroke-width="4" appears not to work on text in many browsers, whereas style="stroke-width:4;" appears to work just fine.
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrTextAnchor
attrTextAnchor(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps textAnchor --> text-anchor
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrTitle
attrTitle(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps name --> new Title
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrTransformCoords
attrTransformCoords(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center, width, height --> transform
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
Const attrVisibility
attrVisibility(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Map visibility --> visibility
The SVG attribute "visibility" can be set to "visible" or "hidden" to show/hide elements.
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrWH
attrWH(__namedParameters: { properties: Properties<number> }, elem: SVGElement): string[]
Maps width, height --> width, height
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
elem: SVGElement
Returns string[]
Const attrXY
attrXY(__namedParameters: { properties: Properties<number> }, canvasSize: [number, number], elem: SVGElement): string[]
Maps center, width, height --> x, y
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
canvasSize: [number, number]
elem: SVGElement
Returns string[]
