@penrose/core: "shapes/Samplers"
Module "shapes/Samplers"
Index
Interfaces
ICanvas
Type aliases
Canvas
Range
Functions
BoolV
ColorV
FileV
FloatV
IntV
ListV
MatrixV
PaletteV
PathDataV
PtListV
PtV
StrV
StyleV
TupV
VectorV
makeCanvas
sampleBlack
sampleColor
sampleFloatIn
sampleHeight
sampleNoPaint
sampleStroke
sampleVector
sampleWidth
sampleZero
Type aliases
Canvas
Canvas: ICanvas
Range
Range: [number, number]
Functions
Const BoolV
BoolV(contents: boolean): IBoolV<VarAD>
Parameters
contents: boolean
Returns IBoolV<VarAD>
Const ColorV
ColorV(contents: Color<VarAD>): IColorV<VarAD>
Parameters
contents: Color<VarAD>
Returns IColorV<VarAD>
Const FileV
FileV(contents: string): IFileV<VarAD>
Parameters
contents: string
Returns IFileV<VarAD>
Const FloatV
FloatV(contents: VarAD): IFloatV<VarAD>
Parameters
contents: VarAD
Returns IFloatV<VarAD>
Const IntV
IntV(contents: number): IIntV
Parameters
contents: number
Returns IIntV
Const ListV
ListV(contents: VarAD[]): IListV<VarAD>
Parameters
contents: VarAD[]
Returns IListV<VarAD>
Const MatrixV
MatrixV(contents: VarAD[][]): IMatrixV<VarAD>
Parameters
contents: VarAD[][]
Returns IMatrixV<VarAD>
Const PaletteV
PaletteV(contents: Color<VarAD>[]): IPaletteV<VarAD>
Parameters
contents: Color<VarAD>[]
Returns IPaletteV<VarAD>
Const PathDataV
PathDataV(contents: IPathCmd<VarAD>[]): IPathDataV<VarAD>
Parameters
contents: IPathCmd<VarAD>[]
Returns IPathDataV<VarAD>
Const PtListV
PtListV(contents: VarAD[][]): IPtListV<VarAD>
Parameters
contents: VarAD[][]
Returns IPtListV<VarAD>
Const PtV
PtV(contents: VarAD[]): IPtV<VarAD>
Parameters
contents: VarAD[]
Returns IPtV<VarAD>
Const StrV
StrV(contents: string): IStrV
Parameters
contents: string
Returns IStrV
Const StyleV
StyleV(contents: string): IStyleV<VarAD>
Parameters
contents: string
Returns IStyleV<VarAD>
Const TupV
TupV(contents: VarAD[]): ITupV<VarAD>
Parameters
contents: VarAD[]
Returns ITupV<VarAD>
Const VectorV
VectorV(contents: VarAD[]): IVectorV<VarAD>
Parameters
contents: VarAD[]
Returns IVectorV<VarAD>
Const makeCanvas
makeCanvas(width: number, height: number): Canvas
Parameters
width: number
height: number
Returns Canvas
Const sampleBlack
sampleBlack(): IColorV<VarAD>
Returns IColorV<VarAD>
Const sampleColor
sampleColor(): IColorV<VarAD>
Returns IColorV<VarAD>
Const sampleFloatIn
sampleFloatIn(min: number, max: number): IFloatV<VarAD>
Parameters
min: number
max: number
Returns IFloatV<VarAD>
Const sampleHeight
sampleHeight(canvas: Canvas): IFloatV<VarAD>
Parameters
canvas: Canvas
Returns IFloatV<VarAD>
Const sampleNoPaint
sampleNoPaint(): IColorV<VarAD>
Returns IColorV<VarAD>
Const sampleStroke
sampleStroke(): IFloatV<VarAD>
Returns IFloatV<VarAD>
Const sampleVector
sampleVector(canvas: Canvas): IVectorV<VarAD>
Parameters
canvas: Canvas
Returns IVectorV<VarAD>
Const sampleWidth
sampleWidth(canvas: Canvas): IFloatV<VarAD>
Parameters
canvas: Canvas
Returns IFloatV<VarAD>
Const sampleZero
sampleZero(): IFloatV<VarAD>
Returns IFloatV<VarAD>
