@penrose/core: "shapes/Shapes"
Module "shapes/Shapes"
Index
Interfaces
Properties
ShapeDef
Type aliases
Shape
Variables
Circle
Ellipse
Equation
Image
Line
Path
Polygon
Polyline
Rectangle
Text
Functions
ShapeDef
Object literals
shapedefs
Type aliases
Shape
Shape: Circle | Ellipse | Equation | Image | Line | Path | Polygon | Polyline | Rectangle | Text
Variables
Const Circle
Circle: ShapeDef = ShapeDef({sampler: sampleCircle,constr: makeCircle,bbox: BBox.bboxFromCircle,})
Const Ellipse
Ellipse: ShapeDef = ShapeDef({sampler: sampleEllipse,constr: makeEllipse,bbox: BBox.bboxFromEllipse,})
Const Equation
Equation: ShapeDef = ShapeDef({sampler: sampleEquation,constr: makeEquation,bbox: BBox.bboxFromRectlike,isRectlike: true,})
Const Image
Image: ShapeDef = ShapeDef({sampler: sampleImage,constr: makeImage,bbox: BBox.bboxFromRectlike, // https://github.com/penrose/penrose/issues/712isRectlike: true,})
Const Line
Line: ShapeDef = ShapeDef({sampler: sampleLine,constr: makeLine,bbox: BBox.bboxFromLinelike,isLinelike: true,})
Const Path
Path: ShapeDef = ShapeDef({sampler: samplePath,constr: makePath,bbox: BBox.bboxFromPath,})
Const Polygon
Polygon: ShapeDef = ShapeDef({sampler: samplePolygon,constr: makePolygon,bbox: BBox.bboxFromPolygon, // https://github.com/penrose/penrose/issues/709})
Const Polyline
Polyline: ShapeDef = ShapeDef({sampler: samplePolyline,constr: makePolyline,bbox: BBox.bboxFromPolygon, // https://github.com/penrose/penrose/issues/709})
Const Rectangle
Rectangle: ShapeDef = ShapeDef({sampler: sampleRectangle,constr: makeRectangle,bbox: BBox.bboxFromRect,isRectlike: true,})
Const Text
Text: ShapeDef = ShapeDef({sampler: sampleText,constr: makeText,bbox: BBox.bboxFromRectlike, // assumes w and h correspond to stringisRectlike: true,})
Functions
Const ShapeDef
ShapeDef(shapedef: { bbox: (properties: any) => BBox.BBox; constr: (canvas: Canvas, properties: Properties) => Shape; isLinelike?: undefined | false | true; isRectlike?: undefined | false | true; sampler: (canvas: Canvas) => unknown }): ShapeDef
Parameters
shapedef: { bbox: (properties: any) => BBox.BBox; constr: (canvas: Canvas, properties: Properties) => Shape; isLinelike?: undefined | false | true; isRectlike?: undefined | false | true; sampler: (canvas: Canvas) => unknown }
bbox: (properties: any) => BBox.BBox
(properties: any): BBox.BBox
Parameters
properties: any
Returns BBox.BBox
constr: (canvas: Canvas, properties: Properties) => Shape
(canvas: Canvas, properties: Properties): Shape
Parameters
canvas: Canvas
properties: Properties
Returns Shape
Optional isLinelike?: undefined | false | true
Optional isRectlike?: undefined | false | true
sampler: (canvas: Canvas) => unknown
(canvas: Canvas): unknown
Parameters
canvas: Canvas
Returns unknown
Returns ShapeDef
Object literals
Const shapedefs
shapedefs: object
Circle
Circle: ShapeDef
Ellipse
Ellipse: ShapeDef
Equation
Equation: ShapeDef
Image
Image: ShapeDef
Line
Line: ShapeDef
Path
Path: ShapeDef
Polygon
Polygon: ShapeDef
Polyline
Polyline: ShapeDef
Rectangle
Rectangle: ShapeDef
Text
Text: ShapeDef
