@penrose/core: "synthesis/Mutation"
Module "synthesis/Mutation"
Index
Interfaces
Add
ChangeExprType
ChangeStmtType
Delete
IMutation
ReplaceExprName
ReplaceStmtName
SwapExprArgs
SwapStmtArgs
Type aliases
Mutation
MutationGroup
MutationType
Update
Functions
addMutation
appendStmtCtx
changeType
checkAddStmt
checkAddStmts
checkChangeExprType
checkChangeStmtType
checkDeleteStmt
checkReplaceExprName
checkReplaceStmtName
checkSwapExprArgs
checkSwapStmtArgs
deleteMutation
executeMutation
executeMutations
removeStmtCtx
showMutation
showMutations
swap
withCtx
Type aliases
Mutation
Mutation: Add | Delete | Update
MutationGroup
MutationGroup: Mutation[]
MutationType
MutationType: Mutation["tag"]
Update
Update: SwapExprArgs | SwapStmtArgs | ReplaceStmtName | ReplaceExprName | ChangeStmtType | ChangeExprType
Functions
Const addMutation
addMutation(stmt: SubStmt): Add
Parameters
stmt: SubStmt
Returns Add
Const appendStmtCtx
appendStmtCtx(__namedParameters: { stmt: SubStmt }, p: SubProg, ctx: SynthesisContext): WithContext<SubProg>
Parameters
__namedParameters: { stmt: SubStmt }
stmt: SubStmt
p: SubProg
ctx: SynthesisContext
Returns WithContext<SubProg>
Const changeType
changeType(__namedParameters: { additionalMutations: Mutation[]; newStmt: SubStmt; stmt: ApplyPredicate | Bind }, prog: SubProg, ctx: SynthesisContext): WithContext<SubProg>
Parameters
__namedParameters: { additionalMutations: Mutation[]; newStmt: SubStmt; stmt: ApplyPredicate | Bind }
additionalMutations: Mutation[]
newStmt: SubStmt
stmt: ApplyPredicate | Bind
prog: SubProg
ctx: SynthesisContext
Returns WithContext<SubProg>
Const checkAddStmt
checkAddStmt(prog: SubProg, cxt: SynthesisContext, newStmt: (cxt: SynthesisContext) => SubStmt): Add | undefined
Parameters
prog: SubProg
cxt: SynthesisContext
newStmt: (cxt: SynthesisContext) => SubStmt
(cxt: SynthesisContext): SubStmt
Parameters
cxt: SynthesisContext
Returns SubStmt
Returns Add | undefined
Const checkAddStmts
checkAddStmts(prog: SubProg, cxt: SynthesisContext, newStmts: (cxt: SynthesisContext) => SubStmt[]): Add[] | undefined
Parameters
prog: SubProg
cxt: SynthesisContext
newStmts: (cxt: SynthesisContext) => SubStmt[]
(cxt: SynthesisContext): SubStmt[]
Parameters
cxt: SynthesisContext
Returns SubStmt[]
Returns Add[] | undefined
Const checkChangeExprType
checkChangeExprType(stmt: SubStmt, cxt: SynthesisContext, getMutations: (oldStmt: Bind, oldExpr: ArgExpr, cxt: SynthesisContext) => { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined): ChangeExprType | undefined
Parameters
stmt: SubStmt
cxt: SynthesisContext
getMutations: (oldStmt: Bind, oldExpr: ArgExpr, cxt: SynthesisContext) => { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined
(oldStmt: Bind, oldExpr: ArgExpr, cxt: SynthesisContext): { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined
Parameters
oldStmt: Bind
oldExpr: ArgExpr
cxt: SynthesisContext
Returns { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined
Returns ChangeExprType | undefined
Const checkChangeStmtType
checkChangeStmtType(stmt: SubStmt, cxt: SynthesisContext, getMutations: (s: ApplyPredicate, cxt: SynthesisContext) => { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined): ChangeStmtType | undefined
Parameters
stmt: SubStmt
cxt: SynthesisContext
getMutations: (s: ApplyPredicate, cxt: SynthesisContext) => { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined
(s: ApplyPredicate, cxt: SynthesisContext): { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined
Parameters
s: ApplyPredicate
cxt: SynthesisContext
Returns { additionalMutations: Mutation[]; newStmt: SubStmt } | undefined
Returns ChangeStmtType | undefined
Const checkDeleteStmt
checkDeleteStmt(prog: SubProg, stmt: SubStmt): Delete | undefined
Parameters
prog: SubProg
stmt: SubStmt
Returns Delete | undefined
Const checkReplaceExprName
checkReplaceExprName(stmt: SubStmt, newName: (p: ArgExpr) => string | undefined): ReplaceExprName | undefined
Parameters
stmt: SubStmt
newName: (p: ArgExpr) => string | undefined
(p: ArgExpr): string | undefined
Parameters
p: ArgExpr
Returns string | undefined
Returns ReplaceExprName | undefined
Const checkReplaceStmtName
checkReplaceStmtName(stmt: SubStmt, newName: (p: ApplyPredicate) => string | undefined): ReplaceStmtName | undefined
Parameters
stmt: SubStmt
newName: (p: ApplyPredicate) => string | undefined
(p: ApplyPredicate): string | undefined
Parameters
p: ApplyPredicate
Returns string | undefined
Returns ReplaceStmtName | undefined
Const checkSwapExprArgs
checkSwapExprArgs(stmt: SubStmt, elems: (p: ArgExpr) => [number, number]): SwapExprArgs | undefined
Parameters
stmt: SubStmt
elems: (p: ArgExpr) => [number, number]
(p: ArgExpr): [number, number]
Parameters
p: ArgExpr
Returns [number, number]
Returns SwapExprArgs | undefined
Const checkSwapStmtArgs
checkSwapStmtArgs(stmt: SubStmt, elems: (p: ApplyPredicate) => [number, number]): SwapStmtArgs | undefined
Parameters
stmt: SubStmt
elems: (p: ApplyPredicate) => [number, number]
(p: ApplyPredicate): [number, number]
Parameters
p: ApplyPredicate
Returns [number, number]
Returns SwapStmtArgs | undefined
Const deleteMutation
deleteMutation(stmt: SubStmt): Delete
Parameters
stmt: SubStmt
Returns Delete
Const executeMutation
executeMutation(mutation: Mutation, prog: SubProg, ctx: SynthesisContext): WithContext<SubProg>
Parameters
mutation: Mutation
prog: SubProg
ctx: SynthesisContext
Returns WithContext<SubProg>
Const executeMutations
executeMutations(mutations: Mutation[], prog: SubProg, ctx: SynthesisContext): WithContext<SubProg>
Parameters
mutations: Mutation[]
prog: SubProg
ctx: SynthesisContext
Returns WithContext<SubProg>
Const removeStmtCtx
removeStmtCtx(__namedParameters: { stmt: SubStmt }, prog: SubProg, ctx: SynthesisContext): WithContext<SubProg>
Parameters
__namedParameters: { stmt: SubStmt }
stmt: SubStmt
prog: SubProg
ctx: SynthesisContext
Returns WithContext<SubProg>
Const showMutation
showMutation(op: Mutation): string
Parameters
op: Mutation
Returns string
Const showMutations
showMutations(ops: Mutation[]): string
Parameters
ops: Mutation[]
Returns string
Const swap
swap(arr: any[], a: number, b: number): any[]
Parameters
arr: any[]
a: number
b: number
Returns any[]
Const withCtx
withCtx<T>(res: T, ctx: SynthesisContext): WithContext<T>
Type parameters
T
Parameters
res: T
ctx: SynthesisContext
Returns WithContext<T>
