@penrose/core: "synthesis/Synthesizer"
Module "synthesis/Synthesizer"
Index
Classes
Synthesizer
Interfaces
DeclTypes
IDList
SynthesisContext
SynthesizedSubstance
SynthesizerSetting
WithContext
WithStmts
Type aliases
All
ArgOption
ArgReuse
MatchSetting
RandomFunction
Variables
declTypes
log
Functions
addID
autoLabel
filterBySetting
filterContext
findIDs
getDecls
initContext
nonEmptyDecls
removeID
showEnv
Type aliases
All
All: "*"
ArgOption
ArgOption: "existing" | "generated" | "mixed"
ArgReuse
ArgReuse: "distinct" | "repeated"
MatchSetting
MatchSetting: string[] | All
RandomFunction
RandomFunction: (min: number, max: number) => number
Type declaration
(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Variables
Const declTypes
declTypes: DomainStmt["tag"][] = ["ConstructorDecl","FunctionDecl","TypeDecl","PredicateDecl",]
Const log
log: Consola = consola.create({ level: LogLevel.Info }).withScope("Substance Synthesizer")
Functions
Const addID
addID(ctx: SynthesisContext, typeStr: string, id: Identifier): SynthesisContext
Add a newly declared ID.
NOTE: this should be called whenever we add a Decl statement from list of statements to keep them in sync.
Parameters
ctx: SynthesisContext
typeStr: string
the type associated with the ID
id: Identifier
the identifier that is being removed
Returns SynthesisContext
Const autoLabel
autoLabel(prog: SubProg): SubProg
Parameters
prog: SubProg
Returns SubProg
Const filterBySetting
filterBySetting<T>(decls: Map<string, T>, setting: MatchSetting): Map<string, T>
Type parameters
T
Parameters
decls: Map<string, T>
setting: MatchSetting
Returns Map<string, T>
Const filterContext
filterContext(ctx: SynthesisContext, setting: DeclTypes): SynthesisContext
Parameters
ctx: SynthesisContext
setting: DeclTypes
Returns SynthesisContext
Const findIDs
findIDs(ctx: SynthesisContext, typeStr: string, excludeList?: Identifier[]): Identifier[]
Parameters
ctx: SynthesisContext
typeStr: string
Optional excludeList: Identifier[]
Returns Identifier[]
Const getDecls
getDecls(ctx: SynthesisContext, type: DomainStmt["tag"]): Map<string, DomainStmt>
Parameters
ctx: SynthesisContext
type: DomainStmt["tag"]
Returns Map<string, DomainStmt>
Const initContext
initContext(env: Env): SynthesisContext
Parameters
env: Env
Returns SynthesisContext
Const nonEmptyDecls
nonEmptyDecls(ctx: SynthesisContext): DomainStmt["tag"][]
Parameters
ctx: SynthesisContext
Returns DomainStmt["tag"][]
Const removeID
removeID(ctx: SynthesisContext, typeStr: string, id: Identifier): SynthesisContext
Remove a declared ID.
NOTE: this should be called whenever we delete a Decl statement from list of statements to keep them in sync.
Parameters
ctx: SynthesisContext
typeStr: string
the type associated with the ID
id: Identifier
the identifier that is being removed
Returns SynthesisContext
Const showEnv
showEnv(env: Env): string
Parameters
env: Env
Returns string
