@penrose/core: "synthesis/Search"
Module "synthesis/Search"
Index
Interfaces
AddDiff
DeleteDiff
DiffSet
SimilarMapping
StmtDiff
UpdateDiff
Type aliases
DiffType
Edit
SubDiff
Functions
applyStmtDiff
applyStmtDiffs
diffSubProgs
diffSubStmts
diffType
findDiffs
generalizedEdits
rawToStmtDiff
showDiffset
showStmtDiff
showSubDiff
similarMappings
similarNodes
subProgDiffs
swapDiffID
toStmtDiff
toUpdateDiff
updateDiffs
Type aliases
DiffType
DiffType: ASTNode["tag"]
Edit
Edit: Mutation
SubDiff
SubDiff: UpdateDiff | AddDiff | DeleteDiff
Functions
Const applyStmtDiff
applyStmtDiff(prog: SubProg, stmtDiff: StmtDiff): SubProg
Parameters
prog: SubProg
stmtDiff: StmtDiff
Returns SubProg
Const applyStmtDiffs
applyStmtDiffs(prog: SubProg, diffs: StmtDiff[], generalize?: undefined | ((originalDiff: StmtDiff) => StmtDiff)): SubProg
Apply a set of statement diffs on a Substance program. NOTE: instead of sequencially applying each diff, we find all applicable diffs and apply them in a batch for each Substance statement
Parameters
prog: SubProg
the origianl Substance program
diffs: StmtDiff[]
a set of diffs to apply
Optional generalize: undefined | ((originalDiff: StmtDiff) => StmtDiff)
Returns SubProg
Const diffSubProgs
diffSubProgs(left: SubProg, right: SubProg): rdiffResult[]
Compute the exact diffs between two Substance ASTs.
Parameters
left: SubProg
the original Substance program
right: SubProg
the changed Substance program
Returns rdiffResult[]
a list of diffs
Const diffSubStmts
diffSubStmts(left: SubProg, right: SubProg): StmtDiff[]
Compute statement-insensitive diffs between two Substance ASTs.
Parameters
left: SubProg
the original Substance program
right: SubProg
the changed Substance program
Returns StmtDiff[]
a list of diffs tagged with the original statement
Const diffType
diffType(node: ASTNode, diff: rdiffResult): DiffType
Infer the diff type from the AST-level diff by looking up the deepest tagged AST node in the diff path.
Parameters
node: ASTNode
the top-level node changed
diff: rdiffResult
the diff defined for the node
Returns DiffType
Const findDiffs
findDiffs(stmt: SubStmt, diffs: StmtDiff[]): rdiffResult[]
Parameters
stmt: SubStmt
diffs: StmtDiff[]
Returns rdiffResult[]
Const generalizedEdits
generalizedEdits(original: SubProg, editedProgs: SubProg[], mode: "exact"): Edit
Parameters
original: SubProg
editedProgs: SubProg[]
mode: "exact"
Returns Edit
Const rawToStmtDiff
rawToStmtDiff(diff: rdiffResult, source: SubStmt): StmtDiff
Parameters
diff: rdiffResult
source: SubStmt
Returns StmtDiff
Const showDiffset
showDiffset(d: DiffSet): string
Parameters
d: DiffSet
Returns string
Const showStmtDiff
showStmtDiff(d: StmtDiff): string
Parameters
d: StmtDiff
Returns string
Const showSubDiff
showSubDiff(d: SubDiff): string
Parameters
d: SubDiff
Returns string
Const similarMappings
similarMappings(leftSet: SubStmt[], rightSet: SubStmt[]): SimilarMapping[]
For each statement in leftSet, find out similar statements in rightSet.
Parameters
leftSet: SubStmt[]
the first set of statements
rightSet: SubStmt[]
the second set of statements
Returns SimilarMapping[]
Const similarNodes
similarNodes(left: ASTNode, right: ASTNode): boolean
Determine if two Substance AST nodes are similar. The metric is whether the nodes have common descendents or are equal themselves.
Parameters
left: ASTNode
a node in the Substance AST
right: ASTNode
a node in the Substance AST
Returns boolean
if the nodes have common descendents
Const subProgDiffs
subProgDiffs(left: SubProg, right: SubProg): DiffSet
Parameters
left: SubProg
right: SubProg
Returns DiffSet
Const swapDiffID
swapDiffID(d: StmtDiff, id: Identifier): StmtDiff
Parameters
d: StmtDiff
id: Identifier
Returns StmtDiff
Const toStmtDiff
toStmtDiff(diff: rdiffResult, ast: SubProg): StmtDiff
Parameters
diff: rdiffResult
ast: SubProg
Returns StmtDiff
Const toUpdateDiff
toUpdateDiff(picked: SubStmt[], __namedParameters: { similarStmts: SubStmt[]; source: SubStmt }): UpdateDiff | undefined
Parameters
picked: SubStmt[]
__namedParameters: { similarStmts: SubStmt[]; source: SubStmt }
similarStmts: SubStmt[]
source: SubStmt
Returns UpdateDiff | undefined
Const updateDiffs
updateDiffs(mappings: SimilarMapping[]): UpdateDiff[]
Parameters
mappings: SimilarMapping[]
Returns UpdateDiff[]
