@penrose/core: "utils/Util"
Module "utils/Util"
Index
Classes
Node
Queue
Variables
RAND_RANGE
TOL
Functions
addv
all
bBoxDims
dot
eqList
eqNum
floatVal
fromJust
getEnd
getStart
hsv2rgb
hsvToRGB
isPath
linePts
negv
normList
prettyPrintExpr
prettyPrintFn
prettyPrintFns
prettyPrintPath
randFloat
randFloats
randList
repeat
round2
roundTo
safe
scalev
subv
toHexRGB
toScreen
toSvgOpacityProperty
toSvgPaintProperty
Object literals
arrowheads
Variables
Const RAND_RANGE
RAND_RANGE: 100 = 100
Const TOL
TOL: 0.001 = 0.001
Functions
Const addv
addv(xs: number[], ys: number[]): number[]
Parameters
xs: number[]
ys: number[]
Returns number[]
Const all
all(xs: boolean[]): boolean
Parameters
xs: boolean[]
Returns boolean
Const bBoxDims
bBoxDims(properties: Properties<number>, shapeType: string): [number, number]
Parameters
properties: Properties<number>
shapeType: string
Returns [number, number]
Const dot
dot(xs: number[], ys: number[]): number
Parameters
xs: number[]
ys: number[]
Returns number
Const eqList
eqList(xs: number[], ys: number[]): boolean
Parameters
xs: number[]
ys: number[]
Returns boolean
Const eqNum
eqNum(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Const floatVal
floatVal(v: VarAD): ArgVal<VarAD>
Parameters
v: VarAD
Returns ArgVal<VarAD>
Const fromJust
fromJust<T>(n: MaybeVal<T>): T
Type parameters
T
Parameters
n: MaybeVal<T>
Returns T
Const getEnd
getEnd(__namedParameters: { end: IVectorV<IVarAD> }): VarAD[]
Parameters
__namedParameters: { end: IVectorV<IVarAD> }
end: IVectorV<IVarAD>
Returns VarAD[]
Const getStart
getStart(__namedParameters: { start: IVectorV<IVarAD> }): VarAD[]
Parameters
__namedParameters: { start: IVectorV<IVarAD> }
start: IVectorV<IVarAD>
Returns VarAD[]
Const hsv2rgb
hsv2rgb(r1: number, g1: number, b1: number, m: number): [number, number, number]
Parameters
r1: number
g1: number
b1: number
m: number
Returns [number, number, number]
Const hsvToRGB
hsvToRGB(hsv: [number, number, number]): [number, number, number]
Parameters
hsv: [number, number, number]
Returns [number, number, number]
Const isPath
isPath(expr: Expr): expr is Path
Parameters
expr: Expr
Returns expr is Path
Const linePts
linePts(__namedParameters: { end: IVectorV<IVarAD>; start: IVectorV<IVarAD> }): [VarAD[], VarAD[]]
Parameters
__namedParameters: { end: IVectorV<IVarAD>; start: IVectorV<IVarAD> }
end: IVectorV<IVarAD>
start: IVectorV<IVarAD>
Returns [VarAD[], VarAD[]]
Const negv
negv(xs: number[]): number[]
Parameters
xs: number[]
Returns number[]
Const normList
normList(xs: number[]): number
Parameters
xs: number[]
Returns number
Const prettyPrintExpr
prettyPrintExpr(arg: Expr): string
Parameters
arg: Expr
Returns string
Const prettyPrintFn
prettyPrintFn(fn: Fn): string
Parameters
fn: Fn
Returns string
Const prettyPrintFns
prettyPrintFns(state: State): string[]
Parameters
state: State
Returns string[]
Const prettyPrintPath
prettyPrintPath(p: Expr): string
Parameters
p: Expr
Returns string
Const randFloat
randFloat(min: number, max: number): number
Generate a random float. The maximum is exclusive and the minimum is inclusive
Parameters
min: number
minimum (inclusive)
max: number
maximum (exclusive)
Returns number
Const randFloats
randFloats(count: number, __namedParameters: [number, number]): number[]
Generate a random float. The maximum is exclusive and the minimum is inclusive
Parameters
count: number
__namedParameters: [number, number]
Returns number[]
Const randList
randList(n: number): number[]
Parameters
n: number
Returns number[]
Const repeat
repeat<T>(i: number, x: T): T[]
Type parameters
T
Parameters
i: number
x: T
Returns T[]
Const round2
round2(n: number): number
Parameters
n: number
Returns number
Const roundTo
roundTo(n: number, digits: number): number
Parameters
n: number
digits: number
Returns number
Const safe
safe<T>(argument: T | undefined | null, message: string): T
Safe wrapper for any function that might return undefined.
borrows
https://stackoverflow.com/questions/54738221/typescript-array-find-possibly-undefind
Type parameters
T: unknown
Parameters
argument: T | undefined | null
Possible unsafe function call
message: string
Error message
Returns T
Const scalev
scalev(c: number, xs: number[]): number[]
Parameters
c: number
xs: number[]
Returns number[]
Const subv
subv(xs: number[], ys: number[]): number[]
Parameters
xs: number[]
ys: number[]
Returns number[]
Const toHexRGB
toHexRGB(color: [number, number, number]): string
Parameters
color: [number, number, number]
Returns string
Const toScreen
toScreen(__namedParameters: [number, number], canvasSize: [number, number]): [number, number]
Parameters
__namedParameters: [number, number]
canvasSize: [number, number]
Returns [number, number]
Const toSvgOpacityProperty
toSvgOpacityProperty(color: Color<number>): number
Parameters
color: Color<number>
Returns number
Const toSvgPaintProperty
toSvgPaintProperty(color: Color<number>): string
Parameters
color: Color<number>
Returns string
Object literals
Const arrowheads
arrowheads: object
arrowhead-1
arrowhead-1: object
height
height: number = 8
path
path: string = "M0,0 A30,30,0,0,0,8,4 A30,30,0,0,0,0,8 L2.5,4 z"
refX
refX: string = "4"
refY
refY: string = "4"
viewbox
viewbox: string = "0 0 8 8"
width
width: number = 8
arrowhead-2
arrowhead-2: object
height
height: number = 8.12
path
path: string = "M9.95 4.06 0 8.12 2.36 4.06 0 0 9.95 4.06z"
refX
refX: string = "2.36"
refY
refY: string = "4.06"
viewbox
viewbox: string = "0 0 9.95 8.12"
width
width: number = 9.95
