@penrose/core: "utils/CollectLabels"
Module "utils/CollectLabels"
Index
Namespaces
measureText
Type aliases
Output
TextMeasurement
Variables
EX_CONSTANT
adaptor
html
svg
tex
tex2svg
Functions
collectLabels
convert
equationData
floatV
retrieveLabel
textData
toFontRule
Type aliases
Output
Output: { body: HTMLElement; height: number; width: number }
Type declaration
body: HTMLElement
height: number
width: number
TextMeasurement
TextMeasurement: { actualAscent: number; actualDescent: number; height: number; width: number }
Type declaration
actualAscent: number
actualDescent: number
height: number
width: number
Variables
Const EX_CONSTANT
EX_CONSTANT: 10 = 10
Const adaptor
adaptor: HTMLAdaptor<HTMLElement, Text, Document> = browserAdaptor()
Const html
html: MathDocument<any, any, any> = mathjax.document("", { InputJax: tex, OutputJax: svg })
Const svg
svg: SVG<unknown, unknown, unknown> = new SVG({ fontCache: "none" })
Const tex
tex: TeX<unknown, unknown, unknown> = new TeX({packages: AllPackages,macros: {textsc: ["\\style{font-variant-caps: small-caps}{\\text{#1}}", 1],},inlineMath: [["$", "$"],["\\(", "\\)"],],processEscapes: true,// https://github.com/mathjax/MathJax-demos-node/issues/25#issuecomment-711247252formatError: (jax: unknown, err: Error) => {throw Error(err.message);},})
Const tex2svg
tex2svg: (Anonymous function) = memoize(async (contents: string,name: string,fontSize: string): Promise<Result<Output, string>> =>new Promise((resolve) => {const output = convert(contents, fontSize);if (output.isErr()) {resolve(err(`MathJax could not render \$${contents}\$: ${output.error}`));return;}const body = output.value;// console.log(output);// console.log(output.viewBox.baseVal);const viewBox = body.getAttribute("viewBox")!.split(" ");const width = parseFloat(viewBox[2]);const height = parseFloat(viewBox[3]);// rescaling according to// https://github.com/mathjax/MathJax-src/blob/32213009962a887e262d9930adcfb468da4967ce/ts/output/svg.ts#L248const vAlignFloat = parseFloat(body.style.verticalAlign) * EX_CONSTANT;const constHeight = parseFloat(fontSize) - vAlignFloat;const scaledWidth = (constHeight / height) * width;resolve(ok({ body, width: scaledWidth, height: constHeight }));}))
Call MathJax to render non-empty labels. NOTE: this function is memoized.
Functions
Const collectLabels
collectLabels(allShapes: Shape[]): Promise<Result<LabelCache, PenroseError>>
Parameters
allShapes: Shape[]
Returns Promise<Result<LabelCache, PenroseError>>
Const convert
convert(input: string, fontSize: string): Result<HTMLElement, string>
Parameters
input: string
fontSize: string
Returns Result<HTMLElement, string>
Const equationData
equationData(width: number, height: number, rendered: HTMLElement): EquationData
Parameters
width: number
height: number
rendered: HTMLElement
Returns EquationData
Const floatV
floatV(contents: number): IFloatV<number>
Parameters
contents: number
Returns IFloatV<number>
Const retrieveLabel
retrieveLabel(shapeName: string, labels: LabelCache): LabelData | undefined
Parameters
shapeName: string
labels: LabelCache
Returns LabelData | undefined
Const textData
textData(width: number, height: number, descent: number, ascent: number): TextData
Parameters
width: number
height: number
descent: number
ascent: number
Returns TextData
Const toFontRule
toFontRule(__namedParameters: { properties: Properties<number> }): string
Get the CSS string for the font setting of a Text GPI.
Parameters
__namedParameters: { properties: Properties<number> }
properties: Properties<number>
Returns string
a CSS rule string of its font settings
