@penrose/core: Value
Namespace Value
Index
Interfaces
BoolV
ColorV
CoordV
Done
FExpr
FGPI
FloatV
GPI
HSVA
IntV
LListV
ListV
MatrixV
NoPaint
OptEval
PathCmd
PathDataV
Pending
PtListV
RGBA
StrV
Trans
TupV
Val
ValueV
VectorV
Type aliases
ArgVal
Color
Field
FieldDict
FieldExpr
GPIExpr
GPIMap
GPIProps
Name
PropID
Property
ShapeTypeStr
StyleOptFn
SubPath
TagExpr
TrMap
Translation
Value
Type aliases
ArgVal
ArgVal<T>: GPI<T> | Val<T>
The input parameters to computations/objectives/constraints in Style. It can be either an entire shape (GPI) or a value (Val).
Type parameters
T
Color
Color<T>: RGBA<T> | HSVA<T> | NoPaint
Type parameters
T
Field
Field: string
FieldDict
FieldDict: {}
Type declaration
[k: string]: FieldExpr<ad.Num>
FieldExpr
FieldExpr<T>: FExpr<T> | FGPI<T>
Type parameters
T
GPIExpr
GPIExpr<T>: [string, {}]
Type parameters
T
GPIMap
GPIMap: {}
Type declaration
[k: string]: TagExpr<ad.Num>
GPIProps
GPIProps<T>: {}
Type parameters
T
Type declaration
[k: string]: TagExpr<T>
Name
Name: string
PropID
PropID: string
Property
Property: string
ShapeTypeStr
ShapeTypeStr: string
StyleOptFn
StyleOptFn: [string, Expr<A>[]]
SubPath
SubPath<T>: ValueV<T> | CoordV<T>
Type parameters
T
TagExpr
TagExpr<T>: OptEval | Done<T> | Pending<T>
Type parameters
T
TrMap
TrMap<T>: {}
Type parameters
T
Type declaration
[k: string]: {}
[k: string]: FieldExpr<T>
Translation
Translation: Trans<ad.Num>
Translation represents the computational graph compiled from a trio of Penrose programs.
Value
Value<T>: FloatV<T> | IntV | BoolV<T> | StrV | PathDataV<T> | PtListV<T> | ColorV<T> | ListV<T> | VectorV<T> | MatrixV<T> | TupV<T> | LListV<T>
A value in the penrose system.
Type parameters
T
