@penrose/core: Value
Namespace Value
Index
Interfaces
IBoolV
IColorV
ICoordV
IDone
IFExpr
IFGPI
IFileV
IFloatV
IGPI
IHMatrix
IHMatrixV
IHSVA
IIntV
ILListV
IListV
IMatrixV
INoPaint
IOptEval
IPaletteV
IPathCmd
IPathDataV
IPending
IPtListV
IPtV
IRGBA
IStrV
IStyleV
ITrans
ITupV
IVal
IValueV
IVectorV
Type aliases
ArgVal
Color
FExpr
Field
FieldDict
FieldExpr
GPI
GPIExpr
GPIMap
GPIProps
HMatrix
ISubPath
Name
PropID
Property
ShapeTypeStr
StyleOptFn
TagExpr
TrMap
Trans
Translation
Value
Type aliases
ArgVal
ArgVal<T>: IGPI<T> | IVal<T>
The input parameters to computations/objectives/constraints in Style. It can be either an entire shape (IGPI) or a value (IVal).
Type parameters
T
Color
Color<T>: IRGBA<T> | IHSVA<T> | INoPaint
Type parameters
T
FExpr
FExpr: FieldExpr<VarAD>
Field
Field: string
FieldDict
FieldDict: {}
Type declaration
[k: string]: FieldExpr<VarAD>
FieldExpr
FieldExpr<T>: IFExpr<T> | IFGPI<T>
Type parameters
T
GPI
GPI<T>: [string, {}]
A shape (Graphical Primitive Instance, aka GPI) in penrose has a type (e.g. Circle) and a set of properties (e.g. center). Each property this a value tagged with its type.
Type parameters
T
GPIExpr
GPIExpr<T>: [string, {}]
Type parameters
T
GPIMap
GPIMap: {}
Type declaration
[k: string]: TagExpr<VarAD>
GPIProps
GPIProps<T>: {}
Type parameters
T
Type declaration
[k: string]: TagExpr<T>
HMatrix
HMatrix<T>: IHMatrix<T>
Type parameters
T
ISubPath
ISubPath<T>: IValueV<T> | ICoordV<T>
Type parameters
T
Name
Name: string
PropID
PropID: string
Property
Property: string
ShapeTypeStr
ShapeTypeStr: string
StyleOptFn
StyleOptFn: [string, Expr<A>[]]
TagExpr
TagExpr<T>: IOptEval<T> | IDone<T> | IPending<T>
Type parameters
T
TrMap
TrMap<T>: {}
Type parameters
T
Type declaration
[k: string]: {}
[k: string]: FieldExpr<T>
Trans
Trans: TrMap<VarAD>
Translation
Translation: ITrans<VarAD>
Translation represents the computational graph compiled from a trio of Penrose programs.
Value
Value<T>: IFloatV<T> | IIntV | IBoolV<T> | IStrV | IPtV<T> | IPathDataV<T> | IPtListV<T> | IColorV<T> | IPaletteV<T> | IFileV<T> | IStyleV<T> | IListV<T> | IVectorV<T> | IMatrixV<T> | ITupV<T> | ILListV<T> | IHMatrixV<T>
A value in the penrose system.
Type parameters
T
