@penrose/core: PathBuilder
Module: "renderer/PathBuilder"
Class PathBuilder
Class for building SVG paths
Hierarchy
PathBuilder
Index
Constructors
constructor
Properties
path
Methods
arcTo
bezierCurveTo
closePath
cubicCurveJoin
getPath
lineTo
moveTo
newCoord
newValue
quadraticCurveJoin
quadraticCurveTo
Constructors
constructor
new PathBuilder(): PathBuilder
Returns PathBuilder
Properties
Private path
path: IPathDataV<IVarAD>
Methods
arcTo
arcTo(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD, IVarAD]): this
Create an arc along ellipse with radius [rx, ry], ending at [x, y]
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD, IVarAD]
Returns this
bezierCurveTo
bezierCurveTo(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): this
Draws a cubic bezier curve ending at [x, y] with first control pt at [cpx1, cpy1] and the second control pt at [cpx2, cpy2]
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns this
closePath
closePath(): this
closes the SVG path by drawing a line between the last point and the start point
Returns this
cubicCurveJoin
cubicCurveJoin(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): this
Shortcut cubic bezier curve command ending at [x, y]. The second control pt is inferred to be the reflection of the first control pt, [cpx, cpy].
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns this
getPath
getPath(): IPathDataV<IVarAD>
Returns IPathDataV<IVarAD>
lineTo
lineTo(__namedParameters: [IVarAD, IVarAD]): this
Draws a line to point [x,y]
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns this
moveTo
moveTo(__namedParameters: [IVarAD, IVarAD]): this
Moves SVG cursor to coordinate [x,y]
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns this
Private newCoord
newCoord(x: IVarAD, y: IVarAD): ISubPath<IVarAD>
Parameters
x: IVarAD
y: IVarAD
Returns ISubPath<IVarAD>
Private newValue
newValue(v: IVarAD[]): ISubPath<IVarAD>
Parameters
v: IVarAD[]
Returns ISubPath<IVarAD>
quadraticCurveJoin
quadraticCurveJoin(__namedParameters: [IVarAD, IVarAD]): this
Shortcut quadratic bezier curve command ending at [x,y]
Parameters
__namedParameters: [IVarAD, IVarAD]
Returns this
quadraticCurveTo
quadraticCurveTo(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): this
Draws a quadratic bezier curve ending at [x,y] with one control point at [cpx, cpy]
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns this
