@penrose/core: Synthesizer
Module: "synthesis/Synthesizer"
Class Synthesizer
Hierarchy
Synthesizer
Index
Constructors
constructor
Properties
choice
currentMutations
currentProg
env
names
random
setting
template
Methods
enumerateAdd
enumerateDelete
enumerateUpdate
findMutations
findStmt
generateArg
generateArgStmt
generateArgs
generateConstructor
generateDecl
generateDeclFromType
generateFunction
generateID
generatePredArg
generatePredArgs
generatePredicate
generateSubstance
generateSubstances
getTemplate
mutateProgram
reset
showMutations
updateProg
Constructors
constructor
new Synthesizer(env: Env, setting: SynthesizerSetting, subRes?: SubRes, seed?: string): Synthesizer
Parameters
env: Env
setting: SynthesizerSetting
Optional subRes: SubRes
Default value seed: string = "synthesizerSeed"
Returns Synthesizer
Properties
Private choice
choice: <T>(array: Array<T>) => T
Type declaration
<T>(array: Array<T>): T
Type parameters
T
Parameters
array: Array<T>
Returns T
currentMutations
currentMutations: Mutation[]
currentProg
currentProg: SubProg
env
env: Env
names
names: Map<string, number>
Private random
random: RandomFunction
setting
setting: SynthesizerSetting
template
template: SubProg
Methods
enumerateAdd
enumerateAdd(ctx: SynthesisContext): MutationGroup
From the configuration, pick one Substance construct to generate, and return the new construct along with all other related constructs as a group of Add mutations.
Parameters
ctx: SynthesisContext
Returns MutationGroup
a group of Add mutations
enumerateDelete
enumerateDelete(ctx: SynthesisContext): MutationGroup
From the configuration, pick one Substance statement to delete, and return one or more Delete mutations depending on if there will be cascading delete.
Parameters
ctx: SynthesisContext
Returns MutationGroup
a group of Delete mutations
enumerateUpdate
enumerateUpdate(ctx: SynthesisContext): MutationGroup[]
Pick a random statement in the Substance program and enumerate all the applicable mutations.
Parameters
ctx: SynthesisContext
Returns MutationGroup[]
a list of mutation groups, each representing a series of Update mutations
findMutations
findMutations(stmt: SubStmt, ctx: SynthesisContext): MutationGroup[]
Parameters
stmt: SubStmt
ctx: SynthesisContext
Returns MutationGroup[]
findStmt
findStmt(stmtType: DomainStmt["tag"], name: string): SubStmt | undefined
Parameters
stmtType: DomainStmt["tag"]
name: string
Returns SubStmt | undefined
generateArg
generateArg(arg: Arg, ctx: SynthesisContext, option: ArgOption, reuseOption: ArgReuse, usedIDs: Identifier[]): WithStmts<SubExpr> & IDList
Parameters
arg: Arg
ctx: SynthesisContext
option: ArgOption
reuseOption: ArgReuse
usedIDs: Identifier[]
Returns WithStmts<SubExpr> & IDList
generateArgStmt
generateArgStmt(decl: ArgStmtDecl, ctx: SynthesisContext): WithStmts<Bind | ApplyPredicate>
Parameters
decl: ArgStmtDecl
ctx: SynthesisContext
Returns WithStmts<Bind | ApplyPredicate>
generateArgs
generateArgs(args: Arg[], ctx: SynthesisContext): WithStmts<SubExpr[]>
Parameters
args: Arg[]
ctx: SynthesisContext
Returns WithStmts<SubExpr[]>
generateConstructor
generateConstructor(cons: ConstructorDecl, ctx: SynthesisContext): WithStmts<Bind>
Parameters
cons: ConstructorDecl
ctx: SynthesisContext
Returns WithStmts<Bind>
generateDecl
generateDecl(type: TypeDecl, ctx: SynthesisContext): Decl
Parameters
type: TypeDecl
ctx: SynthesisContext
Returns Decl
generateDeclFromType
generateDeclFromType(typeCons: TypeConsApp, ctx: SynthesisContext): Decl
Parameters
typeCons: TypeConsApp
ctx: SynthesisContext
Returns Decl
generateFunction
generateFunction(func: FunctionDecl, ctx: SynthesisContext): WithStmts<Bind>
Parameters
func: FunctionDecl
ctx: SynthesisContext
Returns WithStmts<Bind>
generateID
generateID(ctx: SynthesisContext, typeName: Identifier): WithContext<Identifier>
Parameters
ctx: SynthesisContext
typeName: Identifier
Returns WithContext<Identifier>
generatePredArg
generatePredArg(arg: Arg, ctx: SynthesisContext, option: ArgOption, reuseOption: ArgReuse, usedIDs: Identifier[]): WithStmts<SubPredArg> & IDList
Parameters
arg: Arg
ctx: SynthesisContext
option: ArgOption
reuseOption: ArgReuse
usedIDs: Identifier[]
Returns WithStmts<SubPredArg> & IDList
generatePredArgs
generatePredArgs(args: Arg[], ctx: SynthesisContext): WithStmts<SubPredArg[]>
Parameters
args: Arg[]
ctx: SynthesisContext
Returns WithStmts<SubPredArg[]>
generatePredicate
generatePredicate(pred: PredicateDecl, ctx: SynthesisContext): WithStmts<ApplyPredicate>
Parameters
pred: PredicateDecl
ctx: SynthesisContext
Returns WithStmts<ApplyPredicate>
generateSubstance
generateSubstance(): SynthesizedSubstance
Returns SynthesizedSubstance
generateSubstances
generateSubstances(numProgs: number): SynthesizedSubstance[]
Top-level function for generating multiple Substance programs.
Parameters
numProgs: number
number of Substance programs to generate
Returns SynthesizedSubstance[]
an array of Substance programs and some metadata (e.g. mutation operation record)
getTemplate
getTemplate(): SubProg | undefined
Returns SubProg | undefined
mutateProgram
mutateProgram(ctx: SynthesisContext): SynthesisContext
Find a list of possible mutations for the current Substance program stored in the context, and execute one of the mutations.
Parameters
ctx: SynthesisContext
Returns SynthesisContext
reset
reset(): void
Returns void
showMutations
showMutations(): string
Returns string
updateProg
updateProg(prog: SubProg): void
Parameters
prog: SubProg
Returns void
