@penrose/core: Queue
Module: "utils/Util"
Class Queue<T>
Type parameters
T
Hierarchy
Queue
Index
Constructors
constructor
Properties
head
queue_size
tail
Accessors
size
Methods
[Symbol.iterator]
clear
dequeue
enqueue
Constructors
constructor
new Queue(): Queue
Returns Queue
Properties
head
head: Node<T> | undefined = undefined
queue_size
queue_size: number = 0
tail
tail: Node<T> | undefined = undefined
Accessors
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<T, void, unknown>
Returns Generator<T, void, unknown>
clear
clear(): void
Returns void
dequeue
dequeue(): T
Returns T
enqueue
enqueue(value: T): void
Parameters
value: T
Returns void
