@penrose/core: Synthesizer
Class Synthesizer
Hierarchy
Synthesizer
Index
Constructors
constructor
Properties
choice
currentMutations
currentProg
env
names
random
setting
template
Methods
enumerateAdd
enumerateDelete
enumerateUpdate
findMutations
findStmt
generateArg
generateArgStmt
generateArgs
generateConstructor
generateDecl
generateDeclFromType
generateFunction
generateID
generatePredArg
generatePredArgs
generatePredicate
generateSubstance
generateSubstances
getTemplate
mutateProgram
reset
showMutations
updateProg
Constructors
constructor
new Synthesizer(env: Env, setting: SynthesizerSetting, subRes?: SubRes, seed?: string): Synthesizer
Parameters
env: Env
setting: SynthesizerSetting
Optional subRes: SubRes
seed: string = "synthesizerSeed"
Returns Synthesizer
Properties
Private choice
choice: <T>(array: T[]) => T
Type declaration
<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
currentMutations
currentMutations: Mutation[]
currentProg
currentProg: SubProg<unknown>
env
env: Env
names
names: Map<string, number>
Private random
random: RandomFunction
setting
setting: SynthesizerSetting
template
template: SubProg<unknown>
Methods
enumerateAdd
enumerateAdd(ctx: SynthesisContext): MutationGroup
From the configuration, pick one Substance construct to generate, and return the new construct along with all other related constructs as a group of Add mutations.
Parameters
ctx: SynthesisContext
Returns MutationGroup
a group of Add mutations
enumerateDelete
enumerateDelete(ctx: SynthesisContext): MutationGroup
From the configuration, pick one Substance statement to delete, and return one or more Delete mutations depending on if there will be cascading delete.
Parameters
ctx: SynthesisContext
Returns MutationGroup
a group of Delete mutations
enumerateUpdate
enumerateUpdate(ctx: SynthesisContext): MutationGroup[]
Pick a random statement in the Substance program and enumerate all the applicable mutations.
Parameters
ctx: SynthesisContext
Returns MutationGroup[]
a list of mutation groups, each representing a series of Update mutations
findMutations
findMutations(stmt: SubStmt<unknown>, ctx: SynthesisContext): MutationGroup[]
Parameters
stmt: SubStmt<unknown>
ctx: SynthesisContext
Returns MutationGroup[]
findStmt
findStmt(stmtType: "PredicateDecl" | "FunctionDecl" | "ConstructorDecl" | "TypeDecl" | "PreludeDecl" | "NotationDecl" | "SubTypeDecl", name: string): undefined | SubStmt<unknown>
Parameters
stmtType: "PredicateDecl" | "FunctionDecl" | "ConstructorDecl" | "TypeDecl" | "PreludeDecl" | "NotationDecl" | "SubTypeDecl"
name: string
Returns undefined | SubStmt<unknown>
generateArg
generateArg(arg: Arg<unknown>, ctx: SynthesisContext, option: ArgOption, reuseOption: ArgReuse, usedIDs: Identifier<unknown>[]): WithStmts<SubExpr<unknown>> & IDList
Parameters
arg: Arg<unknown>
ctx: SynthesisContext
option: ArgOption
reuseOption: ArgReuse
usedIDs: Identifier<unknown>[]
Returns WithStmts<SubExpr<unknown>> & IDList
generateArgStmt
generateArgStmt(decl: ArgStmtDecl<unknown>, ctx: SynthesisContext): WithStmts<Bind<unknown> | ApplyPredicate<unknown>>
Parameters
decl: ArgStmtDecl<unknown>
ctx: SynthesisContext
Returns WithStmts<Bind<unknown> | ApplyPredicate<unknown>>
generateArgs
generateArgs(args: Arg<unknown>[], ctx: SynthesisContext): WithStmts<SubExpr<unknown>[]>
Parameters
args: Arg<unknown>[]
ctx: SynthesisContext
Returns WithStmts<SubExpr<unknown>[]>
generateConstructor
generateConstructor(cons: ConstructorDecl<unknown>, ctx: SynthesisContext): WithStmts<Bind<unknown>>
Parameters
cons: ConstructorDecl<unknown>
ctx: SynthesisContext
Returns WithStmts<Bind<unknown>>
generateDecl
generateDecl(type: TypeDecl<unknown>, ctx: SynthesisContext): Decl<unknown>
Parameters
type: TypeDecl<unknown>
ctx: SynthesisContext
Returns Decl<unknown>
generateDeclFromType
generateDeclFromType(typeCons: TypeConsApp<unknown>, ctx: SynthesisContext): Decl<unknown>
Parameters
typeCons: TypeConsApp<unknown>
ctx: SynthesisContext
Returns Decl<unknown>
generateFunction
generateFunction(func: FunctionDecl<unknown>, ctx: SynthesisContext): WithStmts<Bind<unknown>>
Parameters
func: FunctionDecl<unknown>
ctx: SynthesisContext
Returns WithStmts<Bind<unknown>>
generateID
generateID(ctx: SynthesisContext, typeName: Identifier<unknown>): WithContext<Identifier<unknown>>
Parameters
ctx: SynthesisContext
typeName: Identifier<unknown>
Returns WithContext<Identifier<unknown>>
generatePredArg
generatePredArg(arg: Arg<unknown>, ctx: SynthesisContext, option: ArgOption, reuseOption: ArgReuse, usedIDs: Identifier<unknown>[]): WithStmts<SubPredArg<unknown>> & IDList
Parameters
arg: Arg<unknown>
ctx: SynthesisContext
option: ArgOption
reuseOption: ArgReuse
usedIDs: Identifier<unknown>[]
Returns WithStmts<SubPredArg<unknown>> & IDList
generatePredArgs
generatePredArgs(args: Arg<unknown>[], ctx: SynthesisContext): WithStmts<SubPredArg<unknown>[]>
Parameters
args: Arg<unknown>[]
ctx: SynthesisContext
Returns WithStmts<SubPredArg<unknown>[]>
generatePredicate
generatePredicate(pred: PredicateDecl<unknown>, ctx: SynthesisContext): WithStmts<ApplyPredicate<unknown>>
Parameters
pred: PredicateDecl<unknown>
ctx: SynthesisContext
Returns WithStmts<ApplyPredicate<unknown>>
generateSubstance
generateSubstance(): SynthesizedSubstance
Returns SynthesizedSubstance
generateSubstances
generateSubstances(numProgs: number): SynthesizedSubstance[]
Top-level function for generating multiple Substance programs.
Parameters
numProgs: number
number of Substance programs to generate
Returns SynthesizedSubstance[]
an array of Substance programs and some metadata (e.g. mutation operation record)
getTemplate
getTemplate(): undefined | SubProg<unknown>
Returns undefined | SubProg<unknown>
mutateProgram
mutateProgram(ctx: SynthesisContext): SynthesisContext
Find a list of possible mutations for the current Substance program stored in the context, and execute one of the mutations.
Parameters
ctx: SynthesisContext
Returns SynthesisContext
reset
reset(): void
Returns void
showMutations
showMutations(): string
Returns string
updateProg
updateProg(prog: SubProg<unknown>): void
Parameters
prog: SubProg<unknown>
Returns void
