@penrose/core: IPolyline
Module: "shapes/Polyline"
Interface IPolyline
Hierarchy
INamed
IStroke
IFill
IScale
IPoly
IPolyline
Index
Properties
fillColor
name
points
scale
strokeColor
strokeDashArray
strokeStyle
strokeWidth
style
Properties
fillColor
fillColor: IColorV<VarAD>
Inherited from IFill.fillColor
name
name: IStrV
Inherited from INamed.name
points
points: IPtListV<VarAD>
Inherited from IPoly.points
scale
scale: IFloatV<VarAD>
Inherited from IScale.scale
strokeColor
strokeColor: IColorV<VarAD>
Inherited from IStroke.strokeColor
strokeDashArray
strokeDashArray: IStrV
Inherited from IStroke.strokeDashArray
strokeStyle
strokeStyle: IStrV
Inherited from IStroke.strokeStyle
strokeWidth
strokeWidth: IFloatV<VarAD>
Inherited from IStroke.strokeWidth
style
style: IStrV
Inherited from INamed.style
