@penrose/core: ShapeDef
Module: "shapes/Shapes"
Interface ShapeDef
Hierarchy
ShapeDef
Index
Properties
bbox
constr
isLinelike
isRectlike
propTags
sampler
Properties
bbox
bbox: (properties: Properties) => BBox.BBox
Type declaration
(properties: Properties): BBox.BBox
Parameters
properties: Properties
Returns BBox.BBox
constr
constr: (canvas: Canvas, properties: Properties) => Shape
Type declaration
(canvas: Canvas, properties: Properties): Shape
Parameters
canvas: Canvas
properties: Properties
Returns Shape
isLinelike
isLinelike: boolean
isRectlike
isRectlike: boolean
propTags
propTags: {}
Type declaration
[prop: string]: Value<VarAD>["tag"]
sampler
sampler: (canvas: Canvas) => Properties
Type declaration
(canvas: Canvas): Properties
Parameters
canvas: Canvas
Returns Properties
