@penrose/core: IEquation
Module: "shapes/Equation"
Interface IEquation
Hierarchy
INamed
IFill
ICenter
IRect
IRotate
IString
IEquation
Index
Properties
center
fillColor
fontSize
height
name
rotation
string
style
width
Properties
center
center: IVectorV<VarAD>
Inherited from ICenter.center
fillColor
fillColor: IColorV<VarAD>
Inherited from IFill.fillColor
fontSize
fontSize: IStrV
Inherited from IString.fontSize
height
height: IFloatV<VarAD>
Inherited from IRect.height
name
name: IStrV
Inherited from INamed.name
rotation
rotation: IFloatV<VarAD>
Inherited from IRotate.rotation
string
string: IStrV
Inherited from IString.string
style
style: IStrV
Inherited from INamed.style
width
width: IFloatV<VarAD>
Inherited from IRect.width
