@penrose/core: IText
Module: "shapes/Text"
Interface IText
Hierarchy
INamed
IStroke
IFill
ICenter
IRect
IRotate
IString
IText
Index
Properties
alignmentBaseline
ascent
center
descent
dominantBaseline
ensureOnCanvas
fillColor
fontFamily
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontVariant
fontWeight
height
lineHeight
name
rotation
string
strokeColor
strokeDasharray
strokeStyle
strokeWidth
style
textAnchor
visibility
width
Properties
alignmentBaseline
alignmentBaseline: IStrV
ascent
ascent: IFloatV<VarAD>
center
center: IVectorV<VarAD>
Inherited from ICenter.center
descent
descent: IFloatV<VarAD>
dominantBaseline
dominantBaseline: IStrV
ensureOnCanvas
ensureOnCanvas: IBoolV<VarAD>
Inherited from INamed.ensureOnCanvas
fillColor
fillColor: IColorV<VarAD>
Inherited from IFill.fillColor
fontFamily
fontFamily: IStrV
fontSize
fontSize: IStrV
Inherited from IString.fontSize
fontSizeAdjust
fontSizeAdjust: IStrV
fontStretch
fontStretch: IStrV
fontStyle
fontStyle: IStrV
fontVariant
fontVariant: IStrV
fontWeight
fontWeight: IStrV
height
height: IFloatV<VarAD>
Inherited from IRect.height
lineHeight
lineHeight: IStrV
name
name: IStrV
Inherited from INamed.name
rotation
rotation: IFloatV<VarAD>
Inherited from IRotate.rotation
string
string: IStrV
Inherited from IString.string
strokeColor
strokeColor: IColorV<VarAD>
Inherited from IStroke.strokeColor
strokeDasharray
strokeDasharray: IStrV
Inherited from IStroke.strokeDasharray
strokeStyle
strokeStyle: IStrV
Inherited from IStroke.strokeStyle
strokeWidth
strokeWidth: IFloatV<VarAD>
Inherited from IStroke.strokeWidth
style
style: IStrV
Inherited from INamed.style
textAnchor
textAnchor: IStrV
visibility
visibility: IStrV
width
width: IFloatV<VarAD>
Inherited from IRect.width
