@penrose/core: SwapStmtArgs
Module: "synthesis/Mutation"
Interface SwapStmtArgs
Hierarchy
IMutation
SwapStmtArgs
Index
Properties
additionalMutations
elem1
elem2
mutate
stmt
tag
Properties
Optional additionalMutations
additionalMutations: Mutation[]
Inherited from IMutation.additionalMutations
elem1
elem1: number
elem2
elem2: number
mutate
mutate: (op: this, prog: SubProg<A>, ctx: SynthesisContext) => WithContext<SubProg<A>>
Inherited from IMutation.mutate
Type declaration
(op: this, prog: SubProg<A>, ctx: SynthesisContext): WithContext<SubProg<A>>
Parameters
op: this
prog: SubProg<A>
ctx: SynthesisContext
Returns WithContext<SubProg<A>>
stmt
stmt: ApplyPredicate<A>
tag
tag: "SwapStmtArgs"
Overrides IMutation.tag
